::id 11-9-1 ::date 2024-05-02T15:30:28 ::annotator user9
::snt cái hành tinh thật là bé .

(b / bé
    :domain(h / hành tinh
        :classifier(c / cái))
    :degree(t / thật))


::id 11-9-2 ::date 2024-05-21T09:34:39 ::annotator user9
::snt đức vua có thể trị vì trên cái gì ở đây ?

(t / trị vì
    :agent(đ / đức
        :compound(v / vua))
    :modality(c / có thể)
    :location(đ1 / đây
        :prep(ở / ở))
    :setting(a / amr-unknown
        :prep(t1 / trên)
        :classifier(c1 / cái)))


::id 11-9-3 ::date 2024-05-17T06:12:30 ::annotator user9
::snt - tâu bệ hạ , em nói , cúi xin bệ hạ cho tôi được hỏi ...

(n / nói
    :agent(e / em)
    :topic(v / và
        :op1(t / tâu
            :patient(b / bệ hạ))
        :op2(c / cúi
            :compound(x / xin)
            :patient(b1 / bệ hạ
                :agent-of(c1 / cho
                    :beneficiary:arg1(t1 / tôi
                        :agent-of(h / hỏi
                            :modality(đ / được))))))))


::id 11-9-4 ::date 2024-05-17T06:12:50 ::annotator user9
::snt - ta ra lệnh cho ngươi hỏi , vua vội vàng nói .

(n1 / nói
    :topic(r / ra lệnh
        :agent(t / ta)
        :beneficiary:arg1(n / ngươi
            :agent-of(h / hỏi)))
    :agent(v / vua)
    :manner(v1 / vội vàng))


::id 11-9-5 ::date 2024-05-16T12:26:09 ::annotator user9
::snt - tâu bệ hạ , ngài trị vì trên cái gì ?

(t / tâu
    :patient(b / bệ hạ)
    :topic(t1 / trị vì
        :agent(n / ngài)
        :setting(null / amr-unknown
            :classifier(c / cái))))


::id 11-9-6 ::date 2024-05-06T13:06:27 ::annotator user9
::snt - trên tất cả .

(t1 / tất cả
    :prep(t / trên))


::id 11-9-7 ::date 2024-05-08T11:00:44 ::annotator user9
::snt Nhàvua đáp , hếtsức giảndị .

(đ / đáp
    :agent(n / Nhàvua)
    :manner(g / giảndị
        :degree(h / hếtsức)))


::id 11-9-8 ::date 2024-05-06T13:05:08 ::annotator user9
::snt - trên tất cả ?

(t1 / tất cả
    :prep(t / trên))


::id 11-9-9 ::date 2024-05-21T09:38:03 ::annotator user9
::snt đức vua phác một cử chỉ dứt khoát chỉ cái hành tinh của mình , các hành tinh khác và các ngôi sao .

(p / phác
    :agent(đ / đức
        :compound(v / vua))
    :patient(c / cử chỉ
        :quant(m / một)
        :mod(d / dứt khoát))
    :purpose(c1 / chỉ
        :patient(v1 / và
            :op1(h / hành tinh
                :classifier(c2 / cái)
                :poss(m1 / mình))
            :op2(h1 / hành tinh
                :quant(c4 / các)
                :mod(k / khác))
            :op3(s / sao
                :quant(c5 / các)
                :classifier(n / ngôi)))))


::id 11-10-1 ::date 2024-05-21T09:38:40 ::annotator user9
::snt - trên tất cả những cái đó ? ông hoàng nhỏ hỏi .

(h / hỏi
    :topic(đ / đó
        :prep(t / trên)
        :quant(t1 / tất cả)
        :quant(n / những
            :classifier(c / cái)))
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ)
        :polarity(a / amr-unknown)))


::id 11-10-2 ::date 2024-05-21T09:39:06 ::annotator user9
::snt - trên tất cả những cái đó ...

(đ / đó
    :prep(t / trên)
    :quant(t1 / tất cả)
    :quant(n / những
        :classifier(c / cái)))


::id 11-10-3 ::date 2024-05-09T11:37:41 ::annotator user9
::snt đức vua trả lời .

(t / trả lời
    :agent(đ / đức
        :compound(v / vua)))


::id 11-10-4 ::date 2024-05-21T09:39:44 ::annotator user9
::snt bởi vì đó không phải là một vị vua chuyên chế mà còn là một vị vua toàn năng .

(c / contrast-01
    :op1(v1 / vua
        :domain(đ / đó)
        :modality(p / phải
            :polarity(k / không))
        :quant(m / một
            :classifier(v / vị))
        :mod(c1 / chuyên chế))
    :op2(v3 / vua
        :quant(m2 / một
            :classifier(v2 / vị))
        :mod(t / toàn năng)))


::id 11-10-5 ::date 2024-05-21T09:40:01 ::annotator user9
::snt - các ngôi sao có tuân lệnh bệ hạ không ?

(t / tuân
    :agent(s / sao
        :quant(c / các
            :classifier(n / ngôi)))
    :patient(l / lệnh
        :poss(b / bệ hạ))
    :polarity(a / amr-unknown))


::id 11-10-6 ::date 2024-05-09T11:40:38 ::annotator user9
::snt - chắc chắn rồi , vua trả lời em .

(t / trả lời
    :topic(c / chắc chắn)
    :agent(v / vua)
    :patient(e / em))


::id 11-10-7 ::date 2024-05-21T09:43:06 ::annotator user9
::snt chúng lập tức tuân lệnh .

(t / tuân
    :agent(c / chúng)
    :manner(l / lập tức)
    :theme(l1 / lệnh))


::id 11-10-8 ::date 2024-05-21T09:43:27 ::annotator user9
::snt trẫm không dung thứ sự trái lời .

(d / dung thứ
    :agent(t / trẫm)
    :polarity(k / không)
    :patient(s / sự
        :mod(t1 / trái
            :theme(l / lời))))


::id 11-10-9 ::date 2024-05-21T09:44:02 ::annotator user9
::snt một quyền lực như thế làm cho ông hoàng nhỏ thích mê .

(l / làm
    :agent(q / quyền lực
        :quant(m / một)
        :compared-to(t / thế
            :prep(n / như)))
    :beneficiary:arg1(ô / ông hoàng
        :mod(n1 / nhỏ)
        :agent-of(t1 / thích
            :compound(m1 / mê))))


::id 11-11-1 ::date 2024-05-21T09:44:42 ::annotator user9
::snt nếu em mà có quyền lực ấy , em có thể mặc sức mà ngắm , không phải là bốn mươi bốn , mà đến bảy mươi hai , đến một trăm , đến cả hai trăm cảnh mặt trời lặn trong một ngày , mà chẳng phải xê dịch ghế ngồi .

(c / constrast-01
    :op1(n1 / ngắm
        :condition(c / có
            :pivot(e / em)
            :theme(q / quyền lực
                :mod(ấ / ấy)))
        :agent(e1 / em)
        :modality(c1 / có thể)
        :manner(m1 / mặc sức)
        :theme(c3 / cảnh
            :mod(l1 / lặn
                :theme(m5 / mặt trời)
                :time(t / before
                    :op1(n / now)
                    :duration(t / temporal-quantity
                        :quant(m6 / một)
                        :unit(n2 / ngày))))
            :quant(null / constrast-01
                :op1(b / bốn mươi bốn
                    :modality(p / phải
                        :polarity(k / không)))
                :op1(a / and
                    :op1(b1 / bảy mươi hai)
                    :op2(m4 / một trăm)
                    :op3(h / hai trăm)))))
    :op2(x / xê dịch
        :modality(p1 / phải
            :polarity(c4 / chẳng))
        :patient(g / ghế
            :mod(n3 / ngồi))))


::id 11-11-2 ::date 2024-05-21T09:45:24 ::annotator user9
::snt rồi em cảm thấy hơi buồn vì chợt nghĩ đến cái tinh cầu nhỏ bị bỏ rơi của mình , em đánh bạo xin nhà vua một ân huệ :

(a / and
    :op1(c / cảm
        :pivot(e / em)
        :compound(t / thấy)
        :manner(b / buồn
            :degree(h / hơi))
        :reason(n / nghĩ
            :manner(c1 / chợt)
            :compound(đ / đến)
            :theme(t1 / tinh cầu
                :classifier(c2 / cái)
                :mod(n1 / nhỏ)
                :patient-of(b2 / bỏ rơi
                    :modality(b1 / bị))
                :poss(null / mình))
            :pivot(null / e)))
    :op2(đ1 / đánh bạo
        :agent(e1 / em)
        :purpose(x / xin
            :patient(n2 / nhà vua)
            :topic(â / ân huệ
                :quant(m1 / một))
            :agent(null / e1))))


::id 11-11-3 ::date 2024-05-21T09:45:57 ::annotator user9
::snt - tôi muốn được xem cảnh mặt trời lặn ...

(x / xem
    :agent(t / tôi)
    :modality(m / muốn)
    :modality(đ / được)
    :setting(c / cảnh
        :agent-of(l / lặn
            :theme(m1 / mặt trời))))


::id 11-11-4 ::date 2024-05-17T06:21:24 ::annotator user9
::snt xin bệ hạ hãy làm tôi vui lòng , hãy ra lệnh cho mặt trời lặn ...

(x / xin
    :patient(b / bệ hạ)
    :topic(a / and
        :op1(l / làm
            :mode imperative(h / hãy)
            :beneficiary:arg1(t / tôi
                :pivot-of(v / vui lòng))
            :agent(null / b))
        :op2(r / ra lệnh
            :mode imperative(h1 / hãy)
            :beneficiary:arg1(m / mặt trời
                :agent-of(l1 / lặn))
            :agent(null / b))))


::id 11-11-5 ::date 2024-05-12T11:54:45 ::annotator user9
::snt - nếu ta ra lệnh cho một võ tướng bay từ đoá hoa này sang đoá hoa kia như một con bướm , hay lệnh cho ông ta viết một vở bi kịch , hay biến thành chim biển , và nếu vị võ tướng ấy không tuân lệnh , thì lỗi ấy ở ông ta hay ở ta ?

(h4 / hay
    :condition(v3 / và
        :op1(h2 / hay
            :op1(r / ra lệnh
                :agent(t / ta)
                :beneficiary(v / võ tướng
                    :quant(m / một)
                    :agent-of(b / bay
                        :initialLocation(h / hoa
                            :prep(t1 / từ)
                            :classifier(đ / đoá)
                            :mod(n1 / này))
                        :finalLocation(s / sang
                            :finalLocation(h1 / hoa
                                :classifier(đ1 / đoá)
                                :mod(k / kia)))
                        :compared-to(b1 / bướm
                            :prep(n2 / như)
                            :quant(m1 / một)
                            :classifier(c1 / con)))))
            :op2(l / lệnh
                :beneficiary(ô / ông
                    :mod(t2 / ta)
                    :agent-of(h3 / hay
                        :op1(v1 / viết
                            :patient(v2 / vở
                                :quant(m2 / một)
                                :mod(b2 / bi kịch)))
                        :op2(b3 / biến
                            :compound(t3 / thành)
                            :result(c3 / chim
                                :mod(b4 / biển)))))
                :agent(null / t)))
        :op2(t4 / tuân
            :agent(v5 / võ tướng
                :classifier(v4 / vị)
                :mod(ấ / ấy))
            :polarity(k1 / không)
            :topic(l1 / lệnh)))
    :domain(l2 / lỗi
        :mod(null / ấy))
    :op1(ô1 / ông
        :prep(ở / ở)
        :mod(t6 / ta))
    :op2(t7 / ta
        :prep(ở1 / ở)))


::id 11-11-6 ::date 2024-05-12T11:54:16 ::annotator user9
::snt - ở bệ hạ , ông hoàng nhỏ cả quyết .

(c / cả quyết
    :topic(b / bệ hạ
        :prep(ở / ở))
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 11-11-7 ::date 2024-05-12T11:54:57 ::annotator user9
::snt - đúng .

(đ / đúng)


::id 11-11-8 ::date 2024-05-18T08:14:47 ::annotator user9
::snt phải cho mỗi người làm việc người đó có thể làm , đức vua nhắc lại .

(n2 / nhắc
    :topic(c / cho
        :modality(p / phải)
        :beneficiary(n / người
            :quant(m / mỗi)
            :agent-of(l / làm việc
                :agent(null / làm
                    :agent(n1 / người
                        :mod(null / đó))
                    :modality(c1 / có thể)))))
    :agent(đ1 / đức
        :compound(v / vua))
    :compound(l2 / lại))


::id 11-11-9 ::date 2024-05-21T09:48:02 ::annotator user9
::snt quyền lực trước hết phải dựa trên lẽ phải .

(d / dựa
    :agent(q / quyền lực)
    :time(t / trước hết)
    :modality(p / phải)
    :compound(t1 / trên)
    :cause(l / lẽ phải))


::id 11-11-10 ::date 2024-05-12T12:06:48 ::annotator user9
::snt nếu nhà ngươi ra lệnh cho thần dân của mình nhảy xuống bể , họ sẽ làm cách mạng .

(l / làm
    :condition(r / ra lệnh
        :agent(n1 / nhà ngươi)
        :beneficiary(t / thần dân
            :poss(m / mình)
            :agent-of(n2 / nhảy
                :direction(x / xuống)
                :finalLocation(b / bể))))
    :agent(h / họ)
    :tense(s / sẽ)
    :patient(c2 / cách mạng))


::id 11-11-11 ::date 2024-05-21T09:49:15 ::annotator user9
::snt ta có quyền buộc tuân lệnh ta vì mọi lệnh ta đều hợp lý .

(c / có
    :pivot(t / ta)
    :theme(q / quyền
        :agent-of(b / buộc
            :patient(t1 / tuân
                :theme(l / lệnh
                    :poss(t2 / ta)))))
    :reason(h / hợp lý
        :domain(l1 / lệnh
            :quant(m / mọi)
            :poss(t3 / ta))
        :degree(đ / đều)))


::id 11-11-12 ::date 2024-05-21T09:51:30 ::annotator user9
::snt - thế cảnh mặt trời lặn của tôi thì sao ?

(c / cảnh
    :agent-of(l / lặn
        :theme(m / mặt trời))
    :poss(t1 / tôi)
    :manner(a / amr-unknown))


::id 11-11-13 ::date 2024-05-21T09:52:04 ::annotator user9
::snt ông hoàng nhỏ vốn đã đặt ra câu hỏi thì không bao giờ quên , hỏi lại .

(v / và
    :condition(đ1 / đặt
        :agent(ô / ông hoàng
            :mod(n / nhỏ))
        :manner(v / vốn)
        :tense(đ / đã)
        :compound(r / ra)
        :patient(c / câu
            :accompanier(h / hỏi)))
    :op1(q / quên
        :time(b / bao giờ
            :polarity(k / không))
        :agent(null / ô))
    :op1(h1 / hỏi
        :compound(l / lại)
        :time(null / b)
        :agent(null / ô)))


::id 11-11-14 ::date 2024-05-16T11:33:58 ::annotator user9
::snt - cảnh mặt trời lặn của ngươi , ngươi sẽ có .

(c2 / có
    :theme(c / cảnh
        :agent-of(l / lặn
            :theme(m / mặt trời))
        :poss(n / ngươi))
    :pivot(n1 / ngươi)
    :tense(s / sẽ))


::id 11-11-15 ::date 2024-05-16T11:36:14 ::annotator user9
::snt ta muốn thế .

(m / muốn
    :pivot(t / ta)
    :theme(t1 / thế))


::id 11-11-16 ::date 2024-05-21T09:52:36 ::annotator user9
::snt nhưng trong khoahọc caitrị của ta , ta phải chờ đến lúc đủ mọi điềukiện .

(n / nhưng
    :contrast(c2 / chờ
        :setting(k / khoahọc
            :prep(t / trong)
            :agent-of(c / caitrị)
            :poss(t1 / ta))
        :pivot(t2 / ta)
        :modality(p / phải)
        :time(l / lúc
            :prep(đ / đến)
            :agent-of(đ1 / đủ
                :theme(đ2 / điềukiện
                    :quant(m / mọi))))))


::id 11-11-17 ::date 2024-05-21T09:53:00 ::annotator user9
::snt - đến bao giờ thì đủ ? ông hoàng nhỏ hỏi .

(h / hỏi
    :topic(đ1 / đủ
        :condition(đ / đến
            :time(null / amr-unknown)))
    :agent(ô / ông hoàng
        :mod(null / nhỏ)))


::id 11-11-18 ::date 2024-05-21T09:54:24 ::annotator user9
::snt - ừm ! ừm ! nhà vua nói , thoạt tiên tra một cuốn lịch to tướng , ừm ! ừm !

(a / and
    :op1(n1 / nói
        :agent(n / nhà vua)
        :topic(a2 / and
            :op1(ừ / ừm)
            :op4(ừ1 / ừm)
            :op2(ừ2 / ừm)
            :op3(ừ3 / ừm)))
    :op2(t1 / tra
        :time(t / thoạt tiên)
        :patient(l / lịch
            :quant(m / một
                :classifier(c / cuốn))
            :mod(t2 / to tướng))
        :agent(null / n)))


::id 11-11-19 ::date 2024-05-16T11:57:28 ::annotator user9
::snt vào lúc ...

(v / vào
    :time(l / lúc))


::id 11-11-20 ::date 2024-05-16T11:57:50 ::annotator user9
::snt khoảng ... khoảng ...

(k1 / khoảng)


::id 11-11-21 ::date 2024-05-16T12:23:52 ::annotator user9
::snt vào lúc chiều nay , khoảng bảy giờ bốnmươi phút ! nhàngươi sẽ thấy được lệnh ta được tuânthủ .

(t / thấy
    :time(l / lúc
        :mod(k / khoảng
            :op1(d / date-entity
                :dayperiod(c / chiều)
                :mod(n / nay)
                :time(null / 19:40))))
    :pivot(n1 / nhàngươi)
    :tense(s / sẽ)
    :modality(đ / được)
    :agent-of(t2 / tuânthủ
        :theme(l1 / lệnh
            :poss(t1 / ta))
        :modality(đ1 / được)))


::id 11-11-22 ::date 2024-05-21T09:54:57 ::annotator user9
::snt ông hoàng nhỏ ngáp .

(n1 / ngáp
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 11-12-1 ::date 2024-05-21T09:55:16 ::annotator user9
::snt em tiếc cho cảnh mặt trời lặn hụt của em .

(t / tiếc
    :pivot(e / em)
    :theme(c1 / cảnh
        :agent-of(l / lặn
            :theme(m / mặt trời)
            :manner(h / hụt))
        :poss(e1 / em)))


::id 11-12-2 ::date 2024-05-21T09:56:06 ::annotator user9
::snt và rồi em cũng hơi thấy chán :

(v / và
    :op1(t / thấy
        :pivot(e / em)
        :mod(c / cũng)
        :agent-of(c1 / chán
            :degree(h / hơi))))


::id 11-12-3 ::date 2024-05-21T09:56:31 ::annotator user9
::snt - tôi chẳng có gì làm ở đây nữa , em nói với nhà vua , tôi sẽ đi .

(n1 / nói
    :agent(e / em)
    :accompanier(n2 / nhà vua)
    :topic(a / and
        :op1(c1 / có
            :pivot(t / tôi)
            :polarity(c / chẳng)
            :theme(g / gì)
            :purpose(l / làm
                :location(đ / đây
                    :prep(ở / ở))
                :agent(null / t))
            :mod(n / nữa)
            :op2(đ1 / đi
                :theme(t1 / tôi)
                :tense(s / sẽ)))))


::id 11-12-4 ::date 2024-05-21T09:56:55 ::annotator user9
::snt - ngươi chớ đi , nhà vua vừa mới kiêu hãnh xiết bao vì có được một thần dân , đáp lời ông hoàng nhỏ .

(đ2 / đáp
    :topic(đ / đi
        :theme(n / ngươi)
        :polarity(c / chớ)
        :reason(k / kiêu hãnh
            :pivot(n1 / nhà vua)
            :tense(v / vừa mới)
            :manner(x / xiết bao)
            :reason(c1 / có
                :modality(đ1 / được)
                :theme(t / thần dân
                    :quant(m / một))
                :pivot(null / n1))))
    :compound(l / lời)
    :agent(ô / ông hoàng
        :mod(n2 / nhỏ)))


::id 11-12-5 ::date 2024-05-21T09:57:14 ::annotator user9
::snt chớ đi , ta phong ngươi làm thượng thư !

(a / and
    :op1(đ / đi
        :polarity(c / chớ))
    :op2(p / phong
        :agent(t / ta)
        :patient(h / have-org-role-91
            :pivot(n / ngươi
                :agent-of(l / làm
                    :patient(t1 / thượng thư))))))


::id 11-12-6 ::date 2024-05-16T12:55:25 ::annotator user9
::snt - thượng thư bộ gì ?

(t / thượng thư
    :mod(b / bộ
        :mod(null / amr-unknown)))


::id 11-12-7 ::date 2024-05-21T09:57:55 ::annotator user9
::snt - bộ ... bộ tư pháp !

(a / and
    :op1(b / bộ)
    :op2(b1 / bộ
        :mod(t / tư pháp)))


::id 11-12-8 ::date 2024-05-21T10:03:40 ::annotator user9
::snt - nhưng có ai để xét xử đâu ạ !

(c / contrast-01
    :op1(c / có
        :theme(a / ai)
        :purpose(x / xét xử)
        :polarity(null / không)))


::id 11-12-9 ::date 2024-05-21T09:59:47 ::annotator user9
::snt - chưa thể biết , vua nói với ông hoàng nhỏ .

(n / nói
    :topic(b / biết
        :modality(t / thể
            :polarity(c / chưa)))
    :agent(v / vua)
    :accompanier(ô / ông hoàng
        :mod(n1 / nhỏ)))


::id 11-12-10 ::date 2024-05-16T13:05:50 ::annotator user9
::snt ta chưa đi tuần tra khắp vương quốc của ta .

(đ / đi
    :agent(t / ta)
    :polarity(c / chưa)
    :purpose(t1 / tuần tra
        :patient(v / vương quốc
            :mod(k / khắp)
            :poss(t2 / ta))))


::id 11-12-11 ::date 2024-05-21T10:01:33 ::annotator user9
::snt ta già quá rồi , không có đủ chỗ để một cỗ xa giá cho ta , mà đi bộ thì ta nhọc lắm .

(a / and
    :op1(g / già
        :pivot(t / ta)
        :degree(q / quá))
    :op2(c / có
        :polarity(k / không)
        :patient(c1 / chỗ
            :mod(đ / đủ))
        :purpose(đ1 / để
            :patient(x / xa giá
                :quant(m / một
                    :classifier(c2 / cỗ)))
            :beneficiary(t1 / ta)))
    :op3(n / nhọc
        :condition(đ2 / đi
            :compound(b / bộ))
        :pivot(t3 / ta)
        :degree(l / lắm)))


::id 11-12-12 ::date 2024-05-21T10:02:19 ::annotator user9
::snt - ồ ! nhưng tôi đã nhìn thấy , ông hoàng nhỏ nghiêng mình nhìn sang phía bên kia của hành tinh .

(n3 / nghiêng mình
    :topic(n1 / nhìn
        :mode expressive(ồ / ồ)
        :agent(t / tôi)
        :tense(đ / đã)
        :compound(t1 / thấy))
    :agent(ô / ông hoàng
        :mod(n2 / nhỏ))
    :purpose(n4 / nhìn
        :direction(s / sang)
        :goal(p / phía
            :mod(b / bên
                :mod(k / kia))
            :poss(null / hành tinh))
        :agent(null / ô)))


::id 11-12-13 ::date 2024-05-16T13:31:32 ::annotator user9
::snt bên kia cũng chẳng có ai đâu ạ ...

(c2 / có
    :location(b / bên
        :mod(k / kia))
    :manner(c / cũng)
    :polarity(c1 / chẳng)
    :theme(a / ai))


::id 11-12-14 ::date 2024-05-16T13:43:11 ::annotator user9
::snt - thế thì ngươi hãy tự xét xử lấy mình đi , đức vua đáp lại em .

(đ2 / đáp
    :topic(x / xét xử
        :agent(n / ngươi)
        :mode imperative(h / hãy)
        :manner(t1 / tự)
        :patient(m / mình)
        :mode imperative(đ / đi))
    :agent(đ1 / đức
        :mod(v / vua))
    :compound(l1 / lại)
    :patient(e / em))


::id 11-12-15 ::date 2024-05-16T13:44:06 ::annotator user9
::snt đó là điều khó nhất .

(đ1 / điều
    :domain(đ / đó)
    :mod(k / khó
        :degree(n / nhất)))


::id 11-12-16 ::date 2024-05-16T13:45:30 ::annotator user9
::snt xét mình khó hơn xét người nhiều .

(k / khó
    :pivot(x / xét
        :patient(m / mình))
    :degree(h / hơn)
    :compared-to(x1 / xét
        :patient(null / người))
    :degree(n1 / nhiều))


::id 11-12-18 ::date 2024-05-16T13:51:34 ::annotator user9
::snt - tôi , ông hoàng nhỏ đáp , tôi có thể tự xét mình bất cứ ở đâu .

(đ / đáp
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :topic(a / and
        :op1(t / tôi)
        :op2(x / xét
            :agent(t1 / tôi)
            :modality(c / có thể)
            :manner(t2 / tự)
            :patient(m / mình)
            :setting(đ1 / đâu
                :mod(b / bất cứ)
                :prep(ở / ở)))))


::id 11-12-19 ::date 2024-05-16T13:52:34 ::annotator user9
::snt tôi không nhất thiết phải ở đây .

(ở / ở
    :theme(t / tôi)
    :modality(n / nhất thiết
        :polarity(k / không))
    :modality(p / phải)
    :location(đ / đây))


::id 11-12-20 ::date 2024-05-16T14:04:59 ::annotator user9
::snt - hừm ! hừm ! vua nói , hình như trên hành tinh của ta , đâu đó có một con chuột .

(n / nói
    :agent(v / vua)
    :topic(c1 / có
        :setting(h3 / hành tinh
            :mode expressive(h2 / hình như)
            :prep(t / trên)
            :poss(t1 / ta))
        :mod(null / đâu đó)
        :theme(c3 / chuột
            :classifier(c2 / con
                :quant(m / một))))
    :mode expressive(a / and
        :op1(h / hừm)
        :op2(h1 / hừm)))


::id 11-12-21 ::date 2024-05-16T14:06:47 ::annotator user9
::snt đêm ta nghe nó kêu .

(n / nghe
    :agent(t / ta)
    :agent-of(k / kêu
        :agent(n1 / nó))
    :time(d / date-entity
        :dayperiod(đ / đêm)))


::id 11-12-22 ::date 2024-05-16T14:07:39 ::annotator user9
::snt nhà ngươi có thể xét xử con chuột già ấy .

(x / xét xử
    :agent(n / nhà ngươi)
    :modality(c / có thể)
    :patient(c2 / chuột
        :classifier(c1 / con)
        :mod(g / già)
        :mod(ấ / ấy)))


::id 11-12-23 ::date 2024-05-16T14:11:52 ::annotator user9
::snt thỉnh thoảng ngươi ghép nó vào tội tử hình .

(g / ghép
    :frequency(t / thỉnh thoảng)
    :agent(n / ngươi)
    :patient(null / nó)
    :goal(t1 / tội
        :mod(t2 / tử hình)))


::id 11-12-24 ::date 2024-05-16T17:13:45 ::annotator user9
::snt như thế , cuộc đời của nó sẽ tuỳ ở luật pháp của nhà ngươi .

(t1 / tuỳ
    :pivot(c / cuộc đời
        :poss(n1 / nó))
    :tense(s / sẽ)
    :goal(l / luật pháp
        :poss(n2 / nhà ngươi)))


::id 11-12-25 ::date 2024-05-16T17:17:27 ::annotator user9
::snt nhưng mỗi lần buộc tội xong , thì ngươi lại nên ân xá để dành dụm chuột .

(n / nhưng
    :contrast(â / ân xá
        (l / lần
            :quant(m / mỗi)
            :mod(b / buộc tội
                :manner(x / xong)))
        :agent(n1 / ngươi)
        :mod(l1 / lại)
        :modality(n2 / nên)
        :purpose(d / dành dụm
            :theme(c / chuột))))


::id 11-12-26 ::date 2024-05-16T17:18:44 ::annotator user9
::snt chỉ có mỗi một con ấy thôi .

(c1 / có
    :degree(c / chỉ)
    :theme(c2 / con
        :quant(m / mỗi một)
        :mod(ấ / ấy))
    :mode expressive(t / thôi))


::id 11-12-27 ::date 2024-05-16T17:27:16 ::annotator user9
::snt - tôi , ông hoàng nhỏ đáp , tôi không thích buộc tội tử hình , và tôi chắc rằng tôi sắp sửa ra đi .

(đ / đáp
    :mode expressive(t / tôi)
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :and(v / và
        :op1(t2 / thích
            :pivot(t1 / tôi)
            :polarity(k / không)
            :agent-of(b / buộc tội
                :patient(t3 / tử hình)))
        :op2(c / chắc
            :pivot(t4 / tôi)
            :topic(r1 / ra
                :theme(t5 / tôi)
                :tense(s / sắp sửa)
                :compound(đ1 / đi)))))


::id 11-12-28 ::date 2024-05-16T17:27:50 ::annotator user9
::snt - không , vua nói .

(n / nói
    :topic(k / không)
    :agent(v / vua))


::id 11-12-291 ::date 2024-05-16T17:31:25 ::annotator user9
::snt nhưng ông hoàng nhỏ , đã chuẩn bị xong , không muốn làm phiền lòng vị vua già :

(n / nhưng
    :contrast(a / and
        :op1(c / chuẩn bị
            :agent(ô / ông hoàng
                :mod(n1 / nhỏ))
            :tense(đ / đã)
            :manner(x / xong))
        :op2(l / làm
            :modality(m / muốn
                :polarity(k / không))
            :manner(p / phiền lòng)
            :patient(v1 / vua
                :classifier(v / vị)
                :mod(g / già)))))


::id 11-13-1 ::date 2024-05-16T17:35:36 ::annotator user9
::snt - nếu bệ hạ muốn được tuân theo một cách đúng đắn , thì phải cho tôi một cái lệnh hợp lý .

(c / cho
    :condition(t / tuân
        :pivot(b / bệ hạ)
        :modality(m / muốn)
        :modality(đ / được)
        :compound(t1 / theo)
        :manner(m1 / một cách
            :mod(null / đúng đắn)))
    :modality(p / phải)
    :goal(t3 / tôi)
    :theme(l / lệnh
        :classifier(c1 / cái
            :quant(m2 / một))
        :mod(h / hợp lý)))


::id 11-13-2 ::date 2024-05-22T11:19:13 ::annotator user9
::snt ví dụ như phải ra lệnh cho tôi ra đi tức khắc .

(v / ví dụ
    :example(r / ra lệnh
        :modality(p / phải)
        :beneficiary:arg1(t / tôi
            :agent-of(r1 / ra
                :compound(đ / đi)
                :manner(t1 / tức khắc)))))


::id 11-13-3 ::date 2024-05-22T11:18:06 ::annotator user9
::snt hình như mọi điều kiện đều thuận lợi ...

(h / hình như
    :topic(t / thuận lợi
        :pivot(đ / điều kiện
            :quant(m / mọi))
        :mod(đ1 / đều)))


::id 11-13-4 ::date 2024-05-22T11:19:45 ::annotator user9
::snt nhà vua chẳng biết trả lời sao .

(b / biết
    :pivot(n / nhà vua)
    :polarity(c / chẳng)
    :topic(t / trả lời
        :manner(s / sao)))


::id 11-14-1 ::date 2024-05-22T11:17:07 ::annotator user9
::snt thoạt đầu ông hoàng nhỏ hơi do dự , rồi thở dài , em bước đi .

(a / and
    :op1(d / do dự
        :time(đ / đầu
            :mod(t / thoạt))
        :pivot(ô / ông hoàng
            :mod(n / nhỏ))
        :degree(h / hơi))
    :op2(t1 / thở dài
        :agent(null / ô))
    :op3(b / bước
        :agent-of(e / em)
        :compound(đ1 / đi)))


::id 11-14-2 ::date 2024-05-16T18:20:31 ::annotator user9
::snt - ta phong cho ngươi làm đại sứ , nhà vua vội vàng kêu lên .

(k / kêu
    :topic(p / phong
        :agent(t / ta)
        :patient(h / have-org-role-91
            :pivot(n / ngươi)
            :goal(đ / đại sứ)))
    :agent(n1 / nhà vua)
    :manner(v / vội vàng)
    :compound(l1 / lên))


::id 11-14-3 ::date 2024-05-16T18:22:22 ::annotator user9
::snt trông ngài có vẻ uy nghi lẫm liệt .

(t / trông
    :agent-of(c / có
        :pivot(n / ngài)
        :compound(v / vẻ)
        :manner(u / uy nghi)
        :manner(l / lẫm liệt)))


::id 11-15-1 ::date 2024-05-22T11:21:02 ::annotator user9
::snt những người lớn thật rất kỳ quặc , cậu hoàng tử thầm nhủ với chính mình trong suốt cuộc hành trình .

(n2 / nhủ
    :topic(k / kỳ quặc
        :domain(n1 / người lớn
            :quant(n / những))
        :degree(r / rất))
    :agent(h / hoàng tử
        :classifier(c / cậu))
    :manner(t1 / thầm)
    :accompanier(m / mình)
    :setting(h1 / hành trình
        :prep(t2 / trong)
        :mod(s / suốt)
        :classifier(c2 / cuộc)))


::id 11-16-1 ::date 2024-05-16T18:28:27 ::annotator user9
::snt trên tinh cầu thứ hai cư trú một gã khoác lác .

(c / cư trú
    :location(t1 / tinh cầu
        :mod(t2 / thứ
            :ord(h / hai)))
    :agent(g / gã
        :quant(m / một)
        :mod(k / khoác lác)))


::id 12-1-1 ::date 2024-05-22T11:21:54 ::annotator user9
::snt - á ! à ! kìa một gã ngưỡng mộ đến thăm ta ! gã khoác lác kêu lên khi nhìn thấy ông hoàng nhỏ từ xa .

(k2 / kêu
    :agent(g1 / gã
        :mod(k1 / khoác lác))
    :compound(l / lên)
    :time(n1 / nhìn
        :compound(t2 / thấy)
        :theme(ô / ông hoàng
            :mod(n2 / nhỏ))
        :setting(x / xa
            :prep(t3 / từ)))
    :topic(a / and
        :op1(á / á)
        :op2(à / à)
        :op3(đ / đến
            :mode expressive(k / kìa)
            :agent(g / gã
                :quant(m / một)
                :mod(n / ngưỡng mộ))
            :purpose(t / thăm
                :theme(t1 / ta)))))


::id 12-1-2 ::date 2024-05-25T01:26:07 ::annotator user9
::snt bởi vì , đối với kẻ khoác lác , những người còn lại đều là kẻ ngưỡng mộ mình .

(c / cause-01
    :beneficiary(k / kẻ
        :mod(k1 / khoác lác))
    :theme(k2 / kẻ
        :domain(n1 / người
            :quant(n / những)
            :pivot-of(c / còn
                :compound(l / lại)))
        :mod(đ1 / đều)
        :pivot-of(n2 / ngưỡng mộ
            :theme(m / mình))))


::id 12-1-3 ::date 2024-05-17T06:57:08 ::annotator user9
::snt - chào anh , ông hoàng nhỏ nói .

(n1 / nói
    :topic(c / chào
        :theme(a / anh))
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 12-1-4 ::date 2024-05-22T11:22:46 ::annotator user9
::snt anh có cái mũ ngộ quá .

(c / có
    :pivot(a / anh)
    :theme(m / mũ
        :classifier(c1 / cái)
        :domain-of(n / ngộ
            :degree(q / quá))))


::id 12-1-5 ::date 2024-05-22T11:23:48 ::annotator user9
::snt - cái đó là để mà chào đấy , gã khoác lác trả lời .

(t / trả lời
    :topic(đ1 / để
        :pivot(c / cái
            :mod(đ / đó))
        :agent-of(c1 / chào))
    :agent(g / gã
        :mod(k / khoác lác)))


::id 12-1-6 ::date 2024-05-17T07:03:17 ::annotator user9
::snt để chào khi người ta hoan hô tôi .

(c / chào
    :time(h / hoan hô
        :theme(n / người ta)
        :agent(t / tôi)))


::id 12-1-7 ::date 2024-05-17T07:09:18 ::annotator user9
::snt không may là chẳng ai qua đây bao giờ cả .

(q / qua
    :pivot-of(m / may
        :polarity(k / không))
    :theme(a / ai
        :polarity(c / chẳng))
    :path(đ / đây)
    :time(b / bao giờ))


::id 12-1-8 ::date 2024-05-17T07:12:48 ::annotator user9
::snt - thế à ? ông hoàng nhỏ nói , không hiểu gì cả .

(n1 / nói
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :topic(a / and
        :op1(t / thế
            :mode expressive(à / à))
        :op2(h / hiểu
            :polarity(k / không)
            :theme(g / gì))))


::id 12-1-9 ::date 2024-05-22T11:26:04 ::annotator user9
::snt - hãy vỗ tay này vào tay kia đi , gã khoác lác liền khuyên .

(k2 / khuyên
    :topic(v / vỗ tay
        :mode imperative(h / hãy)
        :mod(n / này)
        :path(v1 / vào
            :goal(t / tay
                :mod(null / kia)))
        :mode imperative(đ / đi))
    :agent(g / gã
        :mod(k1 / khoác lác))
    :manner(l / liền))


::id 12-1-10 ::date 2024-05-22T11:27:14 ::annotator user9
::snt ông hoàng nhỏ vỗ tay này vào tay kia .

(null / vỗ tay
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :mod(n1 / này)
    :path(v1 / vào
        :goal(t / tay
            :mod(k / kia))))


::id 12-2-1 ::date 2024-05-25T01:27:38 ::annotator user9
::snt gã khoác lác ngả mũ chào một cách khiêm tốn .

(n / ngả
    :agent(g / gã
        :mod(k / khoác lác))
    :theme(m / mũ)
    :purpose(c / chào
        :manner(k1 / khiêm tốn)
        :agent(null / g)))


::id 12-2-2 ::date 2024-05-25T01:28:31 ::annotator user9
::snt - coi bộ vui hơn đi thăm nhà vua , ông hoàng nhỏ nói thầm .

(n2 / nói thầm
    :topic(c / coi
        :compound(b / bộ)
        :agent-of(v / vui
            :degree(h / hơn)
            :compared-to(đ / đi
                :purpose(t / thăm
                    :patient(n / nhà vua)))))
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ)))


::id 12-2-3 ::date  ::annotator user9
::snt và em tiếp tục vỗ tay này vào tay kia .

(null / tiếp tục
    (null / và)
    :agent(null / em)
    :agent-of(null / vỗ tay
        :patient(null / này)
        :agent-of(null / vào
            :patient(null / tay
                :mod(null / kia)))))


::id 12-2-4 ::date 2024-05-17T07:25:54 ::annotator user9
::snt gã khoác lác lại ngả mũ chào .

(n / ngả
    :agent(g / gã
        :mod(k / khoác lác))
    :mod(l / lại)
    :theme(m / mũ)
    :purpose(c / chào))


::id 12-2-5 ::date 2024-05-25T01:33:46 ::annotator user9
::snt sau năm phút tập dượt , ông hoàng nhỏ thấy chán vì sự đơn điệu của cái trò chơi ấy :

(t1 / thấy
    :time(s / sau
        :op1(t / tập dượt
            :duration(t4 / temporal-quantity
                :quant(n / năm
                    :unit(p / phút)))))
    :pivot(ô / ông hoàng
        :mod(n1 / nhỏ))
    :theme(c / chán)
    :reason(s1 / sự
        :mod(đ / đơn điệu)
        :part-of(t2 / trò chơi
            :classifier(c2 / cái)
            :mod(ấ / ấy))))


::id 12-3-1 ::date 2024-05-25T01:34:28 ::annotator user9
::snt - thế , muốn cho chiếc mũ nó rơi tuột xuống , em hỏi , thì phải làm sao ?

(h / hỏi
    :agent(e / em)
    :topic(l / làm
        :condition(m / muốn
            :result:arg1(m1 / mũ
                :classifier(c1 / chiếc)
                :agent-of(r / rơi
                    :manner(t1 / tuột)
                    :direction(x / xuống))))
        :modality(p / phải)
        :manner(a / amr-unknown)))


::id 12-3-2 ::date 2024-05-17T07:41:41 ::annotator user9
::snt nhưng gã khoác lác không nghe thấy .

(c / contrast-01
    :op1(n1 / nghe
        :agent(g / gã
            :mod(k / khoác lác))
        :polarity(k1 / không)
        :compound(t / thấy)))


::id 12-4-1 ::date 2024-05-25T01:35:22 ::annotator user9
::snt những người khoác lác chẳng nghe thấy gì ngoài những câu ca ngợi .

(n2 / nghe
    :agent(n1 / người
        :quant(n / những)
        :mod(k / khoác lác))
    :polarity(c / chẳng)
    :compound(t / thấy)
    :theme(g / gì)
    :setting(c1 / câu
        :prep(n3 / ngoài)
        :quant(n4 / những)
        :mod(c2 / ca ngợi)))


::id 12-4-2 ::date 2024-05-17T07:52:47 ::annotator user9
::snt - chú em khâm phục ta nhiều thật chứ ?

(k / khâm phục
    :pivot(c / chú
        :mod(e / em))
    :theme(t / ta)
    :degree(n / nhiều)
    :polarity(a / amr-unknown))


::id 12-4-3 ::date 2024-05-17T07:53:22 ::annotator user9
::snt gã hỏi ông hoàng nhỏ .

(h / hỏi
    :agent(g / gã)
    :theme(ô / ông hoàng
        :mod(n / nhỏ)))


::id 12-4-4 ::date 2024-05-17T07:55:19 ::annotator user9
::snt - khâm phục nghĩa là thế nào ?

(n / nghĩa là
    :pivot(k / khâm phục)
    :manner(a / amr-unknown))


::id 12-4-5 ::date 2024-05-17T08:03:43 ::annotator user9
::snt - khâm phục nghĩa là thừa nhận ta là người đẹp nhất , ăn mặc sang nhất , giàu có nhất và thông minh nhất trên hành tinh .

(n / nghĩa là
    :pivot(k / khâm phục)
    :theme(t / thừa nhận
        :topic(n1 / người
            :domain(t1 / ta)
            :mod(v / và
                :op1(đ / đẹp
                    :degree(n2 / nhất))
                :op2(ă / ăn mặc
                    :manner(s / sang
                        :degree(n3 / nhất)))
                :op3(g / giàu có
                    :degree(n4 / nhất))
                :op4(t2 / thông minh
                    :degree(n5 / nhất)))
            :location(h / hành tinh))))


::id 12-4-6 ::date 2024-05-25T01:36:36 ::annotator user9
::snt - nhưng anh chỉ có một mình trên hành tinh của anh chứ mấy ?

(m / một mình
    :pivot(a / anh)
    :mod(c / chỉ)
    :location(h / hành tinh
        :poss(a1 / anh)))


::id 12-4-7 ::date 2024-05-25T01:38:15 ::annotator user9
::snt - hãy chiều ta đi mà .

(c / chiều
    :mode imperative(h / hãy)
    :result:arg1(t / ta)
    :mode imperative(đ / đi))


::id 12-4-8 ::date 2024-05-25T01:42:04 ::annotator user9
::snt dẫu sao cứ hãy cứ khâm phục ta !

(k / khâm phục
    :mod(c / cứ)
    :mode imperative(h / hãy)
    :mod(c1 / cứ)
    :theme(t / ta))


::id 12-4-9 ::date 2024-05-25T01:43:43 ::annotator user9
::snt - tôi khâm phục anh , ông hoàng nhỏ nói , hơi nhún vai , nhưng sao điều đó lại làm anh quan tâm đến thế nhỉ ?

(a / and
    :agent(n1 / nói
        :agent(ô / ông hoàng
            :mod(null / nhỏ))
        :topic(c / contrast-01
            :op1(k / khâm phục
                :pivot(t / tôi)
                :theme(a / anh))
            :op2(l1 / làm
                :cause(đ / điều
                    :mod(đ1 / đó))
                :mod(l / lại)
                :result:arg1(a1 / anh
                    :agent-of(q / quan tâm))
                :reason(a / amr-unknown))))
    :op2(n2 / nhún vai
        :mod(h / hơi)
        :agent(null / ô)))


::id 12-4-10 ::date 2024-05-17T08:23:10 ::annotator user9
::snt và ông hoàng nhỏ ra đi .

(v / và
    :op1(r / ra
        :theme(ô / ông hoàng
            :mod(n / nhỏ))
        :compound(đ / đi)))


::id 12-5-1 ::date 2024-05-25T01:44:47 ::annotator user9
::snt những người lớn chắc chắn là kỳ quặc rồi , em chỉ nói đơn giản có thế trong suốt cuộc hành trình .

(n2 / nói
    :topic(k / kỳ quặc
        :domain(n1 / người lớn)
        :mod(c / chắc chắn))
    :agent(e / em)
    :mod(c1 / chỉ)
    :manner(đ / đơn giản
        :compared-to(t / thế))
    :setting(h / hành trình
        :prep(t1 / trong)
        :mod(s / suốt)
        :classifier(c3 / cuộc)))


::id 12-6-1 ::date 2024-05-17T08:26:40 ::annotator user9
::snt tinh cầu tiếp theo có một bợm nhậu cư trú .

(c / có
    :pivot(t / tinh cầu
        :mod(t1 / tiếp theo))
    :theme(b / bợm
        :quant(m / một)
        :compound(n / nhậu)
        :agent-of(c1 / cư trú)))


::id 13-1-1 ::date 2024-05-25T01:45:26 ::annotator user9
::snt cuộc viếng thăm lần này hết sức ngắn nhưng lại làm cho ông hoàng nhỏ miên man buồn :

(c2 / contrast-01
    :op1(n1 / ngắn
        :domain(c / cuộc
            :compound(v / viếng thăm)
            :mod(l / lần
                :mod(n / này)))
        :degree(h / hết sức))
    :op2(l2 / làm
        :mod(l1 / lại)
        :result:arg1(ô / ông hoàng
            :mod(n3 / nhỏ)
            :domain-of(b / buồn
                :manner(m / miên man)))
        :agent(null / c)))


::id 13-1-2 ::date 2024-05-18T08:32:19 ::annotator user9
::snt - anh làm gì đấy ? ông hoàng nhỏ nói với tay bợm nhậu đang ngồi imlặng trước một bộ sưutập chai không và một bộ sưutập chai đầy .

(n1 / nói
    :topic(l / làm
        :agent(a / anh)
        :patient(a1 / amr-unknown))
    :agent(ô / ông
        :compound(h / hoàng)
        :mod(n / nhỏ))
    :accompanier(t / tay
        :mod(b / bợm
            :compound(n2 / nhậu))
        :agent-of(n3 / ngồi
            :tense(đ1 / đang)
            :manner(i / imlặng)
            :setting(v1 / và
                :prep(t1 / trước)
                :op1(b1 / bộ
                    :quant(m / một)
                    :compound(s / sưutập
                        :mod(c / chai
                            :mod(k / không)))
                    :compound(s1 / sưutập))
                :op2(b2 / bộ
                    :quant(m1 / một)
                    :mod(c1 / chai
                        :mod(đ2 / đầy)))))))


::id 13-1-3 ::date 2024-05-18T08:33:46 ::annotator user9
::snt - ta nhậu , bợm nhậu trả lời , vẻ thiểu não .

(t1 / trả lời
    :topic(n / nhậu
        :agent(t / ta))
    :agent(b / bợm
        :compound(n1 / nhậu))
    :manner(v / vẻ
        :mod(t2 / thiểu não)))


::id 13-1-4 ::date 2024-05-18T08:39:25 ::annotator user9
::snt - tại sao anh nhậu ? ông hoàng nhỏ hỏi anh ta .

(h / hỏi
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ))
    :patient(a1 / anh
        :mod(t1 / ta))
    :topic(c / cause-01
        :result(n / nhậu
            :agent(a / anh))
        :reason(a1 / amr-unknown)))


::id 13-1-5 ::date 2024-05-18T08:40:23 ::annotator user9
::snt - để quên , bợm nhậu trả lời .

(t / trả lời
    :topic(đ / để
        :purpose(q / quên))
    :agent(b / bợm
        :compound(n / nhậu)))


::id 13-1-6 ::date 2024-05-18T08:54:20 ::annotator user9
::snt - để quên cái gì ? ông hoàng nhỏ hỏi trong lúc bắt đầu cảm thấy ái ngại cho hắn .

(h / hỏi
    :topic(đ / để
        :purpose(q / quên
            :theme(null / amr-unknown)))
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :setting(b / bắt đầu
        :agent-of(c1 / cảm
            :compound(t1 / thấy)
            :agent-of(á / ái ngại
                :beneficiary(h1 / hắn)))
        :pivot(null / ô)))


::id 13-1-7 ::date 2024-05-18T08:57:31 ::annotator user9
::snt - để quên nỗi xấu hổ của ta , bợm nhậu cúi đầu thú nhận .

(c1 / cúi
    :agent(b / bợm
        :compound(n1 / nhậu))
    :theme(đ1 / đầu)
    :purpose(t1 / thú nhận
        :topic(q / quên
            :theme(n / nỗi
                :mod(x / xấu hổ)
                :poss(t / ta))
            :agent(null / t))))


::id 13-1-8 ::date 2024-05-18T09:04:15 ::annotator user9
::snt - xấu hổ vì cái gì ? ông hoàng nhỏ hỏi , đã muốn giúp đỡ hắn .

(a1 / and
    :op1(h / hỏi
        :topic(x / xấu hổ
            :cause(a / amr-unknown))
        :agent(ô / ông hoàng
            :mod(n / nhỏ)))
    :op2(g1 / giúp đỡ
        :tense(đ / đã)
        :modality(m / muốn)
        :patient(h1 / hắn)
        :agent(null / ô)))


::id 13-1-9 ::date 2024-05-18T09:03:49 ::annotator user9
::snt - xấu hổ vì cái nhậu ! bợm nhậu kết thúc và nhất quyết lặng im

(v1 / và
    :op2(k / kết thúc
        :topic(x / xấu hổ
            :cause(c / cái
                :compound(n / nhậu)))
        :agent(n1 / nhậu
            :compound(b / bợm)))
    :op2(n2 / nhất quyết
        :agent-of(null / lặng im)))


::id 13-1-10 ::date 2024-05-18T09:05:26 ::annotator user9
::snt và ông hoàng thì ra đi , sửng sốt .

(v / và
    :op1(r / ra
        :agent(ô / ông hoàng)
        :compound(đ / đi)
        :manner(s / sửng sốt)))


::id 13-2-1 ::date 2024-05-18T09:08:49 ::annotator user9
::snt những người lớn nhất định là rất kỳ quặc , cậu tự nói thầm trong suốt cuộc hành trình .

(n3 / nói thầm
    :topic(k / kỳ quặc
        :domain(n1 / người lớn)
        :mod(n2 / nhất định)
        :degree(r / rất))
    :agent(c / cậu)
    :manner(t / tự)
    :setting(c1 / cuộc
        :prep(t1 / trong)
        :mod(s / suốt)
        :compound(h / hành trình)))


::id 13-3-1 ::date 2024-05-18T09:17:05 ::annotator user9
::snt tinh cầu thứ tư là của một nhà doanh nghiệp .

(c / của
    :theme(t / tinh cầu
        :ord(o / ordinal-entity
            :value(t2 / tư)))
    :pivot(n / nhà
        :quant(m / một)
        :compound(d / doanh nghiệp)))


::id 14-1-1 ::date 2024-05-18T09:20:26 ::annotator user9
::snt ông này bận rộn đến nỗi không ngẩng được đầu lên khi ông hoàng nhỏ tới .

(b / bận rộn
    :pivot(ô / ông
        :mod(n / này))
    :result(n1 / ngẩng
        :polarity(k / không)
        :modality(đ1 / được)
        :theme(đ2 / đầu)
        :path(l / lên)
        :time(t / tới
            :agent(ô1 / ông hoàng
                :mod(n2 / nhỏ)))
        :agent(null / ô)))


::id 14-1-2 ::date 2024-05-18T09:23:29 ::annotator user9
::snt - chào ông , em nói với hắn .

(n / nói
    :topic(c / chào
        :patient(ô / ông))
    :agent(e / em)
    :accompanier(h / hắn))


::id 14-2-1 ::date 2024-05-25T01:55:31 ::annotator user9
::snt điếu thuốc lá của ông tắt rồi .

(t1 / tắt
    :pivot(t / thuốc lá
        :classifier(đ / điếu)
        :poss(ô / ông))
    :tense(r / rồi))


::id 14-2-2 ::date 2024-05-18T09:34:05 ::annotator user9
::snt - ba với hai là năm .

(e / equal-01
    :result(n / năm)
    :cause(s / sum-of
        :op1(b / ba)
        :op2(h / hai)))


::id 14-3-1 ::date 2024-05-18T09:33:40 ::annotator user9
::snt năm với bảy là mười hai

(e / equal-01
    :result(m / mười hai)
    :cause(s / sum-of
        :op1(n / năm)
        :op2(b / bảy)))


::id 14-3-2 ::date 2024-05-18T09:40:08 ::annotator user9
::snt Mườihai với ba là mườilăm .

(e / equal-01
    :result(m1 / mườilăm)
    :cause(s / sum-of
        :op1(m / Mườihai)
        :op2(b / ba)))


::id 14-3-3 ::date 2024-05-18T09:40:18 ::annotator user9
::snt chào chú .

(c / chào
    :patient(c1 / chú))


::id 14-3-4 ::date 2024-05-18T09:41:59 ::annotator user9
::snt Mườilăm với bảy là hăm hai .

(e / equal-01
    :result(h / hăm
        :compound(h1 / hai))
    :cause(s / sum-of
        :op1(m / Mườilăm)
        :op2(b / bảy)))


::id 14-3-5 ::date 2024-05-18T09:44:27 ::annotator user9
::snt hăm hai với sáu là hăm tám .

(e / equal-01
    :result(h2 / hăm
        :compound(t / tám))
    :cause(s / sum-of
        :op1(h / hăm
            :compound(h1 / hai))
        :op2(s / sáu)))


::id 14-3-6 ::date 2024-05-18T09:45:52 ::annotator user9
::snt chẳng có thời giờ mà châm lại .

(c1 / có
    :polarity(c / chẳng)
    :theme(t / thời giờ)
    :purpose(c2 / châm
        :mod(l / lại)))


::id 14-3-7 ::date 2024-05-18T09:55:41 ::annotator user9
::snt xong ! tấtcả là năm trăm linh mộttriệu sáu trămnăm mươi hai nghìn bảy trăm bamươi mốt ..

(5 / 501652731
    :mode expressive(x / xong)
    :domain(t / tấtcả))


::id 14-3-8 ::date 2024-05-18T09:46:54 ::annotator user9
::snt - năm trăm triệu cái gì vậy ?

(n / năm trăm triệu
    :domain-of(a / amr-unknown))


::id 14-4-1 ::date 2024-05-18T12:52:18 ::annotator user9
::snt - hử ? thế chú vẫn còn đấy à ? .

(c1 / còn
    :mode expressive(h / hử)
    :pivot(c / chú)
    :mod(v / vẫn)
    :polarity(a / amr-unknown))


::id 14-5-1 ::date 2024-05-18T12:52:27 ::annotator user9
::snt năm trăm linh một triệu ...

(n / năm trăm linh một triệu)


::id 14-5-2 ::date 2024-05-18T12:56:41 ::annotator user9
::snt ta cũng chẳng biết là cái gì nữa .

(b / biết
    :agent(t / ta)
    :mod(c / cũng)
    :polarity(c1 / chẳng)
    :patient(c2 / cái
        :mod(g / gì)
        :degree(null / nữa)))


::id 14-5-3 ::date 2024-05-18T13:09:47 ::annotator user9
::snt ta có quá nhiều công việc ! ta rất đứng đắn , ta , ta không thích những trò nhảm nhí ! hai với năm là bảy ...

(a / and
    :op1(c / có
        :pivot(t / ta)
        :theme(c1 / công việc
            :mod(q / quá
                :compound(n / nhiều))))
    :op2(đ / đứng đắn
        :pivot(t1 / ta)
        :mod(r / rất))
    :op3(t4 / thích
        :pivot(t2 / ta)
        :polarity(k / không)
        :theme(t5 / trò
            :mod(n2 / nhảm nhí)
            :example(e / equal-01
                :result(b / bảy)
                :cause(s / sum-of
                    :op1(h / hai)
                    :op2(n3 / năm))))))


::id 14-5-4 ::date 2024-05-18T13:10:34 ::annotator user9
::snt - năm trăm linh một triệu cái gì ?

(n / năm trăm linh một triệu
    :domain-of(a / amr-unknown))


::id 14-6-1 ::date 2024-05-18T13:16:29 ::annotator user9
::snt ông hoàng nhỏ lặp lại , suốt đời em , không bao giờ bỏ ra một câu hỏi một khi đã nêu nó ra .

(l / lặp
    :agent(null / ông hoàng
        :mod(null / nhỏ))
    :compound(l1 / lại)
    :topic(b1 / bỏ
        :setting(đ / đời
            :mod(null / suốt)
            :part-of(null / em))
        :time(b / bao giờ
            :polarity(k / không))
        :compound(r / ra)
        :theme(c / câu
            :quant(null / một)
            :compound(h / hỏi))
        :condition(n1 / nêu
            :tense(đ1 / đã)
            :theme(n2 / nó)
            :compound(r1 / ra))))


::id 14-6-2 ::date 2024-05-18T13:19:39 ::annotator user9
::snt nhà doanh nghiệp ngẩng đầu lên :

(n1 / ngẩng
    :agent(n / nhà
        :compound(d / doanh nghiệp))
    :theme(đ / đầu)
    :path(l / lên))


::id 14-7-1 ::date 2024-05-18T13:28:32 ::annotator user9
::snt - năm mươi bốn năm ta ở trên cái hành tinh này , ta chỉ bị quấy rầy có ba lần .

(c / contrast-01
    :op1(ở / ở
        :agent(t / ta)
        :location(h / hành tinh
            :prep(t1 / trên)
            :classifier(c / cái)
            :mod(n2 / này))
        :time(b / before
            :quant(t / temporal-quantity
                :quant(null / 54
                    :unit(n1 / năm)))
            :op1(o / now)))
    :op2(q / quấy rầy
        :patient(t2 / ta)
        :degree(c1 / chỉ)
        :modality(b / bị)
        :frequency(null / 3)))


::id 14-8-1 ::date 2024-05-18T14:21:39 ::annotator user9
::snt lần đầu cách đây hai mươi hai năm do một con bọ hung chỉ có trời biết từ đâu rơi xuống .

(c / cách
    :pivot(l / lần
        :compound(đ / đầu))
    :cause(b / bọ hung
        :quant(null / một
            :classifier(c1 / con))
        :agent-of(null / biết
            :agent-of(null / trời
                :agent-of(c3 / có
                    :mod(c2 / chỉ)))
            :source(đ2 / đâu
                :prep(t1 / từ))
            :goal(r / rơi
                :direction(x / xuống))))
    :time(b / temporal-quantity
        :op1(null / now)
        :quant(t / temporal-quantity
            :quant(null / 20
                :unit(n / năm)))))


::id 14-8-2 ::date 2024-05-18T14:22:01 ::annotator user9
::snt nó gây nên một tiếng động khủng khiếp và làm cho ta cộng sai bốn chỗ trong một bài tính cộng .

(v / và
    :op1(g / gây
        :agent(n / nó)
        :compound(n1 / nên)
        :patient(null / tiếng động
            :quant(m / một)
            :mod(k / khủng khiếp)))
    :op2(l / làm
        :beneficiary:arg1(t1 / ta
            :agent-of(c1 / cộng
                :manner(s / sai)
                :patient(null / chỗ
                    :quant(null / bốn)
                    :mod(b1 / bài tính
                        :quant(null / một)
                        :compound(c3 / cộng)))))
        :agent(null / n)))


::id 14-8-3 ::date 2024-05-18T13:54:31 ::annotator user9
::snt lần thứ hai , là cách đây mười một năm , do một cơn cảm cúm .

(c / cách
    :domain(l / lần
        :ord(o / ordinal-entity
            :value(null / 2)))
    :cause(c1 / cơn
        :quant(null / một)
        :mod(c2 / cảm
            :compound(c3 / cúm)))
    :time(b / before
        :op1(n1 / now)
        :quant(t1 / temporal-quantity
            :quant(null / 11
                :unit(n / năm)))))


::id 14-8-4 ::date 2024-05-18T13:55:33 ::annotator user9
::snt ta không có tập thể dục .

(t1 / tập
    :agent(t / ta)
    :polarity(k / không)
    :theme(t2 / thể dục))


::id 14-8-5 ::date 2024-05-18T13:56:42 ::annotator user9
::snt ta không có thì giờ chơi bời .

(c / có
    :pivot(t / ta)
    :temporal-quantity(k / không)
    :theme(t1 / thì giờ)
    :purpose(c1 / chơi bời))


::id 14-8-6 ::date 2024-05-18T13:57:11 ::annotator user9
::snt ta , ta là một người đứng đắn !

(n / người
    :domain(t / ta)
    :quant(m / một)
    :mod(đ / đứng đắn))


::id 14-8-7 ::date 2024-05-18T14:04:14 ::annotator user9
::snt lần thứ ba ... là lần này !

(l2 / lần
    :domain(l / lần
        :ord(o / ordinal-entity
            :value(null / 3)))
    :mod(n / này))


::id 14-8-8 ::date 2024-05-18T14:09:43 ::annotator user9
::snt khi ta đang tính tới năm trăm linh một triệu ...

(t1 / tính
    :agent(t / ta)
    :tense(đ / đang)
    :theme(n / năm trăm linh một triệu))


::id 14-8-9 ::date 2024-05-18T14:11:59 ::annotator user9
::snt nhà doanh nghiệp ngẩng đầu lên :

(n1 / ngẩng
    :agent(n / nhà
        :compound(d / doanh nghiệp))
    :theme(đ / đầu)
    :direction(l / lên))


::id 14-9-1 ::date 2024-05-18T14:13:50 ::annotator user9
::snt - triệu cái gì ?

(a / amr-unknown
    :quant(t / triệu)
    :classifier(c / cái))


::id 14-10-1 ::date 2024-05-18T14:16:25 ::annotator user9
::snt nhà doanh nghiệp biết không hy vọng gì được yên thân :

(b / biết
    :agent(n / nhà
        :compound(d / doanh nghiệp))
    :topic(h / hy vọng
        :polarity(k / không)
        :mod(g / gì)
        :topic(y / yên thân
            :modality(đ / được)
            :pivot(null / n))
        :pivot(null / n)))


::id 14-11-1 ::date 2024-05-18T14:18:19 ::annotator user9
::snt - triệu những vật nho nhỏ đôi khi nhìn thấy trên trời ấy .

(n2 / nhìn
    :patient(v / vật
        :quant(null / triệu)
        :quant(n / những)
        :mod(null / nho nhỏ))
    :manner(đ / đôi khi)
    :compound(t1 / thấy)
    :location(t3 / trời
        :prep(t2 / trên)
        :mod(ấ / ấy)))


::id 14-12-1 ::date 2024-05-18T14:21:01 ::annotator user9
::snt - những con ruồi ?

(r / ruồi
    :quant(n / những
        :classifier(c / con))
    :polarity(a / amr-unknown))


::id 14-13-1 ::date 2024-05-18T14:27:13 ::annotator user9
::snt - không phải , những vật nhỏ lấp lánh ấy .

(c / contrast-01
    :mode expressive(p / phải
        :polarity(k / không))
    :op1(v / vật
        :mod(n1 / nhỏ)
        :domain-of(l / lấp lánh)))


::id 14-14-1 ::date 2024-05-18T14:27:47 ::annotator user9
::snt - những con ong ?

(o / ong
    :quant(n / những
        :classifier(c / con)))


::id 14-15-1 ::date 2024-05-18T14:27:55 ::annotator user9
::snt - không mà ...

(k / không)


::id 14-16-1 ::date 2024-05-18T14:31:21 ::annotator user9
::snt những vật nho nhỏ vàng óng vẫn làm cho bọn người vô tích sự chúng nó mơ màng ấy .

(l / làm
    :agent(v / vật
        :quant(n / những)
        :mod(n1 / nho nhỏ)
        :domain-of(v1 / vàng
            :compound(ó / óng)))
    :mod(v2 / vẫn)
    :beneficiary:arg1(n2 / người
        :classifier(b / bọn)
        :mod(v3 / vô tích sự)
        :mod(c1 / chúng
            :compound(n3 / nó))
        :agent-of(null / mơ màng)))


::id 14-16-2 ::date 2024-05-18T14:31:48 ::annotator user9
::snt ta , ta là một người đứng đắn !

(n / người
    :domain(t / ta)
    :quant(m / một)
    :mod(đ / đứng đắn))


::id 14-16-3 ::date 2024-05-18T14:32:49 ::annotator user9
::snt ta không có thì giờ đâu mà mơ màng .

(c / có
    :pivot(t / ta)
    :polarity(k / không)
    :patient(null / thì giờ)
    :purpose(m1 / mơ màng))


::id 14-16-4 ::date 2024-05-18T14:33:16 ::annotator user9
::snt - đúng rồi đấy .

(đ / đúng
    :tense(r / rồi))


::id 14-18-1 ::date 2024-05-18T14:33:38 ::annotator user9
::snt những ngôi sao .

(s / sao
    :quant(n / những
        :classifier(n1 / ngôi)))


::id 14-18-2 ::date 2024-05-18T14:35:11 ::annotator user9
::snt - thế ông làm gì với năm trăm triệu ngôi sao ?

(l / làm
    :agent(ô / ông)
    :instrument(s / sao
        :quant(null / năm trăm triệu
            :classifier(n1 / ngôi)))
    :patient(a / amr-unknown))


::id 14-19-1 ::date 2024-05-18T14:35:23 ::annotator user9
::snt - năm trăm linh một triệu sáu trăm năm mươi hai nghìn bảy trăm ba mươi mốt .

(n / năm trăm linh một triệu sáu trăm năm mươi hai nghìn bảy trăm ba mươi mốt)


::id 14-20-1 ::date 2024-05-18T14:37:10 ::annotator user9
::snt Ta , ta là một người đứngđắn , ta rất chínhxác !

(a / and
    :op1(n / người
        :pivot(t / Ta)
        :quant(null / một)
        :mod(đ / đứngđắn))
    :op2(c / chínhxác
        :pivot(t2 / ta)
        :degree(r / rất)))


::id 14-20-2 ::date  ::annotator user9
::snt - thế ông làm gì với những ngôi sao ?

(null / làm
    :agent(null / ông)
    :patient(null / gì)
    :goal(null / sao
        :manner(null / với)
        :unit(null / ngôi)))


::id 14-21-1 ::date 2024-05-18T14:38:21 ::annotator user9
::snt - ta làm gì à ?

(l / làm
    :agent(t / ta)
    :patient(g / gì)
    :polarity(a / amr-unknown))


::id 14-22-1 ::date 2024-05-18T14:38:29 ::annotator user9
::snt - vâng .

(v / vâng)


::id 14-23-1 ::date 2024-05-18T14:38:51 ::annotator user9
::snt - chẳng làm gì sất .

(l / làm
    :polarity(c / chẳng)
    :patient(g / gì))


::id 14-24-1 ::date 2024-05-18T14:39:09 ::annotator user9
::snt ta chiếm hữu chúng .

(c / chiếm hữu
    :agent(t / ta)
    :patient(c1 / chúng))


::id 14-24-2 ::date 2024-05-18T14:40:06 ::annotator user9
::snt - ông chiếm hữu những ngôi sao ?

(c / chiếm hữu
    :agent(ô / ông)
    :patient(s / sao
        :quant(n / những
            :classifier(n1 / ngôi)))
    :polarity(a / amr-unknown))


::id 14-25-1 ::date 2024-05-18T14:40:26 ::annotator user9
::snt - phải .

(p / phải)


::id 14-26-1 ::date 2024-05-18T14:42:41 ::annotator user9
::snt - nhưng tôi biết một ông vua cũng ...

(c1 / contrast-01
    :op1(b / biết
        :agent(t / tôi)
        :patient(ô / ông
            :quant(m / một)
            :compound(v / vua))))


::id 14-27-1 ::date 2024-05-18T14:43:26 ::annotator user9
::snt - các ông vua không chiếm hữu gì cả .

(c1 / chiếm hữu
    :agent(ô / ông
        :compound(v / vua))
    :polarity(k / không)
    :patient(g / gì))


::id 14-28-1 ::date 2024-05-18T14:44:12 ::annotator user9
::snt họ chỉ " trị vì " ở trên , thế thôi .

(t / trị vì
    :agent(h / họ)
    :mod(c / chỉ)
    :setting(t1 / trên
        :prep(ở / ở)))


::id 14-28-2 ::date 2024-05-18T14:44:31 ::annotator user9
::snt rất khác nhau .

(k / khác
    :degree(r / rất)
    :accompanier(n / nhau))


::id 14-28-3 ::date 2024-05-18T14:46:51 ::annotator user9
::snt - thế việc sở hữu những ngôi sao giúp gì cho ông ?

(g / giúp
    :agent(v / việc
        :agent-of(s / sở hữu
            :patient(s1 / sao
                :quant(n / những
                    :classifier(n1 / ngôi)))))
    :beneficiary(ô / ông)
    :patient(a / amr-unknown))


::id 14-29-1 ::date 2024-05-18T14:47:31 ::annotator user9
::snt - nó giúp ta giàu .

(g / giúp
    :agent(n / nó)
    :beneficiary:arg1(t / ta
        :pivot-of(g1 / giàu)))


::id 14-29-2 ::date 2024-05-18T14:48:56 ::annotator user9
::snt - giàu giúp ông được gì ?

(g1 / giúp
    :agent(g / giàu)
    :beneficiary(ô / ông)
    :modality(đ / được)
    :patient(null / amr-unknown))


::id 14-30-1 ::date 2024-05-18T14:53:22 ::annotator user9
::snt - mua những ngôi sao khác , nếu có người tìm thấy nữa .

(m / mua
    :patient(s / sao
        :quant(n / những
            :classifier(n1 / ngôi))
        :mod(k / khác))
    :condition(c / có
        :theme(n3 / người
            :agent-of(t / tìm
                :compound(t1 / thấy)
                :mod(n4 / nữa)
                :patient(null / s)))))


::id 14-31-1 ::date 2024-05-18T16:23:28 ::annotator user9
::snt cái ông này , ông hoàng nhỏ nghĩ thầm , ông ta lý sự hơi giống tay bợm nhậu của mình .

(l / lý sự
    :mode expressive(ô / ông
        :mod(n / này))
    :agent(ô2 / ông
        :mod(t1 / ta))
    :agent-of(null / giống
        :mod(h / hơi)
        :compared-to(t2 / tay
            :mod(b / bợm
                :compound(n3 / nhậu))
            :poss(m / mình))))


::id 14-32-1 ::date 2024-05-18T16:24:35 ::annotator user9
::snt tuy thế em vẫn hỏi thêm :

(c / contrast-01
    :op1(h / hỏi
        :agent(e / em)
        :mod(v / vẫn)
        :compound(t1 / thêm)))


::id 14-33-1 ::date 2024-05-18T16:26:36 ::annotator user9
::snt - làm thế nào người ta sở hữu những ngôi sao ?

(l / làm
    :agent-of(s / sở hữu
        :pivot(n / người ta)
        :theme(s1 / sao
            :quant(n1 / những
                :classifier(n2 / ngôi))))
    :manner(a / amr-unknown))


::id 14-34-1 ::date 2024-05-18T16:28:54 ::annotator user9
::snt - chúng của ai nào ?

(c1 / của
    :pivot(c / chúng)
    :poss(a1 / amr-unknown))


::id 14-35-1 ::date 2024-05-18T16:30:41 ::annotator user9
::snt nhà doanh nghiệp vặn lại , sửng cồ .

(a / and
    :op1(v / vặn
        :agent(n / nhà
            :compound(d / doanh nghiệp))
        :compound(l / lại))
    :op2(s / sửng cồ
        :pivot(null / n)))


::id 14-35-2 ::date 2024-05-18T16:33:44 ::annotator user9
::snt - tôi không biết .

(b / biết
    :pivot(t / tôi)
    :polarity(k / không))


::id 14-36-1 ::date 2024-05-18T16:34:34 ::annotator user9
::snt không của ai cả .

(c / của
    :polarity(k / không)
    :poss(a / ai))


::id 14-36-2 ::date 2024-05-18T16:37:52 ::annotator user9
::snt - thế thì chúng là của ta , bởi ta nghĩ tới trước nhất .

(t1 / ta
    :domain(c / chúng)
    :reason(n / nghĩ
        :pivot(t2 / ta)
        :goal(t4 / trước nhất
            :prep(t3 / tới))))


::id 14-36-3 ::date 2024-05-18T16:39:07 ::annotator user9
::snt - chỉ thế là đủ ư ?

(đ / đủ
    :pivot(t / thế
        :degree(c / chỉ))
    :polarity(a / amr-unknown))


::id 14-37-1 ::date 2024-05-18T16:39:23 ::annotator user9
::snt - chắc rồi .

(c / chắc)


::id 14-38-1 ::date 2024-05-18T16:42:19 ::annotator user9
::snt khi chú tìm thấy một viên kim cương không là của ai cả , thì nó là của chú .

(c4 / chú
    :time(t / tìm
        :agent(c / chú)
        :compound(t1 / thấy)
        :theme(k1 / kim cương
            :quant(null / một
                :classifier(v / viên))
            :pivot-of(a / ai
                :polarity(k2 / không))))
    :pivot(n / nó))


::id 14-38-2 ::date 2024-05-18T16:45:36 ::annotator user9
::snt khi chú tìm thấy một hòn đảo không phải là của ai cả , thì hòn đảo ấy là của chú .

(c4 / chú
    :time(t / tìm
        :agent(c / chú)
        :compound(t1 / thấy)
        :theme(đ / đảo
            :quant(null / một
                :classifier(h / hòn))
            :pivot-of(a / ai
                :modality(p / phải
                    :polarity(k1 / không)))))
    :pivot(đ1 / đảo
        :classifier(h1 / hòn)
        :mod(ấ / ấy)))


::id 14-38-3 ::date 2024-05-18T16:52:45 ::annotator user9
::snt và ta có được những ngôi sao kia , vì chưa hề có ai trước ta nghĩ đến việc chiếm hữu chúng .

(v / và
    :op1(c / có
        :pivot(t / ta)
        :modality(đ / được)
        :theme(s / sao
            :quant(n / những
                :classifier(n1 / ngôi))
            :mod(k / kia))
        :reason(c2 / có
            :polarity(c1 / chưa
                :compound(h / hề))
            :theme(a / ai
                :mod(t2 / ta
                    :prep(t1 / trước))
                :agent-of(n2 / nghĩ
                    :theme(v2 / việc
                        :prep(đ1 / đến)
                        :agent-of(c3 / chiếm hữu
                            :patient(c4 / chúng))))))))


::id 14-38-4 ::date 2024-05-18T16:53:57 ::annotator user9
::snt - điều này thì đúng , ông hoàng nhỏ nói .

(n2 / nói
    :topic(đ1 / đúng
        :domain(đ / điều
            :mod(null / này)))
    :agent(ô / ông hoàng
        :mod(null / nhỏ)))


::id 14-39-1 ::date 2024-05-18T16:54:22 ::annotator user9
::snt ông dùng chúng để làm gì ?

(d / dùng
    :agent(ô / ông)
    :patient(c / chúng)
    :purpose(l / làm
        :patient(a / amr-unknown)))


::id 14-39-2 ::date 2024-05-16T13:24:45 ::annotator user9
::snt - ta quản lý chúng .

(q / quản lý
    :agent(t / ta)
    :patient(c / chúng))


::id 14-40-1 ::date 2024-05-18T16:57:21 ::annotator user9
::snt ta đếm đi rồi ta đếm lại chúng , nhà doanh nghiệp nói .

(n1 / nói
    :topic(r / rồi
        :op1(đ / đếm
            :agent(null / ta)
            :compound(đ1 / đi)
            :patient(null / c))
        :op2(đ2 / đếm
            :agent(null / ta)
            :compound(l / lại)
            :patient(c / chúng)))
    :agent(n / nhà
        :compound(d / doanh nghiệp)))


::id 14-40-2 ::date  ::annotator user9
::snt khó đấy .

(null / khó)


::id 14-40-3 ::date 2024-05-18T16:58:40 ::annotator user9
::snt nhưng ta là một người đứng đắn !

(c / contrast-01
    :op1(n1 / người
        :domain(t / ta)
        :quant(m / một)
        :mod(đ / đứng đắn)))


::id 14-40-4 ::date 2024-05-18T16:59:27 ::annotator user9
::snt ông hoàng nhỏ vẫn chưa bằng lòng :

(b / bằng lòng
    :pivot(ô / ông hoàng
        :mod(n / nhỏ))
    :mod(v / vẫn)
    :polarity(c / chưa))


::id 14-41-1 ::date 2024-05-18T17:05:18 ::annotator user9
::snt - tôi đấy ư , nếu tôi có một chiếc khăn quàng , tôi quàng nó vào cổ và mang nó đi .

(v1 / và
    :mode expressive(t / tôi
        :mod(đ / đấy))
    :condition(c / có
        :pivot(t1 / tôi)
        :theme(k / khăn quàng
            :quant(m / một
                :classifier(c1 / chiếc))))
    :op1(q / quàng
        :agent(t2 / tôi)
        :beneficiary:arg1(n1 / nó
            :agent-of(null / vào
                :location(c2 / cổ))))
    :op2(m1 / mang
        :beneficiary:arg1(n2 / nó
            :agent-of(null / đi))
        :agent(null / t1)))


::id 14-42-1 ::date 2024-05-18T17:10:17 ::annotator user9
::snt tôi , nếu tôi có một bông hoa , tôi có thể hái bông hoa đó và mang nó đi .

(v / và
    :condition(c / có
        :pivot(t1 / tôi)
        :theme(h / hoa
            :quant(m / một
                :classifier(b / bông))))
    :op1(h1 / hái
        :agent(t2 / tôi)
        :modality(c1 / có thể)
        :patient(h2 / hoa
            :classifier(b1 / bông)
            :mod(đ / đó)))
    :op2(m1 / mang
        :theme(n1 / nó
            :agent-of(đ1 / đi))
        :agent(null / t1)))


::id 14-42-2 ::date 2024-05-18T17:12:00 ::annotator user9
::snt còn ông đâu có thể hái các ngôi sao !

(a / and
    :agent(ô / ông)
    :op1(h / hái
        :modality(c1 / có thể
            :polarity(đ / đâu))
        :patient(s / sao
            :quant(c2 / các
                :classifier(n / ngôi)))))


::id 14-42-3 ::date 2024-05-18T17:19:24 ::annotator user9
::snt - không , nhưng ta có thể bỏ chúng vào ngân hàng .

(c / contrast-01
    :mode expressive(k / không)
    :op1(b / bỏ
        :agent(t / ta)
        :modality(c / có thể)
        :result:arg1(c1 / chúng
            :agent-of(null / vào
                :goal(n1 / ngân hàng)))))


::id 14-43-1 ::date 2024-05-18T17:21:09 ::annotator user9
::snt - nghĩa là thế nào ?

(n / nghĩa là
    :manner(a / amr-unknown))


::id 14-44-1 ::date 2024-05-18T17:27:54 ::annotator user9
::snt - nghĩa là ta viết trên một tờ giấy con số ngôi sao của ta .

(n / nghĩa là
    :topic(v / viết
        :agent(t / ta)
        :location(g / giấy
            :prep(t1 / trên)
            :quant(m / một
                :classifier(t2 / tờ)))
        :patient(c / con số
            :mod(s / sao
                :classifier(n1 / ngôi)
                :poss(t3 / ta)))))


::id 14-45-1 ::date 2024-05-18T17:26:46 ::annotator user9
::snt sau đó ta khoá chặt mẩu giấy ấy trong một cái tủ .

(k / khoá
    :time(s / sau
        :compound(đ / đó))
    :agent(t / ta)
    :manner(c / chặt)
    :patient(g / giấy
        :classifier(m / mẩu)
        :mod(ấ / ấy))
    :location(t2 / tủ
        :prep(t1 / trong)
        :quant(m1 / một
            :classifier(c1 / cái))))


::id 14-45-2 ::date 2024-05-18T17:27:18 ::annotator user9
::snt - chỉ thế thôi à ?

(t / thế
    :mod(c / chỉ)
    :polarity(c / amr-unknown))


::id 14-46-1 ::date  ::annotator user9
::snt - thế đủ rồi .

(null / đủ
    :mod(null / rồi))


::id 14-47-1 ::date 2024-05-18T17:29:18 ::annotator user9
::snt buồn cười thật , ông hoàng nhỏ nghĩ thầm .

(n1 / nghĩ
    :topic(b / buồn cười)
    :pivot(ô / ông hoàng
        :mod(n / nhỏ))
    :manner(t1 / thầm))


::id 14-48-1 ::date 2024-05-18T17:30:02 ::annotator user9
::snt có vẻ nên thơ đấy .

(c / có
    :compound(v / vẻ)
    :manner(n / nên thơ))


::id 14-48-2 ::date 2024-05-18T17:31:42 ::annotator user9
::snt nhưng mà không đứng đắn lắm đâu .

(c / contrast-01
    :op1(đ / đứng đắn
        :polarity(k / không)
        :degree(l / lắm)))


::id 14-48-3 ::date 2024-05-19T04:46:10 ::annotator user9
::snt ông hoàng nhỏ nghĩ về việc đứng đắn rất khác với những người lớn .

(n1 / nghĩ
    :pivot(ô / ông hoàng
        :mod(n / nhỏ))
    :topic(v1 / việc
        :mod(đ / đứng đắn))
    :means(k / khác
        :degree(r / rất)
        :compared-to(n3 / người lớn)))


::id 14-49-1 ::date 2024-05-18T17:50:39 ::annotator user9
::snt - tôi , em lại nói , tôi có một bông hoa mà hôm nào cũng tưới .

(n / nói
    :agent(e / em)
    :mod(l / lại)
    :topic(c2 / contrast-01
        :op1(c / có
            :pivot(t / tôi)
            :theme(h / hoa
                :quant(m / một
                    :classifier(b / bông))))
        :agent-of(t2 / tưới
            :agent(null / t)
            :patient(null / h)
            :frequency(r / rate-entity-91
                :time(t3 / temporal-quantity
                    :quant(null / 1
                        :unit(h1 / hôm)))))))


::id 14-50-1 ::date 2024-05-19T04:52:49 ::annotator user9
::snt tôi có ba quả núi lửa mà tuần nào tôi cũng nạo vét .

(c2 / contrast-01
    :op1(c / có
        :pivot(t / tôi)
        :theme(n / núi lửa
            :quant(b / ba
                :classifier(q / quả))))
    :op2(n2 / nạo vét
        :agent(t2 / tôi)
        :frequency(r / rate-entity-91
            :time(t / temporal-quantity
                :quant(null / 1
                    :unit(t1 / tuần))))))


::id 14-50-2 ::date 2024-05-19T04:58:35 ::annotator user9
::snt tôi cũng nạo vét cả quả núi lửa đã tắt .

(n / nạo vét
    :agent(t / tôi)
    :mod(c / cũng)
    :patient(null / núi lửa
        :classifier(q / quả)
        :agent-of(t1 / tắt
            :tense(đ / đã))))


::id 14-50-3 ::date 2024-05-19T04:58:47 ::annotator user9
::snt biết đâu đấy !

(b / biết đâu đấy)


::id 14-50-4 ::date 2024-05-19T05:03:30 ::annotator user9
::snt cái đó giúp ích cho các quả núi lửa , và giúp ích cho bông hoa của tôi , nên tôi có chúng .

(c5 / có
    :reason(v / và
        :op1(g / giúp ích
            :agent(c / cái
                :mod(đ / đó))
            :beneficiary(n / núi lửa
                :quant(c2 / các
                    :classifier(q / quả))))
        :op2(g1 / giúp ích
            :beneficiary(h / hoa
                :classifier(b / bông)
                :poss(t / tôi))))
    :pivot(t1 / tôi)
    :theme(c6 / chúng))


::id 14-50-5 ::date 2024-05-19T05:08:30 ::annotator user9
::snt nhưng ông chẳng giúp ích gì cho những ngôi sao cả ...

(g / giúp ích
    :agent(ô / ông)
    :polarity(c / chẳng)
    :patient(g1 / gì)
    :beneficiary(s / sao
        :quant(n1 / những
            :classifier(n2 / ngôi))))


::id 14-50-6 ::date 2024-05-19T05:15:00 ::annotator user9
::snt nhà doanh nghiệp mở miệng nhưng chẳng biết trả lời ra sao cả , và ông hoàng nhỏ ra đi .

(v / và
    :op2(r1 / ra
        :theme(ô / ông hoàng
            :mod(n2 / nhỏ))
        :compound(đ / đi))
    :op1(c2 / contrast-01
        :op1(m / mở miệng
            :agent(n / nhà
                :compound(d / doanh nghiệp)))
        :op2(b / biết
            :polarity(c / chẳng)
            :manner(t / trả lời
                :direction(null / ra)
                :patient(s / sao))
            :agent(null / a))))


::id 14-51-1 ::date 2024-05-19T05:20:03 ::annotator user9
::snt những người lớn nhất định là những người hoàn toàn kỳ quái .

(n4 / người
    :domain(n1 / người lớn
        :quant(n / những))
    :mod(n2 / nhất định)
    :quant(n3 / những)
    :mod(k / kỳ quái
        :degree(h / hoàn toàn)))


::id 14-52-1 ::date 2024-05-19T05:25:04 ::annotator user9
::snt em nghĩ thầm một cách đơn giản như vậy trong suốt cuộc hành trình .

(n / nghĩ
    :pivot(e / em)
    :compound(t / thầm)
    :manner(đ / đơn giản
        :mod(m / một cách)
        :compared-to(v / vậy))
    :setting(h / hành trình
        :prep(t1 / trong)
        :mod(s / suốt)
        :classifier(c / cuộc)))


::id 14-52-2 ::date 2024-05-19T05:27:49 ::annotator user9
::snt hành tinh thứ năm rất lạ .

(l / lạ
    :domain(h / hành tinh
        :ord(o / ordinal-entity
            :value(n / năm)))
    :degree(r / rất))


::id 15-1-1 ::date 2024-05-19T05:29:39 ::annotator user9
::snt nó là cái bé nhất trong số các hành tinh .

(b / bé
    :domain(n / nó)
    :classifier(c / cái)
    :degree(n1 / nhất)
    :setting(s / số
        :prep(t / trong)
        :mod(null / hành tinh
            :quant(c1 / các))))


::id 15-1-2 ::date 2024-05-19T05:35:42 ::annotator user9
::snt ở đấy chỉ đủ chỗ cho một cây cột đèn và một người thắp đèn .

(đ1 / đủ
    :domain(đ / đấy
        :prep(ở / ở))
    :mod(c / chỉ)
    :theme(c1 / chỗ)
    :beneficiary(v / và
        :op1(c4 / cột
            :quant(m / một
                :classifier(c3 / cây))
            :compound(đ2 / đèn))
        :op2(n / người
            :quant(m1 / một)
            :patient-of(t / thắp
                :patient(đ3 / đèn)))))


::id 15-1-3 ::date 2024-05-19T05:51:03 ::annotator user9
::snt ông hoàng nhỏ nghĩ mãi nhưng không thể nào hiểu được tại sao , đâu đó trong bầu trời , trên một hành tinh không nhà cửa , không dân cư , lại có một cây cột đèn và một người thắp đèn để làm chi .

(c1 / contrast-01
    :op1(n1 / nghĩ
        :agent(ô / ông hoàng
            :mod(n / nhỏ))
        :manner(m / mãi))
    :op2(h / hiểu
        :polarity(k / không thể)
        :modality(đ / được)
        :topic(c / có
            :location(đ1 / đâu đó
                :goal(b / bầu trời
                    :prep(t1 / trong)
                    :part(h1 / hành tinh
                        :prep(t2 / trên)
                        :quant(m1 / một)
                        :domain-of(a / and
                            :op1(n4 / nhà cửa
                                :polarity(k1 / không))
                            :op2(d / dân cư
                                :polarity(k2 / không))))))
            :mod(l / lại)
            :theme(v / và
                :op1(c2 / cột
                    :quant(m2 / một
                        :classifier(c1 / cây))
                    :compound(đ2 / đèn))
                :op2(n5 / người
                    :quant(m3 / một)
                    :patient-of(t3 / thắp
                        :patient(đ3 / đèn))))
            :purpose(l1 / làm chi))
        :manner(a / amr-unknown)
        :agent(null / ô)))


::id 15-1-4 ::date 2024-05-19T05:53:08 ::annotator user9
::snt tuy vậy em tự bảo :

(c / contrast-01
    :op1(b / bảo
        :agent(e / em)
        :manner(t1 / tự)))


::id 15-1-5 ::date 2024-05-19T05:55:02 ::annotator user9
::snt - rất có thể người này là vô lý .

(v / vô lý
    :modality(c / có thể
        :mod(null / rất))
    :domain(n / người
        :mod(n1 / này)))


::id 15-2-1 ::date 2024-05-19T06:07:50 ::annotator user9
::snt tuy thế ông ta còn ít vô lý hơn ông vua , ít vô lý hơn kẻ khoác lác , ít vô lý hơn nhà doanh nghiệp , ít vô lý hơn tay bợm nhậu .

(c / contrast-01
    :op1(t1 / thế)
    :op2(a / and
        :op1(v / vô lý
            :pivot(ô / ông
                :mod(t2 / ta))
            :mod(c / còn)
            :degree(í / ít)
            :degree(h / hơn)
            :compared-to(ô1 / ông
                :compound(v1 / vua)))
        :op2(v2 / vô lý
            :degree(í1 / ít)
            :degree(h1 / hơn)
            :compared-to(k / kẻ
                :compound(k1 / khoác lác)))
        :op3(v3 / vô lý
            :degree(í2 / ít)
            :degree(h2 / hơn)
            :compared-to(n / nhà
                :compound(d / doanh nghiệp)))
        :op4(v4 / vô lý
            :degree(í3 / ít)
            :degree(h3 / hơn)
            :patient(null / tay
                :agent-of(b / bợm
                    :compound(n1 / nhậu))))))


::id 15-2-2 ::date 2024-05-19T06:12:22 ::annotator user9
::snt ít ra công việc ông ta làm còn có một ý nghĩa .

(c2 / có
    :theme(c / công việc
        :mod(í / ít ra)
        :agent-of(l / làm
            :agent(ô / ông
                :mod(t / ta))))
    :mod(c1 / còn)
    :theme(ý / ý nghĩa
        :quant(null / một)))


::id 15-2-3 ::date 2024-05-19T06:18:00 ::annotator user9
::snt khi ông ta thắp cây đèn của mình , như là ông ta sinh thêm một ngôi sao hay một bông hoa .

(s / sinh
    :time(t1 / thắp
        :agent(ô / ông
            :mod(t / ta))
        :patient(đ / đèn
            :classifier(c / cây)
            :poss(null / ô)))
    :agent(ô1 / ông
        :mod(t2 / ta))
    :manner(t3 / thêm)
    :patient(h / hay
        :op1(s1 / sao
            :quant(m1 / một
                :classifier(n1 / ngôi)))
        :op2(h1 / hoa
            :quant(m2 / một
                :classifier(b / bông)))))


::id 15-2-4 ::date 2024-05-19T06:24:27 ::annotator user9
::snt khi ông ta tắt cây đèn , ông ta ru bông hoa hay ngôi sao ấy ngủ .

(r / ru
    :time(t1 / tắt
        :agent(ô / ông
            :mod(t / ta))
        :patient(null / đèn
            :classifier(c / cây)))
    :agent(ô1 / ông
        :mod(t2 / ta))
    :beneficiary:arg1(h1 / hay
        :op1(h / hoa
            :classifier(b / bông))
        :op2(s / sao
            :classifier(n / ngôi)
            :mod(ấ / ấy))
        :agent-of(n1 / ngủ)))


::id 15-2-5 ::date 2024-05-19T06:25:20 ::annotator user9
::snt ấy là một công việc rất đẹp chứ .

(c / công việc
    :domain(ấ / ấy)
    :quant(m / một)
    :domain-of(đ / đẹp
        :degree(r / rất)))


::id 15-2-6 ::date 2024-05-19T06:26:22 ::annotator user9
::snt việc ấy mới thật sự là có ích là vì nó đẹp .

(c / có ích
    :domain(v / việc
        :mod(null / ấy))
    :mod(t / thật sự)
    :reason(đ / đẹp
        :domain(n / nó)))


::id 15-2-7 ::date 2024-05-19T06:28:41 ::annotator user9
::snt khi đến gần tinh cầu , em kính trọng chào người thắp đèn :

(c / chào
    :time(đ / đến
        :manner(g / gần)
        :finalLocation(t / tinh cầu))
    :pivot(e / em)
    :manner(k1 / kính trọng)
    :patient(n / người
        :agent-of(t1 / thắp
            :patient(đ1 / đèn))))


::id 15-3-1 ::date 2024-05-19T06:43:11 ::annotator user9
::snt chúc một ngày tốt lành .

(c / chúc
    :topic(t / tốt lành
        :domain(n / ngày
            :quant(m / một))))


::id 15-4-1 ::date 2024-05-19T06:38:49 ::annotator user9
::snt tại sao ông tắt đèn đi ?

(t1 / tắt
    :agent(ô / ông)
    :patient(đ / đèn)
    :reason(a / amr-unknown))


::id 15-4-2 ::date 2024-05-19T06:39:51 ::annotator user9
::snt - đó là điều lệnh , người thắp đèn trả lời .

(t1 / trả lời
    :topic(đ1 / điều lệnh
        :domain(đ / đó))
    :agent(n / người
        :agent-of(t / thắp
            :patient(đ2 / đèn))))


::id 15-5-1 ::date 2024-05-19T06:43:43 ::annotator user9
::snt chúc một ngày tốt lành .

(c / chúc
    :topic(t / tốt lành
        :domain(n / ngày
            :quant(m / một))))


::id 15-5-2 ::date 2024-05-19T06:41:08 ::annotator user9
::snt - điều lệnh gì vậy ?

(đ / điều lệnh
    :domain-of(a / amr-unknown))


::id 15-6-1 ::date 2024-05-19T06:41:37 ::annotator user9
::snt - là tắt đèn đi .

(t / tắt
    :patient(đ / đèn)
    :mode imperative(đ1 / đi))


::id 15-7-1 ::date 2024-05-19T06:44:34 ::annotator user9
::snt chúc một buổi tối tốt lành .

(c / chúc
    :topic(t1 / tốt lành
        :domain(b / buổi
            :quant(m / một)
            :mod(t / tối))))


::id 15-7-2 ::date 2024-05-19T06:46:01 ::annotator user9
::snt và ông ta lại thắp đèn lên .

(v / và
    :op1(t1 / thắp
        :agent(ô / ông
            :mod(t / ta))
        :mod(l / lại)
        :patient(đ / đèn)))


::id 15-8-1 ::date 2024-05-19T06:47:37 ::annotator user9
::snt - nhưng tại sao ông lại vừa thắp đèn lên ?

(c / contrast-01
    :op1(t1 / thắp
        :agent(ô / ông)
        :mod(l / lại)
        :tense(v / vừa)
        :patient(đ / đèn)))


::id 15-9-1 ::date 2024-05-19T06:48:28 ::annotator user9
::snt - điều lệnh mà , người thắp đèn trả lời .

(t1 / trả lời
    :topic(đ / điều lệnh)
    :agent(n / người
        :agent-of(t / thắp
            :patient(đ1 / đèn))))


::id 15-10-1 ::date 2024-05-19T06:49:19 ::annotator user9
::snt - tôi không hiểu , ông hoàng nhỏ nói .

(n1 / nói
    :topic(h / hiểu
        :pivot(t / tôi)
        :polarity(k / không))
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 15-11-1 ::date 2024-05-19T06:52:14 ::annotator user9
::snt - chẳng có gì mà hiểu cả , người thắp đèn nói .

(n1 / nói
    :topic(c1 / có
        :polarity(c / chẳng)
        :patient(g / gì)
        :purpose(h / hiểu))
    :agent(n / người
        :agent-of(t / thắp
            :patient(đ / đèn))))


::id 15-12-1 ::date 2024-05-19T06:52:41 ::annotator user9
::snt điều lệnh là điều lệnh .

(đ1 / điều lệnh
    :domain(đ / điều lệnh))


::id 15-12-2 ::date 2024-05-19T06:53:30 ::annotator user9
::snt chúc một ngày tốt lành .

(c / chúc
    :topic(t / tốt lành
        :domain(n / ngày
            :quant(m / một))))


::id 15-12-3 ::date 2024-05-19T06:54:35 ::annotator user9
::snt rồi ông ta tắt cây đèn .

(t1 / tắt
    :agent(ô / ông
        :mod(t / ta))
    :patient(đ / đèn
        :classifier(c / cây)))


::id 15-13-1 ::date 2024-05-19T04:45:36 ::annotator user9
::snt và ông ta thấm mồ hôi trên trán bằng một chiếc mùi soa ca rô đỏ .

(v / và
    :op1(t1 / thấm
        :agent(ô / ông
            :mod(t / ta))
        :patient(m / mồ hôi
            :location(t3 / trán
                :prep(t2 / trên)))
        :instrument(m2 / mùi soa
            :quant(m1 / một
                :classifier(c / chiếc))
            :mod(c1 / ca rô)
            :domain-of(đ / đỏ))))


::id 15-14-1 ::date 2024-05-19T04:43:04 ::annotator user9
::snt - nghề của ta làm đây thật kinh khủng .

(k / kinh khủng
    :domain(n / nghề
        :poss(t / ta)
        :agent-of(l / làm))
    :degree(t1 / thật))


::id 15-15-1 ::date 2024-05-19T04:33:42 ::annotator user9
::snt xưa kia thì nó còn có lý .

(c1 / có lý
    :time(x / xưa
        :mod(k / kia))
    :theme(n / nó)
    :mod(c / còn))


::id 15-15-2 ::date 2024-05-19T04:35:02 ::annotator user9
::snt sáng ta tắt , tối ta thắp .

(a / and
    :op1(t1 / tắt
        :dayperiod(s / sáng)
        :agent(t / ta))
    :op2(t4 / thắp
        :dayperiod(t2 / tối)
        :agent(t3 / ta)))


::id 15-15-3 ::date 2024-05-19T04:37:58 ::annotator user9
::snt phần còn lại ta nghỉ , phần đêm còn lại ta ngủ ...

(a / and
    :op1(n / nghỉ
        :setting(p / phần
            :agent-of(c / còn
                :compound(l / lại)))
        :agent(t / ta))
    :op2(n1 / ngủ
        :setting(p1 / phần
            :dayperiod(đ / đêm)
            :agent-of(c1 / còn
                :compound(l1 / lại)))
        :agent(t1 / ta)))


::id 15-15-4 ::date 2024-05-19T04:41:45 ::annotator user9
::snt - nhưng sau đó điều lệnh thay đổi sao ?

(c / contrast-01
    :op1(t / thay đổi
        :time(s / sau
            :mod(đ / đó))
        :theme(đ1 / điều lệnh)
        :polarity(a / amr-unknown)))


::id 15-16-1 ::date 2024-05-19T04:31:21 ::annotator user9
::snt - điều lệnh không thay đổi , người thắp đèn nói .

(n1 / nói
    (t / thay đổi
        :theme(đ / điều lệnh)
        :polarity(k / không))
    :agent(n / người
        :patient-of(t1 / thắp
            :patient(đ1 / đèn))))


