::id 21-11-1 ::date 2024-09-09T02:50:52 ::annotator user9
::snt cái đó cộng với ba quả núilửa cao ngang đầugối cuả ta , mà một quả , cólẽ , đã tắt mãimãi , cái đó chẳng làm cho ta thành một ông hoàng lớn lắm đâu " .

(l / làm
    :result(t3 / thành
        :result-of(ô / ông
            :compound(h / hoàng)
            :mod(l1 / lớn
                :degree(l2 / lắm)))
        :domain(null / t))
    :agent(a / and
        :op1(c / cái
            :mod(đ / đó))
        :op2(c2 / cao
            :domain(n / núilửa
                :quant(null / 3
                    :classifier(q / quả)))
            :compared-to(đ1 / đầugối
                :part-of(t / ta))
            :domain-of(null / include-91
                :theme(t1 / tắt
                    :modality(c4 / cólẽ)
                    :duration(m2 / mãimãi)
                    :theme-of(null / n
                        :quant(null / 1
                            :classifier(q1 / quả)))))
            :degree(e / equal)))
    :polarity(null / -))


::id 21-11-2 ::date 2024-09-09T03:15:59 ::annotator user9
::snt và , nằm dài trong cỏ , em khóc .

:and(a1 / and
    :op2(a / and
        :op1(n / nằm
            :degree(d / dài)
            :location(c / cỏ
                :prep(t / trong))
            :agent(null / e))
        :op2(k / khóc
            :agent(e / em))))


::id 21-11-3 ::date 2024-09-09T02:15:56 ::annotator user9
::snt chính vào lúc đó con cáo xuất hiện .

(x / xuất hiện
    :time(l / lúc
        :mod(đ / đó))
    :agent(c2 / cáo
        :classifier(c1 / con)))


::id 22-1-1 ::date 2024-09-09T09:07:43 ::annotator user9
::snt - chúc một ngày tốt lành , con cáo nói .

(n1 / nói
    :topic(c / chúc
        :topic-of(n / ngày
            :mod(t / tốt lành)
            :quant(null / 1)))
    :agent(c2 / cáo
        :classifier(c1 / con)))


::id 22-2-1 ::date 2024-09-09T09:07:52 ::annotator user9
::snt - chúc một ngày tốt lành , ông hoàng nhỏ nói .

(n2 / nói
    :topic(c / chúc
        :topic-of(n / ngày
            :mod(t / tốt lành)
            :quant(null / 1)))
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ)))


::id 22-3-1 ::date 2024-09-09T09:07:59 ::annotator user9
::snt - tớ đây này , giọng nói cất lên , ở dưới cây táo .

(c / cất
    :topic(t / tớ
        :mod(đ / đây)
        :location(d / dưới
            :prep(ở / ở)
            :op1(c1 / cây
                :mod(t1 / táo))))
    :agent(g / giọng
        :compound(n1 / nói))
    :compound(l / lên))


::id 22-4-1 ::date 2024-09-09T09:08:04 ::annotator user9
::snt - cậu là ai thế ?

(c / cậu
    :domain(a / amr-unknow))


::id 22-5-1 ::date 2024-09-09T09:09:37 ::annotator user9
::snt ông hoàng nhỏ nói , cậu thật là xinh .

(n1 / nói
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :topic(x / xinh
        :domain(c / cậu)
        :degree(t / thật)))


::id 22-5-2 ::date 2024-09-09T09:09:56 ::annotator user9
::snt - tớ là một con cáo , con cáo nói .

(n / nói
    :topic(c1 / cáo
        :quant(null / 1
            :classifier(c / con))
        :domain(null / c3))
    :agent(c3 / cáo
        :classifier(c2 / con)))


::id 22-6-1 ::date 2024-09-09T09:20:52 ::annotator user9
::snt - đến chơi với mình đi , ông hoàng nhỏ rủ cáo .

(r / rủ
    :topic(đ / đến
        :purpose(c / chơi)
        :mode imperative(null / -)
        :agent(null / c1)
        :accompanier(null / ô))
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :accompanier(c1 / cáo))


::id 22-7-1 ::date 2024-09-09T09:24:23 ::annotator user9
::snt mình buồn quá .

(b / buồn
    :domain(m / mình)
    :degree(q / quá))


::id 22-7-2 ::date 2024-09-09T09:50:29 ::annotator user9
::snt - tớ không chơi với cậu được .

(c / chơi
    :agent(t / tớ)
    :accompanier(c1 / cậu)
    :polarity(null / -))


::id 22-8-1 ::date 2024-09-09T09:34:00 ::annotator user9
::snt tớ chưa được cảm hoá .

(c1 / cảm hoá
    :patient(t / tớ)
    :modality(đ / được)
    :polarity(null / -))


::id 22-8-2 ::date 2024-09-09T09:41:47 ::annotator user9
::snt - à ! xin lỗi , ông hoàng nhỏ nói .

:multi-sentence(m / multi-sentence
    :snt1(à / à
        :mode expressive(null / -))
    :snt2(n1 / nói
        :topic(x / xin lỗi)
        :agent(ô / ông hoàng
            :mod(n / nhỏ))))


::id 22-9-1 ::date 2024-09-09T09:50:07 ::annotator user9
::snt nhưng sau khi suy nghĩ , em hỏi thêm

(c / contrast
    :ARG2(h / hỏi
        :agent(e / em)
        :compound(t / thêm)
        :time(a / after
            :op1(s1 / suy nghĩ
                :pivot(null / e)))))


::id 22-10-1 ::date 2024-09-09T10:00:35 ::annotator user9
::snt - thế nào gọi là " cảm hoá " ?

(g / gọi
    :compound(l / là)
    :topic(c / cảm hoá)
    :manner(a / amr-unknown))


::id 22-10-2 ::date 2024-09-09T10:25:13 ::annotator user9
::snt - cậu không phải dân ở đây .

(d / dân
    :domain(c / cậu)
    :polarity(k / không)
    :location(đ / đây
        :prep(ở / ở)))


::id 22-11-1 ::date 2024-09-09T10:27:38 ::annotator user9
::snt cậu đi tìm cái gì ?

(đ / đi
    :agent(c / cậu)
    :compound(t / tìm)
    :theme(a / amr-unknow))


::id 22-11-2 ::date 2024-09-09T10:35:32 ::annotator user9
::snt - tớ đi tìm những con người , ông hoàng nhỏ nói .

(n2 / nói
    :topic(đ / đi
        :compound(t1 / tìm)
        :theme(c / con người)
        :agent(null / ô))
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ)))


::id 22-12-1 ::date 2024-09-09T10:37:25 ::annotator user9
::snt thếnào gọi là " cảmhoá " ?

(g / gọi
    :compound(l / là)
    :topic(c / cảmhoá)
    :manner(a / amr-unknown))


::id 22-12-2 ::date 2024-09-09T10:47:40 ::annotator user9
::snt - loài người , cáo nói , họ có súng và họ săn bắn .

:multi-sentence(m / multi-sentence
    :snt1(n / nói
        :topic(l / loài người)
        :agent(c / cáo))
    :snt2(a / and
        :op1(c1 / có
            :pivot(h / họ)
            :theme(s / súng))
        :op2(s1 / săn bắn
            :agent(null / h))))


::id 22-13-1 ::date 2024-09-09T10:49:09 ::annotator user9
::snt phiền lắm .

(p / phiền
    :degree(l / lắm))


::id 22-13-2 ::date 2024-09-10T00:27:49 ::annotator user9
::snt họ cũng nuôi gà nữa .

(n / nuôi
    :agent(h / họ)
    :degree(c / cũng)
    :theme(g / gà))


::id 22-13-3 ::date 2024-09-10T00:28:18 ::annotator user9
::snt đó là cái duy nhất hấp dẫn ở họ .

(c / cái
    :domain(đ / đó)
    :mod(h / hấp dẫn
        :degree(d / duy nhất))
    :source(h1 / họ))


::id 22-13-4 ::date 2024-09-10T00:28:25 ::annotator user9
::snt cậu đi kiếm gà phải không ?

(đ / đi
    :agent(c / cậu)
    :compound(k / kiếm)
    :theme(g / gà)
    :mode interrogative(null / -))


::id 22-13-5 ::date 2024-09-10T00:28:33 ::annotator user9
::snt - không ! ông hoàng nhỏ nói , mình kiếm bạn .

(n1 / nói
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :topic(m / multi-sentence
        :snt1(k / không)
        :snt2(k1 / kiếm
            :theme(b / bạn)
            :agent(null / ô))))


::id 22-14-1 ::date 2024-09-10T00:44:13 ::annotator user9
::snt thế nào gọi là " cảm hoá " ?

(g / gọi
    :compound(l / là)
    :topic(c / cảm hoá)
    :manner(a / amr-unknown))


::id 22-14-2 ::date 2024-09-10T00:44:05 ::annotator user9
::snt - ấy là một điều bị lãng quên quá rồi , cáo nói .

(n / nói
    :topic(l1 / lãng quên
        :domain(ấ / ấy)
        :theme(đ / điều
            :quant(null / 1))
        :modality(b / bị)
        :degree(q / quá))
    :agent(c / cáo))


::id 22-15-1 ::date 2024-09-10T00:55:38 ::annotator user9
::snt nó có nghĩa là " tạo lên những liên hệ ... "

(c / có
    :theme(n / nó)
    :compound(n1 / nghĩa)
    :topic(t / tạo
        :compound(l1 / lên)
        :result(l2 / liên hệ)))


::id 22-15-2 ::date 2024-09-10T02:53:38 ::annotator user9
::snt - tạo lên những liên hệ ?

(t / tạo
    :compound(l / lên)
    :result(l1 / liên hệ)
    :mode interrogative(null / -))


::id 22-16-1 ::date 2024-09-10T02:54:48 ::annotator user9
::snt - đúng như vậy , con cáo nói .

(n1 / nói
    :topic(đ / đúng
        :compared-to(v / vậy)
        :degree(e / equal))
    :agent(c1 / cáo
        :classifier(c / con)))


::id 22-17-1 ::date 2024-09-12T02:07:52 ::annotator user9
::snt đối với tớ hiện giờ cậu chỉ là một cậu bé hoàn toàn giống trăm nghìn cậu bé khác .

(c2 / cậu
    :setting(đ / đối với
        :source(t / tớ))
    :time(h / hiện giờ)
    :domain(c / cậu)
    :compound(b / bé)
    :mod(r / resemble-01
        :degree(h1 / hoàn toàn)
        :compared-to(c3 / cậu
            :compound(b1 / bé)
            :mod(k / khác)
            :quant(null / 100000)))
    :quant(null / 1))


::id 22-17-2 ::date 2024-09-10T04:45:15 ::annotator user9
::snt và tớ chẳng cần gì ở cậu .

(a / and
    :op2(c1 / cần
        :pivot(t / tớ)
        :theme(g / gì)
        :source(c2 / cậu
            :prep(ở / ở))
        :polarity(null / --)))


::id 22-17-3 ::date 2024-09-10T04:45:29 ::annotator user9
::snt và cậu cũng chẳng cần gì ở tớ .

(a / and
    :op2(c3 / cần
        :pivot(c / cậu)
        :degree(c1 / cũng)
        :theme(g / gì)
        :source(t / tớ
            :prep(ở / ở))
        :polarity(null / -)))


::id 22-17-4 ::date 2024-09-12T02:08:06 ::annotator user9
::snt tớ đối với cậu chỉ là một con cáo giống như trăm nghìn con cáo .

(c3 / cáo
    :setting(đ / đối với
        :goal(t / tớ)
        :source(c / cậu))
    :mod(r / resemble-01
        :compared-to(c5 / cáo
            :quant(null / 100000
                :classifier(c4 / con)))
        :degree(e / equal))
    :quant(null / 1
        :classifier(c2 / con))
    :domain(null / t))


::id 22-17-5 ::date 2024-09-10T09:03:12 ::annotator user9
::snt nhưng , nếu cậu cảm hoá tớ , cậu sẽ là duy nhất trên đời ...

:contrast(c3 / contrast-01
    :ARG2(d / duy nhất
        :condition(c1 / cảm hoá
            :agent(c / cậu)
            :patient(t / tớ))
        :domain(c2 / cậu)
        :tense(s / sẽ)
        :time(đ / đời)))


::id 22-17-6 ::date 2024-09-10T04:45:45 ::annotator user9
::snt - tớ bắt đầu hiểu , ông hoàng nhỏ nói .

(n1 / nói
    :topic(b / bắt đầu
        :pivot(t / tớ)
        :manner(h / hiểu
            :pivot(null / t)))
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 22-18-1 ::date 2024-09-10T09:03:31 ::annotator user9
::snt có một bông hoa ... tớ nghĩ là nàng cảm hoá tớ ...

(m / multi-sentence
    :snt1(c / có
        :theme(h / hoa
            :quant(null / 1
                :classifier(b / bông))))
    :snt2(n / nghĩ
        :pivot(t / tớ)
        :topic(c1 / cảm hoá
            :agent(n1 / nàng)
            :patient(null / t))))


::id 22-18-2 ::date 2024-09-10T04:59:06 ::annotator user9
::snt - có thể lắm , cáo nói .

(n / nói
    :agent(c1 / cáo)
    :topic(p / possible-01
        :degree(l / lắm)))


::id 22-19-1 ::date 2024-09-10T09:03:47 ::annotator user9
::snt có thể gặp mọi sự trên trái đất này ...

:possible(p / possible-01
    :manner(g / gặp
        :theme(s / sự
            :mod(m / mọi))
        :location(p1 / planet
            :mod(n / này)
            :name(n1 / name 
                :op2(null / Đất)
                :op1(null / Trái))
            :wiki(null / Trái_Đất))))


::id 22-19-2 ::date 2024-09-10T09:05:00 ::annotator user9
::snt - ồ ! không phải trên tráiđất này đâu , ông hoàng nhỏ nói .

:multi-sentence(m / multi-sentence
    :snt1(ồ / ồ
        :mode expressive(null / -))
    :snt2(n2 / nói
        :topic(p / phải
            :polarity(null / -)
            :location(p1 / planet
                :mod(n / này)
                :name(n2 / name
                    :op2(null / Đất)
                    :op1(null / Trái))
                :wiki(null / Trái_Đất)))
        :agent(ô / ông
            :compound(h / hoàng)
            :mod(n1 / nhỏ))))


::id 22-20-1 ::date 2024-09-17T08:25:57 ::annotator user9
::snt con cáo có vẻ chú ý :

(c3 / chú ý
    :agent(c1 / cáo
        :classifier(c / con))
    :degree(c2 / có
        :compound(v / vẻ)))


::id 22-21-1 ::date 2024-09-17T08:27:00 ::annotator user9
::snt - trên một hành tinh khác à ?

(b / be-located-at-91
    :location(h / hành tinh
        :mod(k / khác)
        :quant(null / 1))
    :mode interrogative(null / -))


::id 22-22-1 ::date 2024-09-17T08:27:05 ::annotator user9
::snt - phải .

(p / phải)


::id 22-23-1 ::date 2024-09-17T08:27:27 ::annotator user9
::snt - trên hành tinh ấy , có thợ săn không ?

(c / có
    :location(h / hành tinh
        :mod(ấ / ấy))
    :theme(t1 / thợ săn)
    :mode interrogative(null / -))


::id 22-24-1 ::date 2024-09-17T08:27:32 ::annotator user9
::snt - không .

(k / không)


::id 22-25-1 ::date 2024-09-17T08:27:36 ::annotator user9
::snt - thế thì hay đấy .

(h / hay
    :mode expressive(null / -))


::id 22-26-1 ::date 2024-09-17T08:27:42 ::annotator user9
::snt thế còn gà ?

(g / gà
    :mode interrogative(null / -))


::id 22-26-2 ::date 2024-09-17T08:27:45 ::annotator user9
::snt - không .

(k / không)


::id 22-27-1 ::date 2024-09-17T08:28:03 ::annotator user9
::snt - chả có điều gì là hoàn hảo cả ! cáo thở dài .

(t / thở dài
    :topic(c1 / có
        :theme(đ / điều
            :mod(g / gì)
            :mod(h / hoàn hảo
                :degree(c2 / cả)))
        :polarity(null / -))
    :agent(c3 / cáo))


::id 22-28-1 ::date 2024-09-17T08:28:50 ::annotator user9
::snt nhưng rồi cáo trở lại với ý nghĩ của nó :

(c2 / contrast-01
    (t / trở lại
        :agent(c / cáo)
        :source(ý / ý nghĩ
            :poss(null / c))))


::id 22-29-1 ::date 2024-09-20T10:21:32 ::annotator user9
::snt - đời tớ tẻ nhạt .

(t1 / tẻ nhạt
    :domain(đ / đời
        :poss(t / tớ)))


::id 22-30-1 ::date 2024-09-17T08:29:38 ::annotator user9
::snt tớ săn gà , người săn tớ .

(a / and
    :op1(s / săn
        :agent(t / tớ)
        :patient(g / gà))
    :op2(s1 / săn
        :agent(n / người)
        :patient(null / t)))


::id 22-30-2 ::date 2024-09-17T08:30:00 ::annotator user9
::snt tất cả loài gà đều giống nhau , và tất cả loài người đều giống nhau .

(a / and
    :op2(r1 / resemble-01
        :domain(l1 / loài người
            :mod(t1 / tất cả))
        :degree(đ1 / đều)
        :compared-to(n1 / nhau))
    :op1(r / resemble-01
        :domain(l / loài
            :mod(t / tất cả)
            :compound(g / gà))
        :degree(đ / đều)
        :compared-to(n / nhau)))


::id 22-30-3 ::date 2024-09-17T08:30:09 ::annotator user9
::snt vì thế , tớ hơi chán .

(c1 / cause-01
    :result(c / chán
        :pivot(t / tớ)
        :degree(h / hơi)))


::id 22-30-4 ::date 2024-09-17T08:30:19 ::annotator user9
::snt nhưng nếu cậu cảm hóa tớ , đời tớ sẽ rực nắng .

(c2 / contrast-01
    :ARG2(r / rực
        :condition(c1 / cảm hóa
            :agent(c / cậu)
            :patient(t / tớ))
        :domain(đ / đời
            :poss(t1 / tớ))
        :tense(s / sẽ)
        :compound(n2 / nắng)))


::id 22-30-5 ::date 2024-09-17T08:30:42 ::annotator user9
::snt tớ sẽ nhận ra một bước chân khác hẳn mọi bước chân khác .

(n / nhận
    :domain(t / tớ)
    :tense(s / sẽ)
    :compound(r / ra)
    :result(k / khác
        :domain(b / bước
            :compound(c / chân)
            :quant(null / 1))
        :degree(h / hẳn)
        :compared-to(b1 / bước
            :mod(m1 / mọi)
            :compound(c1 / chân)
            :mod(k1 / khác))))


::id 22-30-6 ::date 2024-09-17T08:31:15 ::annotator user9
::snt các bước chân khác sẽ làm cho tớ chui ngay xuống đất .

(l / làm
    :theme(b / bước
        :compound(c1 / chân)
        :mod(k / khác))
    :tense(s / sẽ)
    :result(c3 / chui
        :agent(t / tớ)
        :manner(n / ngay)
        :direction(x / xuống)
        :location(đ / đất)))


::id 22-30-7 ::date 2024-09-17T08:31:28 ::annotator user9
::snt nhưng bước chân của cậu lại sẽ gọi tớ từ hang chạy ra , như là một điệu nhạc .

(c4 / contrast-01
    :ARG2(a / and
        :op1(g / gọi
            :theme(b / bước
                :compound(c / chân)
                :poss(c2 / cậu))
            :manner(l / lại)
            :tense(s / sẽ)
            :patient(c3 / chạy
                :agent(t / tớ)
                :initialLocation(h / hang)
                :compound(r / ra)))
        :op2(r / resemble-01
            :compared-to(đ / điệu
                :compound(n2 / nhạc)
                :quant(null / 1))
            :theme(null / b)
            :degree(e / equal))))


::id 22-30-8 ::date 2024-09-17T08:31:42 ::annotator user9
::snt và cậu hãy nhìn kia !

(a / and
    :op2(n / nhìn
        :agent(c / cậu)
        :goal(k / kia)
        :mode imperative(null / -)))


::id 22-30-9 ::date 2024-09-17T08:32:07 ::annotator user9
::snt cậu thấy không , ở kia , những đồng lúa mì ấy ?

(t / thấy
    :pivot(c / cậu)
    :location(k1 / kia
        :prep(ở / ở))
    :theme(đ / đồng
        :compound(l / lúa mì)
        :mod(ấ / ấy))
    :mode interrogative(null / -))


::id 22-30-10 ::date 2024-09-17T08:32:11 ::annotator user9
::snt tớ không ăn bánh mì .

(ă / ăn
    :agent(t / tớ)
    :polarity(k / không)
    :patient(b / bánh mì))


::id 22-30-11 ::date 2024-09-17T08:32:35 ::annotator user9
::snt lúa mì đối với tớ là vô dụng .

(v / vô dụng
    :theme(l / lúa mì)
    :goal(t / tớ))


::id 22-30-12 ::date 2024-09-17T08:32:57 ::annotator user9
::snt các cánh đồng lúa mì đối với tớ chẳng có gì khêu gợi .

(c3 / có
    :domain(c1 / cánh
        :compound(đ / đồng)
        :mod(l / lúa mì))
    :setting(đ1 / đối với
        :goal(t / tớ))
    :theme(g / gì)
    :manner(k / khêu gợi)
    :polarity(null / -))


::id 22-30-13 ::date 2024-09-17T08:33:11 ::annotator user9
::snt cái đó buồn lắm .

(b / buồn
    :domain(đ / đó
        :classifier(c / cái))
    :degree(l / lắm))


::id 22-30-14 ::date 2024-09-17T08:33:33 ::annotator user9
::snt nhưng cậu có mái tóc mầu vàng kim .

(c2 / contrast-01
    :ARG2(c1 / có
        :pivot(c / cậu)
        :theme(m / mái tóc
            :mod(m1 / mầu
                :mod(v / vàng
                    :compound(k / kim))))))


::id 22-30-15 ::date 2024-09-17T08:33:52 ::annotator user9
::snt thế thì sẽ rất tuyệt một khi cậu cảm hoá tớ !

(t1 / tuyệt
    :tense(s / sẽ)
    :degree(r / rất)
    :reason(c1 / cảm hoá
        :agent(c / cậu)
        :patient(t2 / tớ))
    :mode expressive(null / -))


::id 22-30-16 ::date 2024-09-17T08:34:06 ::annotator user9
::snt lúa mì , vốn màu vàng kim , sẽ gợi cho tớ kỷ niệm về cậu .

(g / gợi
    :theme(l / lúa mì
        :mod(m / màu
            :mod(v1 / vàng
                :compound(k / kim))))
    :tense(s / sẽ)
    :beneficiary(t / tớ)
    :topic(k1 / kỷ niệm
        :direction(v2 / về)
        :goal(c1 / cậu)))


::id 22-30-17 ::date 2024-09-17T08:34:20 ::annotator user9
::snt và tớ sẽ yêu tiếng gió reo trong lúa mì ...

(a / and
    :op2(y / yêu
        :pivot(t / tớ)
        :tense(s / sẽ)
        :theme(t1 / tiếng
            :compound(g / gió)
            :mod(r / reo)
            :location(l / lúa mì))))


::id 22-30-18 ::date 2024-09-17T08:34:48 ::annotator user9
::snt cáo im lặng và nhìn ông hoàng nhỏ một lúc lâu :

(a / and
    :op1(i / im lặng
        :pivot(c / cáo))
    :op2(n / nhìn
        :goal(ô / ông hoàng
            :mod(n1 / nhỏ))
        :duration(t / temporal-quantity
            :unit(l / lúc)
            :degree(l1 / lâu)
            :quant(null / 1))))


::id 22-31-1 ::date 2024-09-17T08:35:06 ::annotator user9
::snt - nếu cậu vui lòng , hãy cảm hoá tớ đi , cáo nói !

(n1 / nói
    :topic(c1 / cảm hoá
        :condition(v / vui lòng
            :pivot(c / cậu))
        :patient(t / tớ)
        :agent(null / c)
        :mode imperative(null / -))
    :agent(c2 / cáo))


::id 22-32-1 ::date 2024-09-20T10:25:36 ::annotator user9
::snt - tớ cũng muốn thế lắm , ông hoàng nhỏ trả lời , nhưng tớ không có nhiều thì giờ .

(t2 / trả lời
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :topic(c2 / contrast-01
        :ARG1(m / muốn
            :modality(c / cũng)
            :topic(t1 / thế)
            :degree(l / lắm)
            :pivot(null / ô))
        :ARG2(c1 / có
            :polarity( / không)
            :time(t4 / thì giờ
                :quant(n2 / nhiều))
            :pivot(null / ô))))


::id 22-33-1 ::date 2024-09-20T10:26:29 ::annotator user9
::snt tớ cần tìm kiếm nhiều bạn và tìm hiểu bao nhiêu sự vật .

(o / obligate-01
    :modality(c / cần)
    :topic(a / and
        :op1(t1 / tìm kiếm
            :agent(t / tớ)
            :goal(b / bạn
                :quant(n / nhiều)))
        :op2(t2 / tìm hiểu
            :goal(s / sự vật
                :quant(b1 / bao nhiêu))
            :agent(null / t))))


::id 22-33-2 ::date 2024-09-20T10:27:26 ::annotator user9
::snt - người ta chỉ hiểu được những vật người ta đã cảm hoá , cáo nói .

(n3 / nói
    :topic(h / hiểu
        :pivot(n / người ta)
        :degree(c / chỉ)
        :result(đ / được)
        :theme(v / vật
            :theme-of(c1 / cảm hoá
                :tense(đ1 / đã)
                :agent(null / n))))
    :agent(c2 / cáo))


::id 22-34-1 ::date 2024-09-20T10:27:45 ::annotator user9
::snt loài người bây giờ không còn đủ thì giờ hiểu cái gì hết .

(c / còn
    :pivot(l / loài người)
    :time(b / bây giờ)
    :degree(đ / đủ)
    :topic(t / thì giờ
        :topic-of(h / hiểu
            :theme(g / gì
                :classifier(c1 / cái))
            :pivot(null / l)))
    :polarity(null / -))


::id 22-34-2 ::date 2024-09-20T10:28:11 ::annotator user9
::snt họ mua những vật làm sẵn ở các nhà buôn .

(m / mua
    :agent(h / họ)
    :theme(v / vật
        :theme-of(l / làm
            :manner(s / sẵn)))
    :source(n1 / nhà buôn))


::id 22-34-3 ::date 2024-09-20T10:28:47 ::annotator user9
::snt nhưng không ở đâu có nhà buôn bạn , con người không có bạn nữa .

(c3 / contrast-01
    :ARG2(c4 / cause-01
        :topic(c / có
            :location(đ / đâu
                :prep(ở / ở))
            :theme(n1 / nhà buôn
                :mod(b / bạn))
            :polarity(null / -))
        :result(c2 / có
            :pivot(c1 / con người)
            :theme(b1 / bạn)
            :degree(n2 / nữa)
            :polarity(null / -))))


::id 22-34-4 ::date 2024-09-20T10:29:16 ::annotator user9
::snt nếu cậu muốn có một người bạn , hãy cảm hoá tớ !

(c2 / cảm hoá
    :condition(m / muốn
        :pivot(c / cậu)
        :topic(c1 / có
            :theme(n1 / người
                :compound(b / bạn)
                :quant(null / 1))
            :pivot(null / c)))
    :patient(t / tớ)
    :agent(null / c)
    :mode imperative(null / -))


::id 22-34-5 ::date 2024-09-20T10:30:15 ::annotator user9
::snt - phải làm sao ? ông hoàng nhỏ hỏi .

(h / hỏi
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :topic(o / obligate-01
        :topic(l / làm sao
            :manner(a / amr-unknown)
            :agent(null / ô))))


::id 22-35-1 ::date 2024-09-20T10:30:38 ::annotator user9
::snt - phải thật kiên nhẫn , cáo trả lời .

(t1 / trả lời
    :agent(c / cáo)
    :topic(o / obligate-01
        :topic(k / kiên nhẫn
            :degree(t / thật))))


::id 22-36-1 ::date 2024-09-20T10:31:29 ::annotator user9
::snt ban đầu cậu hãy ngồi hơi xa tớ một tí , như thế , ở trong cỏ .

(n / ngồi
    :time(b / ban
        :mod(đ / đầu))
    :agent(c / cậu)
    :example(t1 / thế)
    :direction(t2 / trong
        :prep(ở / ở)
        :location(c1 / cỏ))
    :mode imperative(null / -)
    :location(r / relative-position
        :unit(x / xa
            :degree(h1 / hơi))
        :op1(t / tớ)
        :quant(m / một tí)))


::id 22-36-2 ::date 2024-09-20T10:32:01 ::annotator user9
::snt tớ đưa mắt liếc nhìn cậu , và cậu chẳng nói gì cả .

(a / and
    :op1(đ / đưa mắt
        :agent(t / tớ)
        :purpose(l / liếc
            :compound(n / nhìn)
            :goal(c / cậu)))
    :op2(n1 / nói
        :topic(g / gì)
        :agent(null / c)
        :polarity(null / -)))


::id 22-36-3 ::date 2024-09-20T10:32:10 ::annotator user9
::snt ngôn ngữ là nguồn gốc của ngộ nhận .

(n1 / nguồn gốc
    :domain(n / ngôn ngữ)
    :source(n2 / ngộ nhận))


::id 22-36-4 ::date 2024-09-20T10:32:28 ::annotator user9
::snt nhưng mỗi ngày , cậu có thể ngồi gần một tí ...

(c1 / contrast-01
    :ARG2(p / possible-01
        :agent(n2 / ngồi
            :agent-of(c / cậu)
            :location(r / relative-position
                :unit(g / gần)
                :quant(m1 / một tí))
            :frequency(r1 / rate-entity-91
                :time(t / temporal-quantity 
                    :quant(m / mỗi)
                    :unit(n1 / ngày))))))


::id 22-36-5 ::date 2024-09-20T10:32:43 ::annotator user9
::snt ngày hôm sau , ông hoàng nhỏ trở lại .

(t / trở lại
    :time(n / ngày
        :mod(h / hôm
            :compound(s / sau)))
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ)))


::id 22-37-1 ::date 2024-09-20T10:33:11 ::annotator user9
::snt - tốt hơn là nên đến đúng giờ như hôm trước , cáo nói .

(n2 / nói
    :topic(t / tốt
        :degree(h / hơn)
        :result(r / recommend-01
            :topic(đ / đến
                :time(đ1 / đúng
                    :unit(g / giờ))
                :compared-to(h1 / hôm
                    :compound(t1 / trước))
                :degree(e / equal))))
    :agent(c / cáo))


::id 22-38-1 ::date 2024-09-20T10:33:46 ::annotator user9
::snt nếu cậu đến , chẳng hạn như lúc bốn giờ chiều , thì từ ba giờ , mình đã cảm thấy hạnh phúc .

(c3 / cảm
    :condition(đ / đến
        :agent(c / cậu)
        :example(l / lúc
            :initialTime(d2 / date-entity 
                :dayperiod(c2 / chiều)
                :time(null / 4:00))))
    :pivot(m / mình)
    :tense(đ1 / đã)
    :compound(t2 / thấy)
    :result(h / hạnh phúc
        :pivot(null / m))
    :initialTime(d / date-entity
        :time(null / 3:00)))


::id 22-38-2 ::date 2024-09-20T10:34:05 ::annotator user9
::snt thời khắc càng trôi , mình lại càng hạnh phúc .

(h / hạnh phúc
    :time(t1 / trôi
        :theme(t / thời khắc)
        :degree(c / càng))
    :pivot(m / mình)
    :manner(l / lại)
    :degree(c1 / càng))


::id 22-38-3 ::date 2024-09-20T10:36:12 ::annotator user9
::snt đến bốn giờ thì mình phát cuồng lên và lo lắng ; và mình sẽ hiểu cái giá của hạnh phúc !

(a / and
    :op2(h / hiểu
        :tense(s / sẽ)
        :topic(g1 / giá
            :classifier(c1 / cái)
            :source(h1 / hạnh phúc))
        :pivot(null / m))
    :op1(a2 / and
        :op1(p / phát
            :agent(m / mình)
            :compound(c / cuồng)
            :direction(l / lên))
        :op2(l1 / lo lắng
            :pivot(null / m))
        :initialTime(d / date-entity
            :time(null / 4:00))))


::id 22-38-4 ::date 2024-09-20T10:36:40 ::annotator user9
::snt nhưng nếu cậu đến bất cứ lúc nào , mình không biết lúc nào thì nên trang phục cho cõi lòng mình ...

(c3 / contrast-01
    :ARG2(b1 / biết
        :condition(đ / đến
            :agent(c / cậu)
            :time(l / lúc
                :mod(b / bất cứ)
                :mod(n2 / nào)))
        :pivot(m / mình)
        :polarity(null / -)
        :topic(r / recommend-01
            :topic(t1 / trang phục
                :time(l1 / lúc
                    :mod(n3 / nào))
                :patient(c2 / cõi
                    :compound(l2 / lòng)
                    :part-of(null / m))
                :agent(null / m)))))


::id 22-38-5 ::date 2024-09-20T10:36:49 ::annotator user9
::snt phải có nghi thức chứ .

(o / obligate-01
    :topic(c / có
        :theme(n / nghi thức))
    :mode imperative(null / -))


::id 22-38-6 ::date 2024-09-20T10:37:45 ::annotator user9
::snt - nghi thức là cái gì ? ông hoàng nhỏ hỏi .

(h / hỏi
    :topic(n / nghi thức
        :domain-of(a / amr-unknow))
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ)))


::id 22-39-1 ::date 2024-09-15T12:20:20 ::annotator user9
::snt - đó cũng là cái bị quên lâu quá rồi , cáo nói .

(n / nói
    :topic(c1 / cái
        :domain(đ / đó)
        :topic-of(q / quên
            :modality(b / bị)
            :time(l1 / lâu
                :degree(q1 / quá))))
    :agent(c2 / cáo))


::id 22-40-1 ::date 2024-09-15T06:52:32 ::annotator user9
::snt đó cũng là cái gì làm cho một ngày trở nên khác những ngày khác , một giờ trở nên khác những giờ khác .

(g / gì
    :domain(đ / đó)
    :classifier(c1 / cái)
    :theme-of(l1 / làm
        :result(a / and
            :op1(t / trở nên
                :theme(n / ngày
                    :mod(m / một))
                :degree(k / khác)
                :compared-to(n2 / ngày
                    :mod(k1 / khác)))
            :op2(t1 / trở nên
                :theme(g1 / giờ
                    :mod(m1 / một))
                :degree(k2 / khác)
                :compared-to(g2 / giờ
                    :mod(k3 / khác))))))


::id 22-40-2 ::date 2024-09-15T06:51:32 ::annotator user9
::snt có một nghi thức , chẳng hạn của bọn thợ săn của tớ .

(c / có
    :theme(n / nghi thức)
    :example(t / thợ săn
        :classifier(b / bọn)
        :poss(t1 / tớ)))


::id 22-40-3 ::date 2024-09-15T06:52:16 ::annotator user9
::snt mỗi thứ năm , họ khiêu vũ với các cô gái trong làng .

(k / khiêu vũ
    :agent(h / họ)
    :accompanier(c1 / cô
        :compound(g / gái)
        :source(l / làng))
    :frequency(r / rate-entity-91
        :time(d / date-entity
            :weekday(t / thứ năm))))


::id 22-40-4 ::date 2024-09-15T06:53:31 ::annotator user9
::snt thế thì thứ năm là một ngày kỳ diệu ! hôm ấy tớ có thể rong chơi đến tận vườn nho .

(m1 / multi-sentence
    :snt1(n / ngày
        :mod(k / kỳ diệu)
        :quant(null / 1)
        :domain(d / date-entity
            :weekday(t1 / thứ năm)))
    :snt2(p / possible-01
        :topic(r / rong
            :time(h / hôm
                :mod(ấ / ấy))
            :agent-of(t2 / tớ)
            :compound(c1 / chơi)
            :extent(đ / đến
                :compound(t3 / tận)
                :location(v / vườn
                    :compound(n1 / nho))))))


::id 22-40-5 ::date 2024-09-15T06:55:20 ::annotator user9
::snt nếu bọn thợ săn mà khiêu vũ bất cứ ngày nào , thì ngày nào cũng như ngày nào , tớ sẽ chẳng có ngày nào được nghỉ nữa .

(c2 / có
    :condition(k / khiêu vũ
        :agent(t / thợ săn
            :classifier(b / bọn))
        :time(n1 / ngày
            :mod(b1 / bất cứ)
            :mod(n2 / nào))
        :topic(n3 / ngày
            :mod(n4 / nào)
            :compared-to(n6 / ngày
                :mod(n7 / nào))
            :degree(e / equal)))
    :pivot(t2 / tớ)
    :tense(s / sẽ)
    :time(n8 / ngày
        :mod(n9 / nào))
    :purpose(đ / được
        :manner(n10 / nghỉ))
    :polarity(null / -))


::id 22-40-6 ::date 2024-09-15T06:55:47 ::annotator user9
::snt thế là ông hoàng nhỏ cảm hoá con cáo .

(c / cảm hoá
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :patient(c2 / cáo
        :classifier(c1 / con)))


::id 22-41-1 ::date 2024-09-15T06:56:34 ::annotator user9
::snt và giờ ra đi đã đến :

(a / and
    :op2(đ2 / đến
        :time(g / giờ
            :time-of(r / ra
                :compound(đ / đi)))
        :tense(đ1 / đã)))


::id 22-41-2 ::date 2024-09-15T06:58:10 ::annotator user9
::snt - a ! cáo nói , tớ sắp khóc lên đây .

(n / nói
    :agent(c / cáo)
    :topic(a / and
        :op1(a / a
            :mode expressive(null / -))
        :op2(k / khóc
            :tense(s / sắp)
            :direction(l / lên)
            :modality(đ / đây)
            :agent(null / c))))


::id 22-42-1 ::date 2024-09-15T06:58:38 ::annotator user9
::snt - đó là lỗi tại cậu , ông hoàng nhỏ nói .

(n1 / nói
    :topic(l1 / lỗi
        :domain(đ / đó)
        :cause(c / cậu))
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 22-43-1 ::date 2024-09-14T03:23:40 ::annotator user9
::snt mình tuyệt nhiên chẳng muốn cậu khổ , cậu lại cứ muốn mình cảm hoá cậu .

(a / and
    :op1(m1 / muốn
        :pivot(m / mình)
        :degree(t / tuyệt nhiên)
        :topic(k / khổ
            :domain(c1 / cậu))
        :polarity(null / -))
    :op2(m2 / muốn
        :manner(l / lại)
        :modality(c3 / cứ)
        :topic(c4 / cảm hoá
            :agent(null / m)
            :patient(null / c1))
        :pivot(null / c1)))


::id 22-43-2 ::date 2024-09-14T03:29:04 ::annotator user9
::snt - đúng thế , cáo nói .

(n / nói
    :topic(đ / đúng
        :compared-to(t / thế)
        :degree(e / equal))
    :agent(c / cáo))


::id 22-44-1 ::date 2024-09-15T06:59:03 ::annotator user9
::snt - nhưng cậu sẽ khóc ! ông hoàng nhỏ nói .

(n2 / nói
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ))
    :topic(c1 / contrast-01
        :ARG2(k / khóc
            :agent(c / cậu)
            :tense(s / sẽ))))


::id 22-45-1 ::date 2024-09-15T06:59:21 ::annotator user9
::snt - đúng thế , cáo nói .

(n / nói
    :topic(đ / đúng
        :compared-to(t / thế)
        :degree(e / equal))
    :agent(c / cáo))


::id 22-46-1 ::date 2024-09-15T06:59:46 ::annotator user9
::snt - thế thì cậu chẳng được gì cả !

(đ / được
    :pivot(c / cậu)
    :theme(g / gì)
    :modality(c2 / cả)
    :polarity(null / -))


::id 22-47-1 ::date 2024-09-15T07:02:27 ::annotator user9
::snt - được chứ , cáo nói , là do cái màu vàng của lúa mì ấy .

(n / nói
    :agent(c1 / cáo)
    :topic(a / and
        :op1(đ / được
            :modality(c / chứ))
        :op2(c4 / cause-01
            :setting(m / màu
                :classifier(c2 / cái)
                :mod(v / vàng)
                :source(l1 / lúa mì)
                :modality(ấ / ấy)))))


::id 22-48-1 ::date 2024-09-15T07:05:04 ::annotator user9
::snt rồi nó nói thêm :

(n1 / nói
    :agent(n / nó)
    :manner(t / thêm))


::id 22-49-1 ::date 2024-09-15T07:05:40 ::annotator user9
::snt - hãy trở lại thăm những đoá hồng đi .

(t / trở lại
    :purpose(t1 / thăm
        :goal(h1 / hồng
            :classifier(đ / đoá)))
    :mode imperative(null / -))


::id 22-50-1 ::date 2024-09-15T11:38:32 ::annotator user9
::snt cậu sẽ thấy đoá hoa của cậu là duy nhất trên đời .

(t / thấy
    :pivot(c / cậu)
    :tense(s / sẽ)
    :theme(d / duy nhất
        :domain(h / hoa
            :classifier(đ / đoá)
            :poss(null / c))
        :location(đ1 / đời
            :prep(t1 / trên))))


::id 22-50-2 ::date 2024-09-15T11:40:04 ::annotator user9
::snt rồi cậu hãy lại đây từ biệt tớ , tớ sẽ làm quà cho cậu một điều bí mật .

(m5 / multi-sentence
    :snt1(l / lại
        :agent(c / cậu)
        :mode imperative(h / hãy)
        :location(đ / đây)
        :purpose(t / từ biệt
            :goal(t1 / tớ)
            :agent(c  / cậu)))
    :snt2(l1 / làm quà
        :agent(t2 / tớ)
        :tense(s / sẽ)
        :beneficiary:arg1(c2 / cậu)
        :topic(b / bí mật
            :quant(null / 1
                :classifier(đ1 / điều)))))


::id 22-50-3 ::date 2024-09-15T11:40:51 ::annotator user9
::snt ông hoàng nhỏ đi thăm lại những đoá hoa hồng .

(đ / đi
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :compound(t / thăm
        :mod(l / lại))
    :theme(h / hoa hồng
        :classifier(đ1 / đoá)))


::id 22-51-1 ::date 2024-09-15T11:42:32 ::annotator user9
::snt - các cô chẳng giống chút nào với đoá hồng của tôi , các cô chưa là gì cả , em bảo các bông hồng .

(b / bảo
    :agent(e / em)
    :goal(h1 / hồng
        :classifier(b1 / bông))
    :topic(a / and
        :op1(g / giống
            :pivot(c1 / cô
                :quant(c / các))
            :polarity(c2 / chẳng)
            :mod(c3 / chút
                :mod(n / nào))
            :compared-to(h / hồng
                :classifier(đ / đoá)
                :poss(t / tôi)))
        :op2(l / là
            :pivot(c6 / cô
                :quant(c5 / các))
            :polarity(c7 / chưa)
            :mod(g1 / gì
                :mod(c8 / cả)))))


::id 22-52-1 ::date 2024-09-15T11:43:07 ::annotator user9
::snt chưa ai cảm hoá các cô , các cô cũng chưa cảm hoá ai .

(m / multi-sentence
    :snt1(c1 / cảm hoá
        :agent(a / ai
            :polarity(c / chưa))
        :patient(c3 / cô))
    :snt2(c8 / cảm hoá
        :agent(c5 / cô)
        :mod(c6 / cũng)
        :polarity(c7 / chưa)
        :patient(a1 / ai)))


::id 22-52-2 ::date 2024-09-15T11:43:36 ::annotator user9
::snt các cô giống như con cáo của tôi trước kia .

(g / giống
    :agent(c1 / cô)
    :compared-to(c3 / cáo
        :classifier(c2 / con)
        :poss(t / tôi)
        :time(t1 / trước kia)))


::id 22-52-3 ::date 2024-09-15T11:47:33 ::annotator user9
::snt nó chỉ là một con cáo giống như trăm nghìn con cáo .

(g / giống
    :pivot(c2 / cáo
        :domain(n / nó)
        :quant(m / một
            :classifier(c1 / con)))
    :compared-to(c4 / cáo
        :quant(null / 100000
            :classifier(c3 / con))))


::id 22-52-4 ::date 2024-09-15T11:47:46 ::annotator user9
::snt và các bông hồng hết sức lúng túng .

(a / and
    :op2(l / lúng túng
        :pivot(h / hồng
            :classifier(b / bông))
        :degree(h1 / hết sức)))


::id 22-53-1 ::date 2024-09-15T11:48:27 ::annotator user9
::snt - các cô đẹp , nhưng các cô trống rỗng , em nói với họ .

(n1 / nói
    :agent(e / em)
    :goal(h / họ)
    :topic(c5 / contrast
        :ARG1(đ / đẹp
            :pivot(c1 / cô))
        :ARG2(t / trống rỗng
            :pivot(c3 / cô))))


::id 22-54-1 ::date 2024-09-15T11:50:06 ::annotator user9
::snt người ta không thể chết vì các cô được .

(p / possible-01
    :topic(c / chết
        :pivot(n / người ta)
        :polarity(k / không thể)
        :cause(c2 / cô)
        :mode expressive(đ / được)))


::id 22-54-2 ::date 2024-09-15T11:51:00 ::annotator user9
::snt phải , đoá hồng của tôi , một người qua đường tầm thường tưởng là nàng giống các cô .

(m5 / multi-sentence
    :snt1(p / phải
        :mode expressive(, / ,))
    :snt2(t2 / tưởng
        :agent(n / người
            :agent-of(q / qua
                :path(đ1 / đường))
            :mod(t1 / tầm thường))
        :theme(g / giống
            :pivot(n1 / nàng
                :domain(h / hồng
                    :classifier(đ / đoá)
                    :poss(t / tôi)))
            :compared-to(c2 / cô))))


::id 22-54-3 ::date 2024-09-15T11:51:48 ::annotator user9
::snt nhưng đối với tôi thì nàng quan trọng hơn tất cả các cô , bởi vì chính là nàng mà tay tôi đã tưới .

(c8 / contrast
    :ARG2(q / quan trọng
        :goal(t / tôi)
        :pivot(n1 / nàng)
        :degree(h / hơn)
        :compared-to(c1 / cô
            :quant(t2 / tất cả))
        :reason(n2 / nàng
            :patient-of(t5 / tưới
                :manner(t3 / tay
                    :part-of(t4 / tôi))
                :tense(đ1 / đã)))))


::id 22-54-4 ::date 2024-09-15T11:52:22 ::annotator user9
::snt bởi vì chính là nàng mà tôi đã đặt chính dưới bầu kính .

(n / nàng
    :patient-of(đ1 / đặt
        :agent(t / tôi)
        :tense(đ / đã)
        :location(b1 / bầu
            :direction(d / dưới)
            :mod(k / kính))))


::id 22-54-5 ::date 2024-09-15T11:52:52 ::annotator user9
::snt bởi vì chính là nàng mà tôi đã che bằng tấm bình phong .

(n / nàng
    :patient-of(c1 / che
        :agent(t / tôi)
        :tense(đ / đã)
        :manner(b2 / bình phong
            :classifier(t1 / tấm))))


::id 22-54-6 ::date 2024-09-15T11:54:56 ::annotator user9
::snt bởi vì là nàng mà tôi đã bắt những con sâu ( trừ hai ba con dành để thành bướm ) .

(b1 / bắt
    :cause(n / nàng)
    :agent(t / tôi)
    :patient(s / sâu
        :classifier(c / con)
        :consist-of(c1 / con
            :purpose(d / dành
                :mod(đ1 / để)
                :result:arg1(b3 / bướm))
            :quant(o / or
                :op2(null / 3)
                :op1(null / 2)))))


::id 22-54-7 ::date 2024-09-15T11:58:06 ::annotator user9
::snt bởi vì chính là nàng mà tôi đã ngồi nghe than thở , hay tán hươu tán vượn , hay đôi khi cả lặng im nữa .

(n1 / ngồi
    :cause(n / nàng)
    :agent(t / tôi)
    :tense(đ / đã)
    :purpose(o / or
        :op1(n2 / nghe
            :goal(null / n
                :agent-of(t1 / than thở)))
        :op2(t2 / tán hươu tán vượn)
        :op3(l1 / lặng im
            :frequency(đ1 / đôi khi)
            :mod(n3 / nữa))))


::id 22-54-8 ::date 2024-09-15T12:00:35 ::annotator user9
::snt bởi vì đó là đoá hồng của tôi .

(h / hồng
    :domain(đ / đó)
    :classifier(đ1 / đoá)
    :poss(t / tôi))


::id 22-54-9 ::date 2024-09-15T12:01:02 ::annotator user9
::snt rồi em trở lại chỗ con cáo :

(t / trở lại
    :agent(e / em)
    :location(c / chỗ
        :poss(c2 / cáo
            :classifier(c1 / con))))


::id 22-55-1 ::date 2024-09-15T12:01:17 ::annotator user9
::snt - từ biệt , em nói .

(n / nói
    :topic(t / từ biệt)
    :agent(e / em))


::id 22-56-1 ::date 2024-09-15T12:01:30 ::annotator user9
::snt - từ biệt , cáo nói .

(n / nói
    :topic(t / từ biệt)
    :agent(c / cáo))


::id 22-57-1 ::date 2024-09-15T12:01:44 ::annotator user9
::snt đây là cái bí mật của tớ .

(b / bí mật
    :domain(đ / đây)
    :classifier(c / cái)
    :poss(t / tớ))


::id 22-57-2 ::date 2024-09-15T12:02:20 ::annotator user9
::snt nó đơn giản thôi : người ta chỉ nhìn thấy thật rõ ràng bằng trái tim .

(đ / đơn giản
    :pivot(n / nó)
    :reason(n2 / nhìn
        :pivot(n1 / người ta)
        :modality(c / chỉ)
        :compound(t1 / thấy)
        :degree(r / rõ ràng)
        :manner(t3 / trái tim)))


::id 22-57-3 ::date 2024-09-15T12:02:45 ::annotator user9
::snt cái cốt yếu thì con mắt không nhìn thấy .

(n / nhìn
    :theme(c1 / cốt yếu
        :classifier(c / cái))
    :pivot(m / mắt
        :classifier(c2 / con))
    :polarity(k / không)
    :compound(t1 / thấy))


::id 22-57-4 ::date 2024-09-15T12:03:21 ::annotator user9
::snt - cái cốt yếu thì con mắt không nhìn thấy , ông hoàng nhỏ lặp lại , để mà ghi nhớ .

(l / lặp
    :topic(n / nhìn
        :theme(c1 / cốt yếu
            :classifier(c / cái))
        :pivot(m / mắt
            :classifier(c2 / con))
        :polarity(k / không)
        :compound(t1 / thấy))
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ))
    :compound(l1 / lại)
    :purpose(g / ghi nhớ))


::id 22-58-1 ::date 2024-09-15T12:08:11 ::annotator user9
::snt - chính thời giờ cậu đã mất cho đoá hồng của cậu làm cho đoá hồng của cậu trở nên quan trọng đến thế .

(l / làm
    :agent(t / thời giờ
        :patient-of(m / mất
            :pivot(c1 / cậu)
            :beneficiary:arg1(h / hồng
                :classifier(đ1 / đoá)
                :poss(c4 / cậu))))
    :beneficiary:arg1(h1 / hồng
        :classifier(đ2 / đoá)
        :poss(c7 / cậu)
        :pivot-of(t1 / trở nên
            :mod(q / quan trọng))))


::id 22-59-1 ::date 2024-09-15T12:08:41 ::annotator user9
::snt - chính thời giờ tôi đã mất cho bông hồng của tôi ...

(m / mất
    :patient(t / thời giờ
        :poss(t1 / tôi))
    :beneficiary:arg1(h / hồng
        :classifier(b / bông)
        :poss(t2 / tôi)))


::id 22-60-1 ::date 2024-09-15T05:46:07 ::annotator user9
::snt ông hoàng nhỏ nói , để mà ghi nhớ .

(n1 / nói
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :purpose(g / ghi nhớ))


::id 22-60-2 ::date 2024-09-15T05:46:40 ::annotator user9
::snt - loài người đã quên mất chân lí này , cáo nói .

(n1 / nói
    :topic(q / quên
        :pivot(l / loài người)
        :tense(đ / đã)
        :theme(c / chân lí
            :mod(n / này)))
    :agent(c1 / cáo))


::id 22-61-1 ::date 2024-09-15T05:47:19 ::annotator user9
::snt nhưng cậu không được quên .

(c3 / contrast
    :ARG2(q / quên
        :pivot(c / cậu)
        :modality(đ / được
            :polarity(k / không))
        :mode imperative(. / .)))


::id 22-61-2 ::date 2024-09-15T05:49:23 ::annotator user9
::snt cậu trở nên mãi mãi có trách nhiệm về những gì cậu đã cảm hoá .

(t / trở nên
    :pivot(c / cậu)
    :frequency(m / mãi mãi)
    :topic(c1 / có
        :theme(t1 / trách nhiệm
            :about(g / gì
                :patient-of(c3 / cảm hoá
                    :agent(c2 / cậu)
                    :tense(đ / đã))))))


::id 22-61-3 ::date 2024-09-15T05:49:52 ::annotator user9
::snt cậu có trách nhiệm đối với hoa hồng của cậu .

(c1 / có
    :pivot(c / cậu)
    :theme(t / trách nhiệm)
    :beneficiary:arg2(h / hoa hồng
        :poss(c3 / cậu)))


::id 22-61-4 ::date 2024-09-15T05:50:29 ::annotator user9
::snt - tôi có trách nhiệm với hoa hồng của tôi ...

(c / có
    :pivot(t / tôi)
    :theme(t1 / trách nhiệm)
    :beneficiary:arg2(h / hoa hồng
        :poss(t2 / tôi)))


::id 22-62-1 ::date 2024-09-15T05:51:14 ::annotator user9
::snt ông hoàng nhỏ lặp lại để mà ghi nhớ .

(l / lặp
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :compound(l1 / lại)
    :purpose(g / ghi nhớ))


::id 22-62-2 ::date 2024-09-15T05:51:48 ::annotator user9
::snt - xin chào , ông hoàng nhỏ nói .

(n1 / nói
    :topic(x / xin
        :compound(c / chào))
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 23-1-1 ::date 2024-09-15T05:52:37 ::annotator user9
::snt - xin chào , người bẻ ghi nói .

(n1 / nói
    :topic(x / xin
        :compound(c / chào))
    :agent(n / người
        :agent-of(b / bẻ ghi)))


::id 23-2-1 ::date 2024-09-15T05:53:13 ::annotator user9
::snt - ông làm gì ở đây ? ông hoàng nhỏ hỏi .

(h / hỏi
    :topic(l / làm
        :agent(ô / ông)
        :location(đ / đây)
        :theme(a / amr-unknow))
    :agent(ô1 / ông hoàng
        :mod(n / nhỏ)))


::id 23-3-1 ::date 2024-09-15T05:55:22 ::annotator user9
::snt - ta xếp hành khách , thành từng gói nghìn người một , người bẻ ghi nói .

(n3 / nói
    :topic(x / xếp
        :agent(t / ta)
        :patient(h / hành khách)
        :manner(g / gói
            :patient(n1 / người
                :quant(null / 1000))))
    :agent(n2 / người
        :agent-of(b / bẻ ghi)))


::id 23-4-1 ::date 2024-09-15T06:02:31 ::annotator user9
::snt ta hướng dẫn những chuyến tàu chở chúng đi , lúc về bên phải , lúc về bên trái .

(h / hướng dẫn
    :agent(t / ta)
    :instrument(t1 / tàu
        :classifier(c / chuyến)
        :agent-of(c1 / chở
            :patient(c2 / chúng)
            :mod(đ / đi)))
    :manner(a / and
        :op1(v / về
            :finalLocation(b / bên
                :compound(p / phải)))
        :op2(v1 / về
            :finalLocation(b1 / bên
                :compound(t2 / trái)))))


::id 23-4-2 ::date 2024-09-15T06:06:50 ::annotator user9
::snt rồi một con tàu nhanh sáng choang , gầm như sấm , làm căn phòng gác ghi rung lên .

(l / làm
    :agent(t / tàu nhanh
        :agent-of(a / and
            :op1(s / sáng choang)
            :op2(g / gầm
                :compared-to(s1 / sấm)))
        :quant(null / 1
            :classifier(c / con)))
    :patient(p / phòng
        :classifier(c1 / căn)
        :agent-of(g1 / gác
            :mod(g2 / ghi))
        :agent-of(r1 / rung
            :compound(l1 / lên))))


::id 23-5-1 ::date 2024-09-15T06:07:21 ::annotator user9
::snt - họ vội quá , ông hoàng nhỏ nói .

(n1 / nói
    :topic(v / vội
        :pivot(h / họ)
        :degree(q / quá))
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 23-6-1 ::date 2024-09-15T06:08:12 ::annotator user9
::snt họ tìm cái gì vậy ?

(t / tìm
    :agent(h / họ)
    :theme(a / amr-unknow)
    :mode interrogative(null / -))


::id 23-6-2 ::date 2024-09-15T06:10:28 ::annotator user9
::snt - chính người lái tàu cũng không biết , người gác ghi nói .

(n2 / nói
    :topic(b / biết
        :pivot(n / người
            :agent-of(l / lái
                :patient(t / tàu)))
        :mod(c1 / cũng)
        :polarity(k / không))
    :agent(n1 / người
        :agent-of(g / gác
            :theme(g1 / ghi))))


::id 23-7-1 ::date 2024-09-15T06:33:14 ::annotator user9
::snt và lại gầm lên , từ hướng ngược lại , một chuyến tàu nhanh thứ hai sáng choang .

(a / and
    :op1(g / gầm
        :compound(l1 / lên))
    :op2(s / sáng choang
        :direction(h / hướng
            :pivot-of(n / ngược
                :compound(l2 / lại)))
        :pivot(t1 / tàu nhanh
            :ord(null / 2)
            :quant(null / 1
                :classifier(c / chuyến)))))


::id 23-8-1 ::date 2024-09-15T06:34:02 ::annotator user9
::snt - họ đã trở về rồi ư ? ông hoàng nhỏ hỏi ...

(h1 / hỏi
    :topic(t / trở
        :agent(h / họ)
        :tense(đ / đã)
        :compound(v / về)
        :mod(r / rồi)
        :mode interrogative(null / -))
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 23-9-1 ::date 2024-09-15T06:34:50 ::annotator user9
::snt - không phải những người khi nãy .

(p / phải
    :polarity(k / không)
    :theme(n1 / người
        :time(k1 / khi
            :mod(n2 / nãy))))


::id 23-10-1 ::date 2024-09-15T06:35:52 ::annotator user9
::snt họ đổi chỗ đấy .

(đ / đổi
    :agent(h / họ)
    :theme(c / chỗ)
    :mode expressive(đ1 / đấy))


::id 23-10-2 ::date 2024-09-15T06:37:12 ::annotator user9
::snt - họ không bằng lòng chỗ của họ ?

(b / bằng lòng
    :pivot(h / họ)
    :polarity(k / không)
    :theme(c / chỗ
        :poss(null / h))
    :mode interrogative(null / -))


::id 23-11-1 ::date 2024-09-15T06:38:54 ::annotator user9
::snt - người ta không bao giờ bằng lòng chỗ của mình cả !

(b1 / bằng lòng
    :pivot(n / người ta)
    :theme(c / chỗ
        :poss(null / n))
    :frequency(null / ever
        :polarity(k / không)))


::id 23-12-1 ::date 2024-09-15T06:41:34 ::annotator user9
::snt và lại tiếng ầm ầm của chiếc tàu nhanh thứ ba sáng choang .

(a / and
    :op2(ầ / ầm ầm
        :classifier(t / tiếng)
        :poss(t1 / tàu nhanh
            :classifier(c1 / chiếc)
            :pivot-of(s / sáng choang)
            :ord(o / ordinal-entity
                :value(null / 3)))))


::id 23-13-1 ::date 2024-09-15T06:42:59 ::annotator user9
::snt - họ đuổi theo những hành khách lúc nãy phải không ? ông hoàng nhỏ hỏi .

(h2 / hỏi
    :topic(đ / đuổi
        :agent(h / họ)
        :compound(t / theo)
        :patient(h1 / hành khách
            :time(l / lúc
                :mod(n1 / nãy)))
        :mode interrogative(null / -))
    :agent(ô / ông hoàng
        :mod(n2 / nhỏ)))


::id 23-14-1 ::date 2024-09-15T06:43:24 ::annotator user9
::snt - họ chẳng đuổi theo cái gì hết , người bẻ ghi nói .

(n1 / nói
    :topic(đ / đuổi
        :agent(h / họ)
        :polarity(c / chẳng)
        :compound(t / theo)
        :theme(g / gì
            :classifier(c1 / cái)))
    :agent(n / người
        :agent-of(b / bẻ ghi)))


::id 23-15-1 ::date 2024-09-15T06:44:16 ::annotator user9
::snt họ ngủ gật hoặc ngồi ngáp vặt trong đó .

(o / or
    :op1(n / ngủ gật
        :pivot(h / họ))
    :op2(n1 / ngồi
        :compound(n2 / ngáp
            :mod(v / vặt))
        :location(đ / đó)))


::id 23-15-2 ::date 2024-09-15T06:45:13 ::annotator user9
::snt chỉ có những đứa trẻ là dán mũi vào cửa kính thôi .

(d / dán
    :agent(t / trẻ
        :mod(c / chỉ)
        :classifier(đ / đứa))
    :theme(m / mũi)
    :goal(c2 / cửa kính
        :prep(v / vào)))


::id 23-15-3 ::date 2024-09-15T06:48:01 ::annotator user9
::snt - chỉ có những đứa trẻ là biết mình tìm cái gì , ông hoàng nhỏ nói , chúng mất thì giờ vì một con búp bê bằng giẻ rách , và con búp bê ấy trở nên quan trọng lắm , ai lấy đi của chúng , chúng sẽ khóc ...

(n2 / nói
    :agent(ô / ông hoàng
        :mod(n1 / nhỏ))
    :topic(a / and
        :op1(b / biết
            :agent(t / trẻ
                :mod(c / chỉ)
                :classifier(đ / đứa))
            :topic(t1 / tìm
                :agent(m / mình)
                :theme(g / gì
                    :classifier(c2 / cái))))
        :op2(m1 / mất
            :agent(c3 / chúng)
            :theme(t2 / thì giờ)
            :cause(b1 / búp bê
                :manner(g1 / giẻ
                    :mod(r / rách))
                :quant(null / 1
                    :classifier(c4 / con))))
        :op3(l2 / lấy
            :theme(b3 / búp bê
                :classifier(c5 / con)
                :reason(t3 / trở nên
                    :mod(q / quan trọng
                        :degree(l1 / lắm)))
                :poss(c7 / chúng))
            :agent(a / ai)
            :compound(đ1 / đi)
            :result(k / khóc
                :agent(c8 / chúng)
                :tense(s / sẽ)))))


::id 23-16-1 ::date 2024-09-15T06:48:28 ::annotator user9
::snt - chúng thật may mắn , người bẻ ghi nói .

(n1 / nói
    :topic(m / may mắn
        :pivot(c / chúng)
        :degree(t / thật)
        :mode expressive(. / .))
    :agent(n / người
        :agent-of(b / bẻ ghi)))


::id 23-17-1 ::date 2024-09-15T06:48:48 ::annotator user9
::snt - xin chào , ông hoàng nhỏ nói .

(n1 / nói
    :topic(x / xin
        :compound(c / chào))
    :agent(ô / ông hoàng
        :mod(n / nhỏ)))


::id 24-1-1 ::date 2024-09-17T08:04:19 ::annotator user9
::snt - xin chào , người lái buôn nói .

(n1 / nói
    :topic(x / xin
        :compound(c / chào))
    :agent(n / người
        :agent-of(l / lái buôn)))


::id 24-2-1 ::date 2024-09-17T08:04:24 ::annotator user9
::snt ấy là một người bán loại thuốc có thể làm cho đỡ khát .

(n / người
    :domain(ấ / ấy)
    :quant(m / một)
    :agent-of(b / bán
        :theme(t / thuốc
            :classifier(l1 / loại)
            :purpose(đ / đỡ
                :modality(c / có thể)
                :mod(k / khát)))))


::id 24-3-1 ::date 2024-09-17T08:09:55 ::annotator user9
::snt mỗi lần uống một viên , và người ta sẽ thấy không cần phải uống nước nữa .

(t / thấy
    :frequency(u / uống
        :time(l / lần
            :quant(m / mỗi))
        :manner(v / viên
            :quant(m1 / một)))
    :pivot(n / người ta)
    :tense(s / sẽ)
    :topic(u1 / uống
        :modality(c / cần
            :polarity(k / không)
            :modality(p / phải))
        :theme(n1 / nước)
        :mod(n2 / nữa)))


::id 24-3-2 ::date 2024-09-17T08:10:00 ::annotator user9
::snt - tại sao ông bán thứ đó ? ông hoàng nhỏ hỏi .

(h / hỏi
    :topic(b / bán
        :agent(ô / ông)
        :theme(t1 / thứ
            :mod(đ / đó))
        :reason(a / amr-unknow))
    :agent(ô1 / ông hoàng
        :mod(n / nhỏ)))


::id 24-4-1 ::date 2024-09-17T08:10:20 ::annotator user9
::snt - đây là một sự tiết kiệm lớn về thời giờ , người lái buôn nói .

(n1 / nói
    :topic(t / tiết kiệm
        :domain(đ / đây)
        :mod(l1 / lớn)
        :about(t1 / thời giờ)
        :quant(null / 1
            :unit(s / sự)))
    :agent(p / person
        :agent-of(l2 / lái buôn)))


::id 24-5-1 ::date 2024-09-17T08:10:25 ::annotator user9
::snt các nhà chuyên môn đã có tính toán .

(t / tính toán
    :agent(n / nhà
        :compound(c1 / chuyên môn))
    :tense(đ / đã))


::id 24-5-2 ::date 2024-09-17T08:10:30 ::annotator user9
::snt mỗi tuần lễ ta sẽ tiết kiệm được năm mươi ba phút .

(t2 / tiết kiệm
    :frequency(t / tuần lễ
        :mod(m / mỗi))
    :agent(t1 / ta)
    :tense(s / sẽ)
    :modality(đ / được)
    :theme(p / phút
        :quant(null / 53)))


::id 24-5-3 ::date 2024-09-17T08:10:42 ::annotator user9
::snt - thế người ta dùng năm mươi ba phút ấy để làm gì ?

(d / dùng
    :agent(n / người ta)
    :theme(p / phút
        :mod(a / ấy)
        :quant(null / 53))
    :purpose(a / amr-unknow))


::id 24-6-1 ::date 2024-09-17T08:11:14 ::annotator user9
::snt - muốn làm gì thì làm ...

(l1 / làm
    :condition(m / muốn
        :topic(l / làm
            :theme(g / gì))))


::id 24-7-1 ::date 2024-09-17T08:11:29 ::annotator user9
::snt " Ta , ông hoàng nhỏ nghĩ thầm , nếu ta có năm mươi ba phút để làm gì thì làm , ta sẽ bước thật nhẹ nhàng đến một cái nguồn nước ... "

(n1 / nghĩ
    :agent(ô / ông hoàng
        :domain(t / Ta)
        :mod(n / nhỏ))
    :manner(t1 / thầm)
    :topic(b / bước
        :condition(c / có
            :agent(t2 / ta)
            :theme(p / phút
                :quant(null / 53))
            :purpose(l / làm))
        :agent(t4 / ta)
        :tense(s / sẽ)
        :manner(n4 / nhẹ nhàng)
        :finalLocation(n5 / nguồn
            :compound(n6 / nước)
            :quant(null / 1
                :classifier(c1 / cái)))))


::id 24-8-1 ::date 2024-09-17T08:13:23 ::annotator user9
::snt lúc đó là ngày thứ tám từ khi tôi bị hỏng máy trong sa mạc , và tôi vừa nghe câu chuyện người lái buôn vừa uống giọt nước cuối cùng trong số nước dự trữ .

(a / and
    :op1(n / ngày
        :domain(đ / đó)
        :initialTime(h / hỏng
            :pivot(t3 / tôi)
            :modality(b / bị)
            :theme(m / máy)
            :setting(s / sa mạc
                :prep(t4 / trong)))
        :ord(o / ordinal-entity
            :value(null / 8)))
    :op2(n1 / nghe
        :agent(t5 / tôi)
        :tense(v1 / vừa)
        :theme(c / câu chuyện
            :poss(p / person
                :agent-of(l2 / lái buôn))))
    :op3(u / uống
        :theme(n3 / nước
            :unit(g / giọt)
            :mod(c1 / cuối cùng)
            :setting(d / dự trữ
                :pivot(n4 / nước
                    :quant(s1 / số))))))


::id 25-1-1 ::date 2024-09-17T08:13:38 ::annotator user9
::snt tôi nói với ông hoàng nhỏ , các kỷ niệm của em thật là đẹp , nhưng anh vẫn chưa chữa được máy bay của anh , anh chẳng còn gì để uống nữa , và anh cũng sẽ hạnh phúc lắm đấy , nếu bây giờ anh cũng có thể bước thật nhẹ nhàng đến một cái nguồn nước !

(n / nói
    :agent(t / tôi)
    :accompanier(ô / ông hoàng
        :mod(n1 / nhỏ))
    :topic(a8 / and
        :op2(c6 / còn
            :agent(a2 / anh)
            :polarity(c5 / chẳng)
            :theme(g / gì)
            :purpose(u / uống))
        :op3(h / hạnh phúc
            :agent(a3 / anh)
            :mod(c7 / cũng)
            :tense(s / sẽ)
            :degree(l1 / lắm
                :mod(đ3 / đấy))
            :condition(p / possible-01
                :topic(b1 / bước
                    :time(b / bây giờ)
                    :pivot(a4 / anh)
                    :manner(n5 / nhẹ nhàng)
                    :finalLocation(n6 / nguồn
                        :compound(n7 / nước)
                        :quant(null / 1
                            :classifier(c10 / cái))))))
        :op1(c8 / contrast
            :ARG1(đ / đẹp
                :domain(k / kỷ niệm
                    :poss(e / em)))
            :ARG2(p1 / possible-01
                :topic(c3 / chữa
                    :agent(a / anh)
                    :polarity(c2 / chưa)
                    :compound(đ1 / được)
                    :theme(m / máy bay
                        :poss(a1 / anh)))))))


::id 25-2-1 ::date 2024-09-17T08:13:50 ::annotator user9
::snt - bạn cáo của tôi ơi , em nói ...

(n / nói
    :topic(c / cáo
        :classifier(b / bạn)
        :poss(t / tôi))
    :agent(e / em))


::id 25-3-1 ::date 2024-09-17T08:13:56 ::annotator user9
::snt - chú em bé bỏng ơi , bây giờ còn chồn cáo gì nữa !

(m / multi-sentence
    :snt1(b / bé bỏng
        :pivot(c / chú
            :compound(e / em)))
    :snt2(c1 / còn
        :theme(c2 / chồn
            :compound(c3 / cáo)
            :mod(g / gì))
        :mode expressive(! / !)))


::id 25-4-1 ::date 2024-09-17T08:14:02 ::annotator user9
::snt - sao thế ?

(a / amr-anknow)


::id 25-5-1 ::date 2024-09-17T08:14:06 ::annotator user9
::snt - bởi vì ta sắp chết khát ...

(c / chết
    :pivot(t / ta)
    :tense(s / sắp)
    :reason(k / khát))


::id 25-6-1 ::date 2024-09-15T05:24:18 ::annotator user9
::snt em không hiểu lý lẽ của tôi , em trả lời tôi :

(t1 / trả lời
    :topic(h / hiểu
        :pivot(e / em)
        :polarity(k / không)
        :theme(l / lý lẽ
            :poss(t / tôi)))
    :agent(e1 / em)
    :goal(t2 / tôi))


::id 25-7-1 ::date 2024-09-17T08:14:16 ::annotator user9
::snt - có được một người bạn là tuyệt chứ , dù cho ta sắp chết đi nữa .

(t / tuyệt
    :reason(c / có
        :mod(đ / được)
        :theme(n / người
            :compound(b / bạn)
            :quant(null / 1)))
    :concession(c2 / chết
        :pivot(t1 / ta)
        :tense(s / sắp)
        :mode expressive(null / -)))


::id 25-8-1 ::date 2024-09-17T08:14:22 ::annotator user9
::snt tôi , tôi rất hài lòng được có bạn cáo của tôi ...

(h / hài lòng
    :pivot(t / tôi)
    :degree(r / rất)
    :reason(c / có
        :modality(đ / được)
        :theme(b / bạn
            :compound(c1 / cáo)
            :poss(t2 / tôi))))


::id 25-8-2 ::date 2024-09-17T08:14:25 ::annotator user9
::snt em không lường được hiểm nguy , tôi nghĩ thầm .

(n / nghĩ
    :topic(l / lường
        :pivot(e / em)
        :polarity(k / không)
        :modality(đ / được)
        :theme(h / hiểm nguy))
    :pivot(t / tôi)
    :manner(t1 / thầm))


::id 25-9-1 ::date 2024-09-17T08:14:29 ::annotator user9
::snt em không hề đói hay khát .

(o / or
    :pivot(e / em)
    :polarity(k / không)
    :op1(đ / đói)
    :op2(k1 / khát))


::id 25-9-2 ::date 2024-09-17T08:16:01 ::annotator user9
::snt một chút mặt trời cũng đủ cho em rồi .

(đ / đủ
    :domain(m1 / mặt trời
        :quant(m / một
            :compound(c / chút)))
    :mod(c1 / cũng)
    :beneficiary:arg1(e / em)
    :mod(r / rồi))


::id 25-9-3 ::date 2024-09-17T08:16:05 ::annotator user9
::snt nhưng em nhìn tôi và trả lời điều tôi vừa nghĩ :

(c / contrast
    :ARG2(a / and
        :op1(n1 / nhìn
            :agent(e / em)
            :goal(t / tôi))
        :op2(t1 / trả lời
            :topic(đ / điều
                :theme-of(n2 / nghĩ
                    :pivot(t2 / tôi)
                    :tense(v1 / vừa))))))


::id 25-10-1 ::date 2024-09-17T08:16:10 ::annotator user9
::snt - tôi cũng đang khát ...

(k / khát
    :pivot(t / tôi)
    :mod(c / cũng)
    :tense(đ / đang))


::id 25-11-1 ::date 2024-09-15T05:39:11 ::annotator user9
::snt ta đi tìm một cái giếng đi ...

(đ / đi
    :agent(t / ta)
    :purpose(t1 / tìm
        :theme(g / giếng
            :quant(null / 1
                :classifier(c / cái)))
        :agent(null / t)))


::id 25-11-2 ::date 2024-09-17T08:16:20 ::annotator user9
::snt tôi phác một cử chỉ mệt mỏi : thật là phi lý khi đi tìm một cái giếng , một cách hú hoạ , ở trong sa mạc mênh mông .

(p / phác
    :agent(t / tôi)
    :theme(c / cử chỉ
        :mod(m1 / mệt mỏi)
        :quant(null / 1))
    :topic(p1 / phi lý
        :reason(đ / đi
            :compound(t2 / tìm)
            :theme(g / giếng
                :quant(null / 1
                    :classifier(c1 / cái)))
            :manner(h / hú hoạ
                :mod(m3 / một cách))
            :location(s / sa mạc
                :prep(t3 / trong)
                :mod(m4 / mênh mông)))))


::id 25-12-1 ::date 2024-09-17T08:16:24 ::annotator user9
::snt tuy thế , chúng tôi vẫn bước đi .

(c1 / contrast-01
    :ARG2(b / bước
        :agent(c / chúng
            :compound(t1 / tôi))
        :mod(v / vẫn)
        :compound(đ / đi)))


::id 25-12-2 ::date 2024-09-17T08:16:30 ::annotator user9
::snt khi chúng tôi bước đi , im lặng , giờ này qua giờ khác , màn đêm buông xuống và các vì sao bắt đầu toả sáng .

(a / and 
    :time(b / bước
        :pivot(c / chúng
            :compound(t / tôi))
        :compound(đ / đi)
        :manner(i / im lặng)
        :path(q / qua
            :initialTime(g / giờ
                :mod(n / này))
            :finalTime(g1 / giờ
                :mod(k1 / khác))))
    :op1(b1 / buông
        :pivot(đ1 / đêm
            :classifier(m / màn))
        :compound(x / xuống))
    :op2(b2 / bắt đầu
        :pivot(v1 / vì
            :compound(s / sao))
        :theme(t1 / toả
            :compound(s1 / sáng))))


::id 25-13-1 ::date 2024-09-17T07:39:37 ::annotator user9
::snt tôi nhìn mọi vật như trong cơn mê , đầu nóng bừng vì khát .

(a / and
    :op1(n / nhìn
        :agent(t / tôi)
        :theme(v / vật)
        :compared-to(m1 / mê
            :classifier(c / cơn)))
    :op2(n2 / nóng
        :pivot(đ / đầu)
        :mod(b / bừng)
        :reason(k / khát)))


::id 25-13-2 ::date 2024-09-17T07:39:54 ::annotator user9
::snt những lời ông hoàng bé nhỏ nói nhảy múa trong trí nhớ tôi .

(n2 / nhảy múa
    :pivot(l / lời
        :patient-of(n1 / nói
            :agent(ô / ông hoàng
                :mod(b / bé nhỏ))))
    :setting(t1 / trí nhớ
        :poss(t2 / tôi)))


::id 25-13-3 ::date 2024-09-17T07:39:58 ::annotator user9
::snt - em , em cũng khát hay sao ?

(k / khát
    :agent(e1 / em)
    :mod(c / cũng)
    :mode interrogative(null / -))


::id 25-14-1 ::date 2024-09-17T07:40:47 ::annotator user9
::snt nhưng em không trả lời câu tôi hỏi .

(c4 / contrast
    :ARG2(t / trả lời
        :agent(e / em)
        :polarity(k / không)
        :theme(c / câu
            :theme-of(h / hỏi
                :agent(t1 / tôi)))))


::id 25-15-1 ::date 2024-09-17T07:40:52 ::annotator user9
::snt em chỉ nói giản dị :

(n / nói
    :agent(e / em)
    :mod(c / chỉ)
    :manner(g / giản dị))


::id 25-15-2 ::date 2024-09-17T07:40:59 ::annotator user9
::snt - nước cũng có thể tốt lành cho trái tim ...

(p / possible-01
    :topic(t / tốt lành
        :domain(n / nước)
        :mod(c / cũng)
        :beneficiary:arg2(t1 / trái tim)))


::id 25-16-1 ::date 2024-09-17T07:41:03 ::annotator user9
::snt tôi không hiểu câu em đáp nhưng tôi im lặng ...

(c2 / contrast
    :ARG1(h / hiểu
        :agent(t / tôi)
        :polarity(k / không)
        :theme(c / câu
            :theme-of(đ / đáp
                :agent(e / em))))
    :ARG2(i / im lặng
        :agent(t1 / tôi)))


::id 25-17-1 ::date 2024-09-17T07:41:06 ::annotator user9
::snt tôi biết là không nên hỏi em .

(b / biết
    :pivot(t / tôi)
    :topic(h / hỏi
        :modality(n / nên
            :polarity(k / không))
        :patient(e / em)
        :agent(null / t)))


::id 25-17-2 ::date 2024-09-17T07:41:09 ::annotator user9
::snt em thấy mệt .

(t / thấy
    :pivot(e / em)
    :manner(m / mệt))


::id 25-18-1 ::date 2024-09-17T07:41:13 ::annotator user9
::snt em ngồi xuống .

(n / ngồi
    :agent(e / em)
    :compound(x / xuống))


::id 25-18-2 ::date 2024-09-17T07:45:00 ::annotator user9
::snt tôi ngồi xuống cạnh em .

(n / ngồi
    :agent(t / tôi)
    :direction(x / xuống
        :location(e / em)))


::id 25-18-3 ::date 2024-09-17T07:51:15 ::annotator user9
::snt và sau một lát im lặng , em lại nói :

(a / and
    :op2(n / nói
        :agent(e / em)
        :mod(l1 / lại)
        :time(a / after
            :op1(i / im lặng
                :duration(t / temporal-quantity
                    :quant(null / 1
                        :unit(l / lát)))))))


::id 25-18-4 ::date 2024-09-17T07:51:39 ::annotator user9
::snt - các ngôi sao đẹp , là do ở đó có một bông hoa mà người ta không nhìn thấy ...

(đ / đẹp
    :pivot(s / sao
        :classifier(n / ngôi))
    :reason(c1 / có
        :location(đ1 / đó)
        :theme(h / hoa
            :theme-of(n2 / nhìn
                :agent(n1 / người ta)
                :polarity(k / không)
                :compound(t / thấy))
            :quant(null / 1
                :classifier(b / bông)))))


::id 25-19-1 ::date 2024-09-17T07:51:56 ::annotator user9
::snt tôi đáp lại " đúng thế " và tôi nhìn , không nói , những gợn sóng của cát dưới ánh trăng .

(a / and
    :op1(đ / đáp
        :agent(t / tôi)
        :compound(l / lại)
        :topic(đ1 / đúng
            :mod(t1 / thế)))
    :op2(n / nhìn
        :agent(t2 / tôi)
        :manner(n1 / nói
            :polarity(k / không))
        :theme(g / gợn
            :compound(s / sóng)
            :part-of(c1 / cát)
            :setting(á / ánh
                :compound(t3 / trăng)))))


::id 25-20-1 ::date 2024-09-17T07:52:00 ::annotator user9
::snt - sa mạc thật đẹp , em nói thêm ...

(n / nói
    :topic(đ / đẹp
        :pivot(s / sa mạc)
        :degree(t / thật))
    :agent(e / em)
    :compound(t1 / thêm))


::id 25-21-1 ::date 2024-09-17T07:52:09 ::annotator user9
::snt điều này đúng .

(đ1 / đúng
    :pivot(đ / điều
        :mod(n / này)))


::id 25-22-1 ::date 2024-09-17T07:54:06 ::annotator user9
::snt bao giờ tôi cũng yêu sa mạc .

(y / yêu
    :pivot(t / tôi)
    :theme(s / sa mạc)
    :time(a / always))


::id 25-22-2 ::date 2024-09-17T07:54:24 ::annotator user9
::snt ta ngồi trên một đụn cát .

(n / ngồi
    :agent(t / ta)
    :direction(t1 / trên)
    :setting(c / cát
        :quant(null / 1
            :classifier(đ / đụn))))


::id 25-22-3 ::date 2024-09-17T07:54:29 ::annotator user9
::snt ta không trông thấy gì hết .

(t1 / trông
    :agent(t / ta)
    :polarity(k / không)
    :compound(t2 / thấy)
    :theme(g / gì))


::id 25-22-4 ::date 2024-09-17T07:54:33 ::annotator user9
::snt ta không nghe thấy gì hết .

(n / nghe
    :agent(t / ta)
    :polarity(k / không)
    :compound(t1 / thấy)
    :theme(g / gì))


::id 25-23-1 ::date 2024-09-17T07:54:48 ::annotator user9
::snt nhưng có một cái gì đó toả sáng trong lặng lẽ ...

(c5 / contrast
    :ARG2(c / có
        :theme(g / gì
            :classifier(c1 / cái)
            :mod(đ / đó)
            :agent-of(t / toả
                :compound(s / sáng)
                :manner(l / lặng lẽ)))))


::id 25-23-2 ::date 2024-09-17T07:55:09 ::annotator user9
::snt - cái đã tô điểm cho sa mạc , ông hoàng nhỏ nói , là nó ẩn giấu một cái giếng ở nơi nào đó ...

(n1 / nói
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :topic(ẩ / ẩn giấu
        :agent(n2 / nó
            :domain-of(t / tô điểm
                :agent(c / cái)
                :tense(đ / đã)
                :beneficiary:arg1(s / sa mạc)))
        :patient(g / giếng
            :quant(null / 1
                :classifier(c2 / cái)))
        :setting(n3 / nơi
            :mod(n4 / nào)
            :mod(đ1 / đó))))


::id 25-24-1 ::date 2024-09-17T07:55:15 ::annotator user9
::snt tôi kinh ngạc vì bỗng nhiên hiểu ra cái ánh sáng huyền bí ấy của cát .

(k / kinh ngạc
    :pivot(t / tôi)
    :reason(h / hiểu
        :manner(b / bỗng nhiên)
        :compound(r / ra)
        :theme(á / ánh sáng
            :classifier(c / cái)
            :mod(h1 / huyền bí)
            :mod(ấ / ấy)
            :poss(c2 / cát))))


::id 25-25-1 ::date 2024-09-17T07:58:42 ::annotator user9
::snt khi còn là một cậu bé tôi ở trong một ngôi nhà cổ , và có một truyền thuyết là ở ngôi nhà cổ này có chôn một kho báu .

(a / and
    :op1(ở / ở
        :time(c1 / cậu
            :mod(c / còn)
            :mod(b / bé)
            :domain(null / t))
        :agent(t / tôi)
        :setting(n1 / nhà
            :classifier(n / ngôi)
            :mod(c2 / cổ)))
    :op2(c3 / có
        :theme(t2 / truyền thuyết
            :topic(c6 / chôn
                :pivot(n3 / nhà
                    :classifier(n2 / ngôi)
                    :mod(c4 / cổ)
                    :mod(n4 / này))
                :theme(k1 / kho
                    :mod(b1 / báu))))))


::id 25-25-2 ::date 2024-09-17T07:58:51 ::annotator user9
::snt tất nhiên , chưa ai tìm ra kho báu đó , có lẽ cũng chưa ai thử đi tìm .

(m5 / multi-sentence
    :snt1(t1 / tìm
        :agent(a / ai
            :polarity(c / chưa))
        :compound(r / ra)
        :theme(k / kho
            :mod(b / báu)))
    :snt2(đ1 / đi
        :modality(c1 / có lẽ)
        :agent(a1 / ai
            :polarity(c3 / chưa))
        :manner(t2 / thử)
        :compound(t3 / tìm)))


::id 25-25-3 ::date 2024-09-17T07:58:55 ::annotator user9
::snt nhưng nó đã làm cho ngôi nhà trở nên thành tiên .

(c / contrast-01
    :ARG2(l / làm
        :agent(n1 / nó)
        :tense(đ / đã)
        :patient(n3 / nhà
            :classifier(n2 / ngôi))
        :result(t / trở nên
            :compound(t1 / thành)
            :goal(t2 / tiên))))


::id 25-25-4 ::date 2024-09-17T07:59:20 ::annotator user9
::snt cái nhà của tôi có giấu trong đáy trái tim của nó một điều bí mật .

(g / giấu
    :agent(n / nhà
        :classifier(c / cái)
        :poss(t / tôi))
    :setting(t2 / trái tim
        :direction(đ / đáy)
        :part-of(n1 / nó))
    :theme(đ1 / điều
        :mod(b / bí mật)
        :quant(null / 1)))


::id 25-25-5 ::date 2024-09-17T07:59:23 ::annotator user9
::snt - phải , tôi nói với ông hoàng nhỏ .

(n / nói
    :topic(p / phải)
    :agent(t / tôi)
    :goal(ô / ông hoàng
        :mod(n1 / nhỏ)))


::id 25-26-1 ::date 2024-09-17T07:59:27 ::annotator user9
::snt dù là ngôi nhà , ngôi sao hay sa mạc , cái làm chúng ta trở nên đẹp thì không thể nhìn thấy !

(n3 / nhìn
    :theme(l1 / làm
        :agent(c / cái
            :domain-of(o / or
                :op1(n1 / nhà
                    :classifier(n / ngôi))
                :op2(s / sao
                    :classifier(n2 / ngôi))
                :op3(s1 / sa mạc)))
        :patient(c1 / chúng ta
            :agent-of(t / trở nên
                :mod(đ / đẹp))))
    :polarity(k / không thể)
    :compound(t2 / thấy))


::id 25-26-2 ::date 2024-09-17T07:59:30 ::annotator user9
::snt - tôi rất hài lòng , em nói , vì ông cũng đồng ý với bạn cáo của tôi .

(n / nói
    :topic(h / hài lòng
        :agent(t / tôi)
        :reason(đ / đồng ý
            :agent(ô / ông)
            :mod(c / cũng)
            :beneficiary:arg1(b / bạn
                :mod(c1 / cáo)
                :poss(t1 / tôi))))
    :agent(e / em))


::id 25-27-1 ::date 2024-09-17T07:59:40 ::annotator user9
::snt khi ông hoàng nhỏ bé thiu thiu ngủ , tôi bế em lên vòng tay và lại lên đường .

(a / and
    :op1(b / bế
        :time(n1 / ngủ
            :agent(ô / ông hoàng
                :mod(n / nhỏ bé))
            :manner(t / thiu thiu))
        :agent(t1 / tôi)
        :beneficiary:arg1(e / em)
        :finalLocation(v / vòng tay
            :direction(l / lên)))
    :op2(l2 / lên đường
        :mod(l1 / lại)
        :agent(null / t)))


::id 25-28-1 ::date 2024-09-17T07:59:47 ::annotator user9
::snt lòng tôi xúc động .

(x / xúc động
    :pivot(l / lòng
        :poss(t / tôi)))


::id 25-28-2 ::date 2024-09-17T08:00:07 ::annotator user9
::snt tôi có cảm giác như đang giữ một kho báu mong manh .

(c1 / cảm giác
    :pivot(t / tôi)
    :compared-to(g / giữ
        :tense(đ / đang)
        :theme(k / kho
            :mod(b / báu)
            :quant(null / 1))
        :manner(m1 / mong manh)))


::id 25-28-3 ::date 2024-09-17T08:00:19 ::annotator user9
::snt tôi có cảm giác như trên Trái Đất này không có gì mong manh hơn .

(c1 / cảm giác
    :pivot(t / tôi)
    :compared-to(m / mong manh
        :theme(c2 / có
            :polarity(k / không)
            :mod(g / gì))
        :mod(h / hơn)
        :location(p / planet
            :wiki(t2 / Trái Đất
                :name(n1 / name
                    :op1(t1 / Trái)
                    :op2(đ / Đất)))
            :mod(n1 / này))))


::id 25-28-4 ::date 2024-09-17T08:00:55 ::annotator user9
::snt tôi nhìn , dưới ánh sáng trăng , vầng trán xanh xao ấy , đôi mắt nhắm nghiền , những lọn tóc run rẩy trước gió , và tôi nghĩ thầm : cái mà ta thấy đây chỉ là một cái vỏ .

(a / and
    :op1(n / nhìn
        :agent(t / tôi)
        :setting(á / ánh sáng
            :direction(d / dưới)
            :mod(t1 / trăng))
        :theme(m5 / multi-sentence
            :snt1(x / xanh xao
                :pivot(t2 / trán
                    :classifier(v / vầng)
                    :mod(ấ / ấy)))
            :snt2(n1 / nhắm nghiền
                :pivot(m / mắt
                    :quant(đ / đôi)))
            :snt3(r / run rẩy
                :pivot(t3 / tóc
                    :classifier(l / lọn))
                :setting(g / gió
                    :direction(t4 / trước)))))
    :op2(n3 / nghĩ
        :agent(t5 / tôi)
        :manner(t6 / thầm)
        :topic(v2 / vỏ
            :domain(c / cái
                :theme-of(t8 / thấy
                    :agent(t7 / ta)))
            :quant(null / 1
                :classifier(c2 / cái)))))


::id 25-28-5 ::date 2024-09-17T08:01:03 ::annotator user9
::snt cái quan trọng nhất thì không nhìn thấy được ...

(p / possible-01
    :topic(n1 / nhìn
        :theme(c / cái
            :mod(q / quan trọng)
            :degree(n / nhất))
        :polarity(k / không)
        :compound(t1 / thấy)))


::id 25-28-6 ::date 2024-09-17T08:03:11 ::annotator user9
::snt khi đôi môi hé mở của em thoáng một nụ cười , tôi lại tự nhủ : cái làm cho ta xúc động mạnh đến thế về ông hoàng bé nhỏ đang ngủ này , đó là lòng chung thuỷ của em đối với một đoá hoa hồng , ấy là hình ảnh một đoá hồng rực sáng nơi em như một ngọn đèn , cả trong khi em ngủ ...

(t2 / tự nhủ
    :time(t / thoáng
        :agent(m / môi
            :agent-of(h / hé
                :compound(m1 / mở))
            :part-of(e / em)
            :quant(null / 2))
        :theme(n / nụ cười
            :quant(null / 1)))
    :agent(t1 / tôi)
    :mod(l / lại)
    :topic(c1 / cái
        :agent-of(l1 / làm
            :patient(t3 / ta)
            :result(x / xúc động
                :degree(m3 / mạnh)
                :about(ô / ông hoàng
                    :mod(b / bé nhỏ)
                    :agent-of(n1 / ngủ
                        :tense(đ2 / đang)))))
        :domain-of(a / and
            :op1(c3 / chung thuỷ
                :classifier(l3 / lòng)
                :poss(e1 / em)
                :beneficiary:arg1(h1 / hoa hồng
                    :quant(null / 1
                        :classifier(đ5 / đoá))))
            :op2(h2 / hình ảnh
                :poss(h3 / hồng
                    :quant(m5 / một)
                    :mod(r / rực
                        :mod(s / sáng)
                        :setting(n3 / nơi
                            :poss(e2 / em))
                        :compared-to(đ7 / đèn
                            :quant(null / 1
                                :classifier(n5 / ngọn)))
                        :duration(n6 / ngủ
                            :degree(c5 / cả)
                            :agent(e3 / em)))
                    :quant(null / 1
                        :classifier(đ6 / đoá)))))))


::id 25-29-1 ::date 2024-09-17T08:03:19 ::annotator user9
::snt và tôi càng thấy em còn mong manh hơn .

(t1 / thấy
    :agent(t / tôi)
    :degree(c / càng)
    :topic(m / mong manh
        :pivot(e / em)
        :degree(h / hơn)))


::id 25-29-2 ::date 2024-09-17T08:03:41 ::annotator user9
::snt ta phải hết sức che chở cho những ngọn đèn : một ngọn gió có thể thổi tắt được ...

(o / obligate-01
    :topic(c / che chở
        :agent(t / ta)
        :degree(h / hết sức)
        :beneficiary:arg1(n1 / ngọn
            :mod(đ / đèn))
        :reason(p / possible-01
            :topic(t1 / thổi
                :agent(n2 / ngọn
                    :mod(g / gió)
                    :quant(null / 1))
                :compound(t2 / tắt)))))


::id 25-29-3 ::date 2024-09-17T08:03:45 ::annotator user9
::snt và , cứ bước đi như vậy , tôi tìm ra cái giếng vào lúc rạng đông .

(a / and
    :op1(b / bước
        :mod(c / cứ)
        :compound(đ / đi)
        :pivot(null / t))
    :op2(t1 / tìm
        :agent(t / tôi)
        :compound(r / ra)
        :theme(g / giếng
            :classifier(c1 / cái))
        :time(r1 / rạng đông)))


::id 25-30-1 ::date 2024-09-17T08:03:56 ::annotator user9
::snt - con người , ông hoàng nhỏ nói , họ chui vào các chuyến tàu nhanh , nhưng họ chẳng biết mình tìm kiếm thứ gì .

(n1 / nói
    :agent(ô / ông hoàng
        :mod(n / nhỏ))
    :topic(c5 / contrast
        :ARG1(c1 / chui
            :agent(h / họ
                :domain(c / con người))
            :direction(v / vào)
            :goal(t / tàu nhanh
                :classifier(c3 / chuyến)))
        :ARG2(b / biết
            :agent(h1 / họ)
            :polarity(c4 / chẳng)
            :theme(t1 / tìm kiếm
                :theme(t2 / thứ
                    :mod(g / gì))
                :agent-of(null / t)))))


::id 26-1-1 ::date 2024-09-17T08:04:00 ::annotator user9
::snt thế mà họ cứ cuống quít lên và quay cuồng ...

(a / and
    :op1(c1 / cuống quít
        :agent(h / họ)
        :compound(l / lên))
    :op2(q / quay cuồng
        :agent(null / h)))


::id 26-1-2 ::date 2024-09-17T08:04:02 ::annotator user9
::snt và em nói thêm :

(a / and
    :op2(n / nói
        :agent(e / em)
        :manner(t / thêm)))


::id 26-2-1 ::date 2024-09-17T08:04:11 ::annotator user9
::snt - nào có ích gì ...

(c / có
    :theme(í / ích
        :mod(g / gì))
    :polarity(null / -))


::id 26-3-1 ::date 2024-09-17T07:39:24 ::annotator user9
::snt cái giếng mà chúng tôi đến , nó không giống các giếng ở sa mạc Sahara .

(g1 / giống
    :agent(n / nó
        :domain-of(g / giếng
            :classifier(c / cái)
            :location-of(đ / đến
                :agent(c1 / chúng
                    :compound(t / tôi)))))
    :polarity(k / không)
    :compared-to(g2 / giếng
        :location(s / sa mạc
            :name(n1 / name
                :op1(s1 / Sahara)))))


::id 26-4-1 ::date 2024-09-17T07:39:08 ::annotator user9
::snt các giếng Sahara chỉ đơn giản là những cái lỗ đào trong cát .

(đ / đơn giản
    :agent(g / giếng
        :name(n / name
            :op1(s / Sahara)))
    :mod(c1 / chỉ)
    :domain-of(l1 / lỗ
        :classifier(c2 / cái)
        :patient-of(đ1 / đào
            :setting(c3 / cát
                :prep(t / trong)))))


::id 26-4-2 ::date 2024-09-17T07:39:11 ::annotator user9
::snt còn cái này giống như giếng làng .

(g / giống
    :domain(c1 / cái
        :mod(n / này))
    :compared-to(g1 / giếng
        :part-of(l / làng)))


::id 26-4-3 ::date 2024-09-17T07:39:13 ::annotator user9
::snt nhưng ở đấy chẳng có ngôi làng nào , và tôi tưởng mình đang mơ .

(c / constract
    :ARG2(c3 / and
        :op1(c1 / có
            :location(đ / đấy)
            :polarity(c / chẳng)
            :theme(l / làng
                :classifier(n1 / ngôi)
                :mod(n2 / nào)))
        :op2(t1 / tưởng
            :agent(t / tôi)
            :topic(m1 / mơ
                :agent(m / mình)
                :tense(đ1 / đang)))))


::id 26-4-4 ::date 2024-09-17T07:39:16 ::annotator user9
::snt - lạ thật , tôi nói với ông hoàng nhỏ , mọi cái đều có sẵn : cái ròng rọc , cái gầu và sợi dây ...

(n / nói
    :agent(t1 / tôi)
    :goal(ô / ông hoàng
        :mod(n1 / nhỏ))
    :topic(c1 / có
        :mode expressive(l / lạ)
        :pivot(c / cái
            :quant(m / mọi)
            :example(a / and
                :op1(r / ròng rọc
                    :classifier(c2 / cái))
                :op2(g / gầu
                    :classifier(c3 / cái))
                :op3(d / dây
                    :classifier(s1 / sợi))))
        :mod(đ / đều)
        :manner(s / sẵn)))


::id 26-5-1 ::date 2024-09-17T07:39:01 ::annotator user9
::snt em cười , sờ sợi dây , lăn cái ròng rọc .

(a / and
    :op1(c / cười
        :agent(e / em))
    :op2(s / sờ
        :theme(d / dây
            :classifier(s1 / sợi))
        :agent(null / e))
    :op3(l / lăn
        :patient(r / ròng rọc
            :classifier(c1 / cái))
        :agent(null / e)))


::id 26-6-1 ::date 2024-09-17T07:38:42 ::annotator user9
::snt và cái ròng rọc liền rên một tiếng , giống như tiếng rên của cái chong chóng chỉ hướng gió sau một hồi gió ngủ yên lâu quá .

(a / and
    :op2(r1 / rên
        :agent(r / ròng rọc
            :classifier(c / cái))
        :manner(t / tiếng
            :quant( / 1))
        :compared-to(r2 / rên
            :classifier(t1 / tiếng)
            :poss(c3 / chong chóng
                :classifier(c2 / cái)
                :agent-of(c4 / chỉ
                    :theme(h / hướng
                        :poss(g1 / gió))
                    :time(a1 / after
                        :op1(n1 / ngủ
                            :agent(g2 / gió
                                :quant(null / 1
                                    :unit(h1 / hồi)))
                            :manner(y / yên)
                            :degree(l1 / lâu
                                :mod(q / quá)))))))))


::id 26-6-2 ::date 2024-09-17T07:38:46 ::annotator user9
::snt - ông nghe thấy không , ông hoàng nhỏ nói , ta đánh thức cái giếng này và nó hát ...

(n2 / nói
    :agent(ô1 / ông hoàng
        :mod(n1 / nhỏ))
    :topic(a / and
        :op1(n / nghe
            :agent(ô / ông)
            :compound(t / thấy)
            :polarity(k / không))
        :op2(đ / đánh thức
            :agent(t1 / ta)
            :patient(g / giếng
                :classifier(c / cái)
                :mod(n3 / này)))
        :op3(h / hát
            :agent(n4 / nó))))


::id 26-7-1 ::date 2024-09-17T07:37:15 ::annotator user9
::snt tôi không muốn em gắng sức :

(m / muốn
    :agent(t / tôi)
    :polarity(k / không)
    :topic(g / gắng sức
        :agent(e / em)))


::id 26-8-1 ::date 2024-09-17T07:37:05 ::annotator user9
::snt - để anh , tôi nói , nó nặng quá đối với em .

(n / nói
    :topic(đ / để
        :beneficiary:arg1(a / anh)
        :reason(n2 / nặng
            :domain(n1 / nó)
            :degree(q / quá)
            :compared-to(e / em)))
    :agent(t / tôi))


::id 26-9-1 ::date 2024-09-17T07:36:59 ::annotator user9
::snt chậm rãi , tôi kéo gàu lên thành giếng .

(k / kéo
    :manner(c / chậm rãi)
    :agent(t / tôi)
    :patient(g / gàu)
    :finalLocation(t1 / thành
        :part-of(g1 / giếng)))


::id 26-10-1 ::date 2024-09-17T07:35:57 ::annotator user9
::snt tôi đặt nó chắc chắn trên đó .

(đ / đặt
    :agent(t / tôi)
    :patient(n / nó)
    :degree(c / chắc chắn)
    :location(đ1 / đó
        :direction(t1 / trên)))


::id 26-10-2 ::date 2024-09-17T07:36:11 ::annotator user9
::snt trong tai tôi vẫn còn văng vẳng tiếng hát của cái ròng rọc , và trong nước vẫn còn run rẩy , tôi thấy mặt trời run lên .

(a / and
    :op1(v1 / văng vẳng
        :setting(t1 / tai
            :part-of(t2 / tôi))
        :mod(c / còn)
        :theme(h / hát
            :classifier(t3 / tiếng)
            :poss(r / ròng rọc
                :classifier(c2 / cái))))
    :op2(t6 / thấy
        :setting(r1 / run rẩy
            :pivot(n / nước)
            :mod(c3 / còn))
        :agent(t5 / tôi)
        :topic(m / mặt trời
            :agent-of(r2 / run
                :compound(l / lên)))))


::id 26-10-3 ::date 2024-09-17T07:36:23 ::annotator user9
::snt - tôi khát thứ nước này đây , ông hoàng nhỏ nói .

(n3 / nói
    :topic(k / khát
        :agent(t / tôi)
        :theme(n / nước
            :mod(t1 / thứ)
            :mod(n1 / này)))
    :agent(ô / ông hoàng
        :mod(n2 / nhỏ)))


::id 26-11-1 ::date 2024-09-17T07:35:44 ::annotator user9
::snt cho tôi uống đi ...

(c / cho
    :beneficiary:arg1(t / tôi
        :agent-of(u / uống))
    :mode imperative(đ / đi))


::id 26-11-2 ::date 2024-09-17T07:35:48 ::annotator user9
::snt và tôi hiểu ra em tìm kiếm cái gì .

(a / and
    :op2(h / hiểu
        :agent(t / tôi)
        :compound(r / ra)
        :theme(t1 / tìm kiếm
            :agent(e / em)
            :patient(c / cái
                :mod(g / gì)))))


::id 26-12-1 ::date 2024-09-17T07:35:37 ::annotator user9
::snt tôi nhắc chiếc gầu lên kề môi em .

(n / nhắc
    :agent(t / tôi)
    :patient(g / gầu
        :classifier(c / chiếc))
    :direction(l / lên)
    :purpose(k / kề
        :goal(m / môi
            :part-of(e / em))))


